Training Log
==================================================
Start Time: 2025-10-11 17:54:36.522941
Model: roberta-base
Dataset: dragonslayer631/bignewsalign-with-gdelt
Total Steps: 1,706,634
GPUs: 1
Order: ['no more round robin -- using all tasks every step']
Available Tasks: ['triplet', 'mlm', 'tone']
==================================================

Step     0 | LR: 0.00e+00 | Epoch: 1 | Progress: 0.0%
  Timing: Elapsed=0:00:02, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (0.0%), Epoch ETC: Calculating...
  Task Averages: {'triplet': 1.1039518117904663, 'mlm': 0.8034918308258057, 'tone': 15.935559272766113}

Step  5000 | LR: 3.66e-07 | Epoch: 1 | Progress: 0.9%
  Timing: Elapsed=0:16:12, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (0.9%), Epoch ETC: Calculating...
  Task Averages: {'triplet': 0.9992380274626149, 'mlm': 1.1135439449429512, 'tone': 10.037449911652882}

Step 10000 | LR: 7.32e-07 | Epoch: 1 | Progress: 1.8%
  Timing: Elapsed=0:32:07, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (1.8%), Epoch ETC: 1 day, 5:55:38
  Task Averages: {'triplet': 0.9982799946660502, 'mlm': 1.1538350289344788, 'tone': 3.5780264932573824}

Step 15000 | LR: 1.10e-06 | Epoch: 1 | Progress: 2.6%
  Timing: Elapsed=0:48:17, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (2.6%), Epoch ETC: 1 day, 5:43:18
  Task Averages: {'triplet': 0.9922072950219372, 'mlm': 1.1130924142479897, 'tone': 2.5800124775333693}

Step 20000 | LR: 1.46e-06 | Epoch: 1 | Progress: 3.5%
  Timing: Elapsed=1:04:26, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (3.5%), Epoch ETC: 1 day, 5:28:29
  Task Averages: {'triplet': 0.9982237298026786, 'mlm': 1.0824733552694321, 'tone': 2.2212882970393344}

Step 25000 | LR: 1.83e-06 | Epoch: 1 | Progress: 4.4%
  Timing: Elapsed=1:20:32, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (4.4%), Epoch ETC: 1 day, 5:12:15
  Task Averages: {'triplet': 1.0011757113854187, 'mlm': 1.0625222883462906, 'tone': 2.07992084668949}

Step 30000 | LR: 2.20e-06 | Epoch: 1 | Progress: 5.3%
  Timing: Elapsed=1:36:49, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (5.3%), Epoch ETC: 1 day, 4:59:22
  Task Averages: {'triplet': 0.9954094793324267, 'mlm': 1.0555505508065224, 'tone': 1.9195247912337643}

Step 35000 | LR: 2.56e-06 | Epoch: 1 | Progress: 6.2%
  Timing: Elapsed=1:53:02, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (6.2%), Epoch ETC: 1 day, 4:44:19
  Task Averages: {'triplet': 0.9980273302843767, 'mlm': 1.0445432688355445, 'tone': 1.8807121417300534}

Step 40000 | LR: 2.93e-06 | Epoch: 1 | Progress: 7.0%
  Timing: Elapsed=2:09:31, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (7.0%), Epoch ETC: 1 day, 4:32:28
  Task Averages: {'triplet': 0.9989432626881506, 'mlm': 1.043562047791481, 'tone': 1.716842856995555}

Step 45000 | LR: 3.30e-06 | Epoch: 1 | Progress: 7.9%
  Timing: Elapsed=2:25:59, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (7.9%), Epoch ETC: 1 day, 4:19:39
  Task Averages: {'triplet': 1.0018687289672146, 'mlm': 1.041625109899044, 'tone': 1.7049794612731786}

Step 50000 | LR: 3.66e-06 | Epoch: 1 | Progress: 8.8%
  Timing: Elapsed=2:42:11, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (8.8%), Epoch ETC: 1 day, 4:03:11
  Task Averages: {'triplet': 1.0016199446999323, 'mlm': 1.039911910378933, 'tone': 1.6439778783322785}

Step 55000 | LR: 4.03e-06 | Epoch: 1 | Progress: 9.7%
  Timing: Elapsed=2:58:19, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (9.7%), Epoch ETC: 1 day, 3:46:04
  Task Averages: {'triplet': 0.9981063016481063, 'mlm': 1.036694847559929, 'tone': 1.5789241635374467}

Step 60000 | LR: 4.39e-06 | Epoch: 1 | Progress: 10.5%
  Timing: Elapsed=3:14:27, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (10.5%), Epoch ETC: 1 day, 3:29:17
  Task Averages: {'triplet': 0.9939568232740339, 'mlm': 1.0373614663004875, 'tone': 1.5313292413523723}

Step 65000 | LR: 4.76e-06 | Epoch: 1 | Progress: 11.4%
  Timing: Elapsed=3:30:22, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (11.4%), Epoch ETC: 1 day, 3:10:46
  Task Averages: {'triplet': 0.9964166252197256, 'mlm': 1.0367059384107589, 'tone': 1.446491825604637}

Step 70000 | LR: 5.13e-06 | Epoch: 1 | Progress: 12.3%
  Timing: Elapsed=3:46:21, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (12.3%), Epoch ETC: 1 day, 2:53:11
  Task Averages: {'triplet': 0.996740897394415, 'mlm': 1.0315684054732324, 'tone': 1.438396732955347}

Step 75000 | LR: 5.49e-06 | Epoch: 1 | Progress: 13.2%
  Timing: Elapsed=4:02:19, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (13.2%), Epoch ETC: 1 day, 2:35:44
  Task Averages: {'triplet': 0.9909525358322933, 'mlm': 1.0324574311614036, 'tone': 1.4990198573815323}

Step 80000 | LR: 5.86e-06 | Epoch: 1 | Progress: 14.1%
  Timing: Elapsed=4:18:28, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (14.1%), Epoch ETC: 1 day, 2:19:32
  Task Averages: {'triplet': 0.9829106362560813, 'mlm': 1.0337495373725891, 'tone': 1.4208364140819068}

Step 85000 | LR: 6.23e-06 | Epoch: 1 | Progress: 14.9%
  Timing: Elapsed=4:34:27, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (14.9%), Epoch ETC: 1 day, 2:02:26
  Task Averages: {'triplet': 0.9389445178637278, 'mlm': 1.0316404665231704, 'tone': 1.3960647369550179}

Step 90000 | LR: 6.59e-06 | Epoch: 1 | Progress: 15.8%
  Timing: Elapsed=4:50:27, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (15.8%), Epoch ETC: 1 day, 1:45:30
  Task Averages: {'triplet': 0.7707808481428708, 'mlm': 1.0318667663693428, 'tone': 1.3553745335579857}

Step 95000 | LR: 6.96e-06 | Epoch: 1 | Progress: 16.7%
  Timing: Elapsed=5:06:21, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (16.7%), Epoch ETC: 1 day, 1:28:11
  Task Averages: {'triplet': 0.5929286142421939, 'mlm': 1.029889850270748, 'tone': 1.3637125372226644}

Step 100000 | LR: 7.32e-06 | Epoch: 1 | Progress: 17.6%
  Timing: Elapsed=5:22:17, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (17.6%), Epoch ETC: 1 day, 1:11:08
  Task Averages: {'triplet': 0.5065070236016642, 'mlm': 1.031778569972515, 'tone': 1.3376511267740467}

Step 105000 | LR: 7.69e-06 | Epoch: 1 | Progress: 18.5%
  Timing: Elapsed=5:38:19, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (18.5%), Epoch ETC: 1 day, 0:54:40
  Task Averages: {'triplet': 0.45177584099353946, 'mlm': 1.0296954919338226, 'tone': 1.3431949401481786}

Step 110000 | LR: 8.06e-06 | Epoch: 1 | Progress: 19.3%
  Timing: Elapsed=5:54:21, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (19.3%), Epoch ETC: 1 day, 0:38:15
  Task Averages: {'triplet': 0.4039752264261162, 'mlm': 1.0291743685364723, 'tone': 1.2809472093853045}

Step 115000 | LR: 8.42e-06 | Epoch: 1 | Progress: 20.2%
  Timing: Elapsed=6:10:27, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (20.2%), Epoch ETC: 1 day, 0:22:07
  Task Averages: {'triplet': 0.37800238975911254, 'mlm': 1.0284153399825096, 'tone': 1.2830484511393274}

Step 120000 | LR: 8.79e-06 | Epoch: 1 | Progress: 21.1%
  Timing: Elapsed=6:26:20, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (21.1%), Epoch ETC: 1 day, 0:05:11
  Task Averages: {'triplet': 0.36148327377077594, 'mlm': 1.0293036793112755, 'tone': 1.229118344517447}

Step 125000 | LR: 9.16e-06 | Epoch: 1 | Progress: 22.0%
  Timing: Elapsed=6:42:17, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (22.0%), Epoch ETC: 23:48:33
  Task Averages: {'triplet': 0.35637073947590325, 'mlm': 1.0302746265292169, 'tone': 1.263113674031066}

Step 130000 | LR: 9.52e-06 | Epoch: 1 | Progress: 22.9%
  Timing: Elapsed=6:58:20, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (22.9%), Epoch ETC: 23:32:19
  Task Averages: {'triplet': 0.3371608310382314, 'mlm': 1.027784008514881, 'tone': 1.2448190907835457}

Step 135000 | LR: 9.89e-06 | Epoch: 1 | Progress: 23.7%
  Timing: Elapsed=7:14:26, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (23.7%), Epoch ETC: 23:16:14
  Task Averages: {'triplet': 0.31184700348496025, 'mlm': 1.0294762289404868, 'tone': 1.3175025411532832}

Step 140000 | LR: 1.03e-05 | Epoch: 1 | Progress: 24.6%
  Timing: Elapsed=7:30:23, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (24.6%), Epoch ETC: 22:59:43
  Task Averages: {'triplet': 0.3040791653842828, 'mlm': 1.030222470164299, 'tone': 1.164576112513334}

Step 145000 | LR: 1.06e-05 | Epoch: 1 | Progress: 25.5%
  Timing: Elapsed=7:46:24, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (25.5%), Epoch ETC: 22:43:28
  Task Averages: {'triplet': 0.3011806407611815, 'mlm': 1.0282594748616218, 'tone': 1.224220412869899}

Step 150000 | LR: 1.10e-05 | Epoch: 1 | Progress: 26.4%
  Timing: Elapsed=8:02:26, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (26.4%), Epoch ETC: 22:27:13
  Task Averages: {'triplet': 0.2825441783349123, 'mlm': 1.030572155559063, 'tone': 1.256256753545548}

Step 155000 | LR: 1.14e-05 | Epoch: 1 | Progress: 27.2%
  Timing: Elapsed=8:18:35, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (27.2%), Epoch ETC: 22:11:19
  Task Averages: {'triplet': 0.280788428259131, 'mlm': 1.0287893934965133, 'tone': 1.172965508181737}

Step 160000 | LR: 1.17e-05 | Epoch: 1 | Progress: 28.1%
  Timing: Elapsed=8:34:30, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (28.1%), Epoch ETC: 21:54:49
  Task Averages: {'triplet': 0.2787609135950829, 'mlm': 1.030499388217926, 'tone': 1.1150713175654459}

Step 165000 | LR: 1.21e-05 | Epoch: 1 | Progress: 29.0%
  Timing: Elapsed=8:50:36, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (29.0%), Epoch ETC: 21:38:46
  Task Averages: {'triplet': 0.26711426957657197, 'mlm': 1.0336529922366142, 'tone': 1.1052930178892808}

Step 170000 | LR: 1.25e-05 | Epoch: 1 | Progress: 29.9%
  Timing: Elapsed=9:06:34, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (29.9%), Epoch ETC: 21:22:26
  Task Averages: {'triplet': 0.2562877952571623, 'mlm': 1.0301192274689674, 'tone': 1.1740350089393892}

Step 175000 | LR: 1.28e-05 | Epoch: 1 | Progress: 30.8%
  Timing: Elapsed=9:22:42, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (30.8%), Epoch ETC: 21:06:29
  Task Averages: {'triplet': 0.26436131363148996, 'mlm': 1.028403511273861, 'tone': 1.1396170148806137}

Step 180000 | LR: 1.32e-05 | Epoch: 1 | Progress: 31.6%
  Timing: Elapsed=9:38:38, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (31.6%), Epoch ETC: 20:50:07
  Task Averages: {'triplet': 0.26971777577145367, 'mlm': 1.0307145020365716, 'tone': 1.0926461392826359}

Step 185000 | LR: 1.36e-05 | Epoch: 1 | Progress: 32.5%
  Timing: Elapsed=9:54:46, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (32.5%), Epoch ETC: 20:34:09
  Task Averages: {'triplet': 0.24468825565518554, 'mlm': 1.0322031756043435, 'tone': 1.125752607936461}

Step 190000 | LR: 1.39e-05 | Epoch: 1 | Progress: 33.4%
  Timing: Elapsed=10:10:49, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (33.4%), Epoch ETC: 20:18:01
  Task Averages: {'triplet': 0.25299185982269895, 'mlm': 1.029614878642559, 'tone': 1.1612310886196087}

Step 195000 | LR: 1.43e-05 | Epoch: 1 | Progress: 34.3%
  Timing: Elapsed=10:26:59, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (34.3%), Epoch ETC: 20:02:09
  Task Averages: {'triplet': 0.24088417934343967, 'mlm': 1.0321501961112023, 'tone': 1.1007062516978232}

Step 200000 | LR: 1.46e-05 | Epoch: 1 | Progress: 35.2%
  Timing: Elapsed=10:43:03, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (35.2%), Epoch ETC: 19:46:03
  Task Averages: {'triplet': 0.23208576089990257, 'mlm': 1.0286186933279038, 'tone': 1.0571875052708286}

Step 205000 | LR: 1.50e-05 | Epoch: 1 | Progress: 36.0%
  Timing: Elapsed=10:59:10, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (36.0%), Epoch ETC: 19:30:03
  Task Averages: {'triplet': 0.22955412482296134, 'mlm': 1.0295907507061959, 'tone': 1.07792507433538}

Step 210000 | LR: 1.54e-05 | Epoch: 1 | Progress: 36.9%
  Timing: Elapsed=11:15:17, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (36.9%), Epoch ETC: 19:14:02
  Task Averages: {'triplet': 0.23450375820406782, 'mlm': 1.0335134184837342, 'tone': 1.0852192335804303}

Step 215000 | LR: 1.57e-05 | Epoch: 1 | Progress: 37.8%
  Timing: Elapsed=11:31:32, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (37.8%), Epoch ETC: 18:58:14
  Task Averages: {'triplet': 0.22694934036830577, 'mlm': 1.0336680480241776, 'tone': 1.0725943715029385}

Step 220000 | LR: 1.61e-05 | Epoch: 1 | Progress: 38.7%
  Timing: Elapsed=11:47:30, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (38.7%), Epoch ETC: 18:41:58
  Task Averages: {'triplet': 0.22451246520853613, 'mlm': 1.0353721850514412, 'tone': 1.0674591444237487}

Step 225000 | LR: 1.65e-05 | Epoch: 1 | Progress: 39.6%
  Timing: Elapsed=12:03:34, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (39.6%), Epoch ETC: 18:25:52
  Task Averages: {'triplet': 0.2230615843928943, 'mlm': 1.0345319164395332, 'tone': 1.0397346896165867}

Step 230000 | LR: 1.68e-05 | Epoch: 1 | Progress: 40.4%
  Timing: Elapsed=12:19:39, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (40.4%), Epoch ETC: 18:09:48
  Task Averages: {'triplet': 0.21668097209179865, 'mlm': 1.0347158427357674, 'tone': 1.070780884597428}

Step 235000 | LR: 1.72e-05 | Epoch: 1 | Progress: 41.3%
  Timing: Elapsed=12:35:42, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (41.3%), Epoch ETC: 17:53:41
  Task Averages: {'triplet': 0.21246532394075632, 'mlm': 1.033581060707569, 'tone': 0.9965311157491814}

Step 240000 | LR: 1.76e-05 | Epoch: 1 | Progress: 42.2%
  Timing: Elapsed=12:51:53, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (42.2%), Epoch ETC: 17:37:44
  Task Averages: {'triplet': 0.21289232716543222, 'mlm': 1.0357472915291785, 'tone': 0.9742041689408752}

Step 245000 | LR: 1.79e-05 | Epoch: 1 | Progress: 43.1%
  Timing: Elapsed=13:08:05, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (43.1%), Epoch ETC: 17:21:48
  Task Averages: {'triplet': 0.2139618665798764, 'mlm': 1.0353165700674056, 'tone': 1.0361255820550395}

Step 250000 | LR: 1.83e-05 | Epoch: 1 | Progress: 43.9%
  Timing: Elapsed=13:24:05, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (43.9%), Epoch ETC: 17:05:37
  Task Averages: {'triplet': 0.21564025559642883, 'mlm': 1.0332510711550713, 'tone': 0.9988249441207113}

Step 255000 | LR: 1.87e-05 | Epoch: 1 | Progress: 44.8%
  Timing: Elapsed=13:40:07, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (44.8%), Epoch ETC: 16:49:29
  Task Averages: {'triplet': 0.19632301199645605, 'mlm': 1.0373886384367943, 'tone': 1.030691739145418}

Step 260000 | LR: 1.90e-05 | Epoch: 1 | Progress: 45.7%
  Timing: Elapsed=13:56:12, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (45.7%), Epoch ETC: 16:33:23
  Task Averages: {'triplet': 0.19767393347906617, 'mlm': 1.038655617249012, 'tone': 0.9922685008068619}

Step 265000 | LR: 1.94e-05 | Epoch: 1 | Progress: 46.6%
  Timing: Elapsed=14:12:05, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (46.6%), Epoch ETC: 16:17:05
  Task Averages: {'triplet': 0.1864101644346848, 'mlm': 1.0394781214237214, 'tone': 0.9860869105026274}

Step 270000 | LR: 1.98e-05 | Epoch: 1 | Progress: 47.5%
  Timing: Elapsed=14:28:08, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (47.5%), Epoch ETC: 16:00:59
  Task Averages: {'triplet': 0.20592681673625463, 'mlm': 1.0406451867222786, 'tone': 0.9692845019827419}

Step 275000 | LR: 2.01e-05 | Epoch: 1 | Progress: 48.3%
  Timing: Elapsed=14:44:11, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (48.3%), Epoch ETC: 15:44:53
  Task Averages: {'triplet': 0.19165520595679153, 'mlm': 1.0384483996868135, 'tone': 0.9281905650138692}

Step 280000 | LR: 2.05e-05 | Epoch: 1 | Progress: 49.2%
  Timing: Elapsed=15:00:05, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (49.2%), Epoch ETC: 15:28:37
  Task Averages: {'triplet': 0.1986303046335737, 'mlm': 1.0404653891682625, 'tone': 0.9770362337641224}

Step 285000 | LR: 2.09e-05 | Epoch: 1 | Progress: 50.1%
  Timing: Elapsed=15:16:02, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (50.1%), Epoch ETC: 15:12:25
  Task Averages: {'triplet': 0.19872661434936795, 'mlm': 1.0408628587126731, 'tone': 0.9640975982401}

Step 290000 | LR: 2.12e-05 | Epoch: 1 | Progress: 51.0%
  Timing: Elapsed=15:32:08, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (51.0%), Epoch ETC: 14:56:23
  Task Averages: {'triplet': 0.19367445360904859, 'mlm': 1.045751438319683, 'tone': 0.9942957498727001}

Step 295000 | LR: 2.16e-05 | Epoch: 1 | Progress: 51.9%
  Timing: Elapsed=15:48:09, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (51.9%), Epoch ETC: 14:40:16
  Task Averages: {'triplet': 0.18460959305406105, 'mlm': 1.0435872032999993, 'tone': 0.8898652937872684}

Step 300000 | LR: 2.20e-05 | Epoch: 1 | Progress: 52.7%
  Timing: Elapsed=16:04:06, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (52.7%), Epoch ETC: 14:24:05
  Task Averages: {'triplet': 0.18788962294284828, 'mlm': 1.0438357527852058, 'tone': 0.9047046089209418}

Step 305000 | LR: 2.23e-05 | Epoch: 1 | Progress: 53.6%
  Timing: Elapsed=16:20:05, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (53.6%), Epoch ETC: 14:07:57
  Task Averages: {'triplet': 0.19416635517701017, 'mlm': 1.0476288021564484, 'tone': 0.9562074085120593}

Step 310000 | LR: 2.27e-05 | Epoch: 1 | Progress: 54.5%
  Timing: Elapsed=16:36:07, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (54.5%), Epoch ETC: 13:51:51
  Task Averages: {'triplet': 0.18665690163731538, 'mlm': 1.0465790482401849, 'tone': 0.9455856480837342}

Step 315000 | LR: 2.31e-05 | Epoch: 1 | Progress: 55.4%
  Timing: Elapsed=16:52:08, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (55.4%), Epoch ETC: 13:35:44
  Task Averages: {'triplet': 0.1824812264089264, 'mlm': 1.0451944895505905, 'tone': 0.9261163292750305}

Step 320000 | LR: 2.34e-05 | Epoch: 1 | Progress: 56.3%
  Timing: Elapsed=17:08:14, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (56.3%), Epoch ETC: 13:19:42
  Task Averages: {'triplet': 0.1810385957211776, 'mlm': 1.0479529362201692, 'tone': 0.8584834764134046}

Step 325000 | LR: 2.38e-05 | Epoch: 1 | Progress: 57.1%
  Timing: Elapsed=17:24:14, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (57.1%), Epoch ETC: 13:03:35
  Task Averages: {'triplet': 0.16817127989236366, 'mlm': 1.048211975967884, 'tone': 0.8683399483614541}

Step 330000 | LR: 2.42e-05 | Epoch: 1 | Progress: 58.0%
  Timing: Elapsed=17:40:19, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (58.0%), Epoch ETC: 12:47:32
  Task Averages: {'triplet': 0.17737741522935363, 'mlm': 1.0460558127760886, 'tone': 0.8963427672918522}

Step 335000 | LR: 2.45e-05 | Epoch: 1 | Progress: 58.9%
  Timing: Elapsed=17:56:16, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (58.9%), Epoch ETC: 12:31:23
  Task Averages: {'triplet': 0.1783970845331754, 'mlm': 1.0501088501572609, 'tone': 0.8716715707317039}

Step 340000 | LR: 2.49e-05 | Epoch: 1 | Progress: 59.8%
  Timing: Elapsed=18:12:11, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (59.8%), Epoch ETC: 12:15:13
  Task Averages: {'triplet': 0.1711166493295213, 'mlm': 1.050151164484024, 'tone': 0.8773416530783459}

Step 345000 | LR: 2.53e-05 | Epoch: 1 | Progress: 60.6%
  Timing: Elapsed=18:28:08, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (60.6%), Epoch ETC: 11:59:05
  Task Averages: {'triplet': 0.17941437166676713, 'mlm': 1.0517517220616341, 'tone': 0.9088378530052634}

Step 350000 | LR: 2.56e-05 | Epoch: 1 | Progress: 61.5%
  Timing: Elapsed=18:44:07, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (61.5%), Epoch ETC: 11:42:59
  Task Averages: {'triplet': 0.16182647825374177, 'mlm': 1.0515172295093536, 'tone': 0.8470622471313133}

Step 355000 | LR: 2.60e-05 | Epoch: 1 | Progress: 62.4%
  Timing: Elapsed=19:00:07, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (62.4%), Epoch ETC: 11:26:53
  Task Averages: {'triplet': 0.1734878266028696, 'mlm': 1.0540667810320854, 'tone': 0.871715827374109}

Step 360000 | LR: 2.64e-05 | Epoch: 1 | Progress: 63.3%
  Timing: Elapsed=19:16:09, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (63.3%), Epoch ETC: 11:10:49
  Task Averages: {'triplet': 0.17255812231987186, 'mlm': 1.0543626309633256, 'tone': 0.8835379852127846}

Step 365000 | LR: 2.67e-05 | Epoch: 1 | Progress: 64.2%
  Timing: Elapsed=19:32:02, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (64.2%), Epoch ETC: 10:54:40
  Task Averages: {'triplet': 0.17186965827552914, 'mlm': 1.052344357764721, 'tone': 0.8578178115025006}

Step 370000 | LR: 2.71e-05 | Epoch: 1 | Progress: 65.0%
  Timing: Elapsed=19:48:13, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (65.0%), Epoch ETC: 10:38:40
  Task Averages: {'triplet': 0.16306950895712488, 'mlm': 1.0581500650525093, 'tone': 0.8525580896080912}

Step 375000 | LR: 2.75e-05 | Epoch: 1 | Progress: 65.9%
  Timing: Elapsed=20:04:19, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (65.9%), Epoch ETC: 10:22:38
  Task Averages: {'triplet': 0.16452944963068555, 'mlm': 1.0561654734492303, 'tone': 0.8199283518366134}

Step 380000 | LR: 2.78e-05 | Epoch: 1 | Progress: 66.8%
  Timing: Elapsed=20:20:10, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (66.8%), Epoch ETC: 10:06:29
  Task Averages: {'triplet': 0.16723689878613932, 'mlm': 1.0590260811686516, 'tone': 0.8683404368571483}

Step 385000 | LR: 2.82e-05 | Epoch: 1 | Progress: 67.7%
  Timing: Elapsed=20:36:15, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (67.7%), Epoch ETC: 9:50:26
  Task Averages: {'triplet': 0.1675809608192009, 'mlm': 1.0608447692394256, 'tone': 0.8227941141694969}

Step 390000 | LR: 2.86e-05 | Epoch: 1 | Progress: 68.6%
  Timing: Elapsed=20:52:18, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (68.6%), Epoch ETC: 9:34:23
  Task Averages: {'triplet': 0.1621767516075636, 'mlm': 1.0600207445144654, 'tone': 0.8626146110600451}

Step 395000 | LR: 2.89e-05 | Epoch: 1 | Progress: 69.4%
  Timing: Elapsed=21:08:17, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (69.4%), Epoch ETC: 9:18:18
  Task Averages: {'triplet': 0.1590180437075074, 'mlm': 1.0596768910884857, 'tone': 0.8130720178313282}

Step 400000 | LR: 2.93e-05 | Epoch: 1 | Progress: 70.3%
  Timing: Elapsed=21:24:21, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (70.3%), Epoch ETC: 9:02:15
  Task Averages: {'triplet': 0.15747126144072648, 'mlm': 1.06271134172678, 'tone': 0.802128222606586}

Step 405000 | LR: 2.97e-05 | Epoch: 1 | Progress: 71.2%
  Timing: Elapsed=21:40:20, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (71.2%), Epoch ETC: 8:46:09
  Task Averages: {'triplet': 0.16320064082019936, 'mlm': 1.0632493623018264, 'tone': 0.828177737867079}

Step 410000 | LR: 3.00e-05 | Epoch: 1 | Progress: 72.1%
  Timing: Elapsed=21:56:14, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (72.1%), Epoch ETC: 8:30:03
  Task Averages: {'triplet': 0.16896656817780167, 'mlm': 1.0655858086109162, 'tone': 0.8254838665446913}

Step 415000 | LR: 3.04e-05 | Epoch: 1 | Progress: 73.0%
  Timing: Elapsed=22:12:20, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (73.0%), Epoch ETC: 8:14:01
  Task Averages: {'triplet': 0.16447980957035108, 'mlm': 1.0676720444083214, 'tone': 0.8486681796655021}

Step 420000 | LR: 3.08e-05 | Epoch: 1 | Progress: 73.8%
  Timing: Elapsed=22:28:11, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (73.8%), Epoch ETC: 7:57:53
  Task Averages: {'triplet': 0.15574407029255077, 'mlm': 1.0665206002116203, 'tone': 0.7953913954670299}

Step 425000 | LR: 3.11e-05 | Epoch: 1 | Progress: 74.7%
  Timing: Elapsed=22:44:11, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (74.7%), Epoch ETC: 7:41:49
  Task Averages: {'triplet': 0.1579200521814491, 'mlm': 1.0666274225473404, 'tone': 0.818345251234028}

Step 430000 | LR: 3.15e-05 | Epoch: 1 | Progress: 75.6%
  Timing: Elapsed=23:00:12, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (75.6%), Epoch ETC: 7:25:46
  Task Averages: {'triplet': 0.15542318712334913, 'mlm': 1.067971460223198, 'tone': 0.8221493670859226}

Step 435000 | LR: 3.19e-05 | Epoch: 1 | Progress: 76.5%
  Timing: Elapsed=23:16:09, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (76.5%), Epoch ETC: 7:09:41
  Task Averages: {'triplet': 0.1565973096867234, 'mlm': 1.0688533180713653, 'tone': 0.8059208116361277}

Step 440000 | LR: 3.22e-05 | Epoch: 1 | Progress: 77.3%
  Timing: Elapsed=23:32:12, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (77.3%), Epoch ETC: 6:53:38
  Task Averages: {'triplet': 0.16302371949361694, 'mlm': 1.070642882335186, 'tone': 0.7919471468957906}

Step 445000 | LR: 3.26e-05 | Epoch: 1 | Progress: 78.2%
  Timing: Elapsed=23:48:16, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (78.2%), Epoch ETC: 6:37:35
  Task Averages: {'triplet': 0.16128656163448793, 'mlm': 1.0699633975982665, 'tone': 0.8225926218076042}

Step 450000 | LR: 3.30e-05 | Epoch: 1 | Progress: 79.1%
  Timing: Elapsed=1 day, 0:04:17, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (79.1%), Epoch ETC: 6:21:32
  Task Averages: {'triplet': 0.15592576764815272, 'mlm': 1.0752679200172424, 'tone': 0.7759952728763835}

Step 455000 | LR: 3.33e-05 | Epoch: 1 | Progress: 80.0%
  Timing: Elapsed=1 day, 0:20:16, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (80.0%), Epoch ETC: 6:05:28
  Task Averages: {'triplet': 0.15687420367963556, 'mlm': 1.0695905714392662, 'tone': 0.7811669505776309}

Step 460000 | LR: 3.37e-05 | Epoch: 1 | Progress: 80.9%
  Timing: Elapsed=1 day, 0:36:26, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (80.9%), Epoch ETC: 5:49:27
  Task Averages: {'triplet': 0.16195380615852945, 'mlm': 1.0735893225431443, 'tone': 0.7387991422870415}

Step 465000 | LR: 3.41e-05 | Epoch: 1 | Progress: 81.7%
  Timing: Elapsed=1 day, 0:52:26, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (81.7%), Epoch ETC: 5:33:24
  Task Averages: {'triplet': 0.15904115700489488, 'mlm': 1.0760864625573159, 'tone': 0.839506005410075}

Step 470000 | LR: 3.44e-05 | Epoch: 1 | Progress: 82.6%
  Timing: Elapsed=1 day, 1:08:15, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (82.6%), Epoch ETC: 5:17:18
  Task Averages: {'triplet': 0.1577997164785272, 'mlm': 1.0749461059808731, 'tone': 0.7506112541831961}

Step 475000 | LR: 3.48e-05 | Epoch: 1 | Progress: 83.5%
  Timing: Elapsed=1 day, 1:24:15, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (83.5%), Epoch ETC: 5:01:14
  Task Averages: {'triplet': 0.1502053068613267, 'mlm': 1.075668818461895, 'tone': 0.7907597344976118}

Step 480000 | LR: 3.52e-05 | Epoch: 1 | Progress: 84.4%
  Timing: Elapsed=1 day, 1:40:11, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (84.4%), Epoch ETC: 4:45:11
  Task Averages: {'triplet': 0.15288076309203805, 'mlm': 1.07966441270113, 'tone': 0.772779782176655}

Step 485000 | LR: 3.55e-05 | Epoch: 1 | Progress: 85.3%
  Timing: Elapsed=1 day, 1:56:17, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (85.3%), Epoch ETC: 4:29:09
  Task Averages: {'triplet': 0.1555914729950766, 'mlm': 1.0779022487401961, 'tone': 0.7482352251462133}

Step 490000 | LR: 3.59e-05 | Epoch: 1 | Progress: 86.1%
  Timing: Elapsed=1 day, 2:12:22, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (86.1%), Epoch ETC: 4:13:06
  Task Averages: {'triplet': 0.143141400223005, 'mlm': 1.0807401966452599, 'tone': 0.7395539172561407}

Step 495000 | LR: 3.63e-05 | Epoch: 1 | Progress: 87.0%
  Timing: Elapsed=1 day, 2:28:25, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (87.0%), Epoch ETC: 3:57:04
  Task Averages: {'triplet': 0.14944834768924622, 'mlm': 1.0817541150569916, 'tone': 0.7362531861788801}

Step 500000 | LR: 3.66e-05 | Epoch: 1 | Progress: 87.9%
  Timing: Elapsed=1 day, 2:44:25, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (87.9%), Epoch ETC: 3:41:01
  Task Averages: {'triplet': 0.1416338420983073, 'mlm': 1.080197836124897, 'tone': 0.7235375126665702}

Step 505000 | LR: 3.70e-05 | Epoch: 1 | Progress: 88.8%
  Timing: Elapsed=1 day, 3:00:32, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (88.8%), Epoch ETC: 3:24:59
  Task Averages: {'triplet': 0.15016162113794204, 'mlm': 1.0842439099431038, 'tone': 0.7093040260551915}

Step 510000 | LR: 3.74e-05 | Epoch: 1 | Progress: 89.7%
  Timing: Elapsed=1 day, 3:16:30, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (89.7%), Epoch ETC: 3:08:55
  Task Averages: {'triplet': 0.14672591793900686, 'mlm': 1.0850062854290008, 'tone': 0.7648089686746286}

Step 515000 | LR: 3.77e-05 | Epoch: 1 | Progress: 90.5%
  Timing: Elapsed=1 day, 3:32:29, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (90.5%), Epoch ETC: 2:52:52
  Task Averages: {'triplet': 0.15640715337899147, 'mlm': 1.0907168942570686, 'tone': 0.7225793726249148}

Step 520000 | LR: 3.81e-05 | Epoch: 1 | Progress: 91.4%
  Timing: Elapsed=1 day, 3:48:27, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (91.4%), Epoch ETC: 2:36:49
  Task Averages: {'triplet': 0.15590139125192248, 'mlm': 1.0848902490973473, 'tone': 0.7620527127568457}

Step 525000 | LR: 3.85e-05 | Epoch: 1 | Progress: 92.3%
  Timing: Elapsed=1 day, 4:04:29, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (92.3%), Epoch ETC: 2:20:47
  Task Averages: {'triplet': 0.15264978610511531, 'mlm': 1.0880105576515198, 'tone': 0.6663723289774266}

Step 530000 | LR: 3.88e-05 | Epoch: 1 | Progress: 93.2%
  Timing: Elapsed=1 day, 4:20:20, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (93.2%), Epoch ETC: 2:04:43
  Task Averages: {'triplet': 0.15037062730944273, 'mlm': 1.0912620940446853, 'tone': 0.6701456055179346}

Step 535000 | LR: 3.92e-05 | Epoch: 1 | Progress: 94.0%
  Timing: Elapsed=1 day, 4:36:20, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (94.0%), Epoch ETC: 1:48:41
  Task Averages: {'triplet': 0.15278840377622438, 'mlm': 1.0928945083141326, 'tone': 0.7157492021790951}

Step 540000 | LR: 3.96e-05 | Epoch: 1 | Progress: 94.9%
  Timing: Elapsed=1 day, 4:52:22, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (94.9%), Epoch ETC: 1:32:38
  Task Averages: {'triplet': 0.1433598791033595, 'mlm': 1.0967556290745735, 'tone': 0.7240931950029605}

Step 545000 | LR: 3.99e-05 | Epoch: 1 | Progress: 95.8%
  Timing: Elapsed=1 day, 5:08:20, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (95.8%), Epoch ETC: 1:16:35
  Task Averages: {'triplet': 0.13854233989807913, 'mlm': 1.0936597030878068, 'tone': 0.7395480903748942}

Step 550000 | LR: 4.03e-05 | Epoch: 1 | Progress: 96.7%
  Timing: Elapsed=1 day, 5:24:14, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (96.7%), Epoch ETC: 1:00:33
  Task Averages: {'triplet': 0.1434263791495739, 'mlm': 1.0975029134988785, 'tone': 0.7085606018278674}

Step 555000 | LR: 4.07e-05 | Epoch: 1 | Progress: 97.6%
  Timing: Elapsed=1 day, 5:40:08, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (97.6%), Epoch ETC: 0:44:30
  Task Averages: {'triplet': 0.15083754640460234, 'mlm': 1.0928007591366768, 'tone': 0.6908777886930652}

Step 560000 | LR: 4.10e-05 | Epoch: 1 | Progress: 98.4%
  Timing: Elapsed=1 day, 5:56:14, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (98.4%), Epoch ETC: 0:28:28
  Task Averages: {'triplet': 0.1499017374702396, 'mlm': 1.093864309322834, 'tone': 0.8101985551384778}

Step 565000 | LR: 4.14e-05 | Epoch: 1 | Progress: 99.3%
  Timing: Elapsed=1 day, 6:12:15, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (99.3%), Epoch ETC: 0:12:26
  Task Averages: {'triplet': 0.14391956301051637, 'mlm': 1.0968337951898575, 'tone': 0.6953856070110963}

Step 570000 | LR: 4.17e-05 | Epoch: 2 | Progress: 0.2%
  Timing: Elapsed=1 day, 6:28:12, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (0.2%), Epoch ETC: Calculating...
  Task Averages: {'triplet': 0.13571251844851498, 'mlm': 1.100630044734478, 'tone': 0.6950033383671083}

Step 575000 | LR: 4.21e-05 | Epoch: 2 | Progress: 1.1%
  Timing: Elapsed=1 day, 6:44:12, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (1.1%), Epoch ETC: 1 day, 6:01:06
  Task Averages: {'triplet': 0.15015714758184182, 'mlm': 1.0957396802783013, 'tone': 0.6529458007874076}

Step 580000 | LR: 4.25e-05 | Epoch: 2 | Progress: 2.0%
  Timing: Elapsed=1 day, 7:00:06, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (2.0%), Epoch ETC: 1 day, 5:39:47
  Task Averages: {'triplet': 0.13460253157312785, 'mlm': 1.1000037705421448, 'tone': 0.6468407562739638}

Step 585000 | LR: 4.28e-05 | Epoch: 2 | Progress: 2.8%
  Timing: Elapsed=1 day, 7:15:58, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (2.8%), Epoch ETC: 1 day, 5:20:43
  Task Averages: {'triplet': 0.13667885697543128, 'mlm': 1.105162415242195, 'tone': 0.6363586153787387}

Step 590000 | LR: 4.32e-05 | Epoch: 2 | Progress: 3.7%
  Timing: Elapsed=1 day, 7:31:50, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (3.7%), Epoch ETC: 1 day, 5:03:14
  Task Averages: {'triplet': 0.1309548733555793, 'mlm': 1.0983077251791955, 'tone': 0.6601121661197522}

Step 595000 | LR: 4.36e-05 | Epoch: 2 | Progress: 4.6%
  Timing: Elapsed=1 day, 7:47:44, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (4.6%), Epoch ETC: 1 day, 4:47:15
  Task Averages: {'triplet': 0.13484545785463561, 'mlm': 1.1008257037878038, 'tone': 0.6489464650140717}

Step 600000 | LR: 4.39e-05 | Epoch: 2 | Progress: 5.5%
  Timing: Elapsed=1 day, 8:03:37, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (5.5%), Epoch ETC: 1 day, 4:30:47
  Task Averages: {'triplet': 0.1373207836136256, 'mlm': 1.1039146513581275, 'tone': 0.6560529180535616}

Step 605000 | LR: 4.43e-05 | Epoch: 2 | Progress: 6.3%
  Timing: Elapsed=1 day, 8:19:41, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (6.3%), Epoch ETC: 1 day, 4:17:14
  Task Averages: {'triplet': 0.13904680220532722, 'mlm': 1.105136229455471, 'tone': 0.6661406945697376}

Step 610000 | LR: 4.47e-05 | Epoch: 2 | Progress: 7.2%
  Timing: Elapsed=1 day, 8:35:36, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (7.2%), Epoch ETC: 1 day, 4:01:12
  Task Averages: {'triplet': 0.13884451748650148, 'mlm': 1.103831748485565, 'tone': 0.6488602481824798}

Step 615000 | LR: 4.50e-05 | Epoch: 2 | Progress: 8.1%
  Timing: Elapsed=1 day, 8:51:34, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (8.1%), Epoch ETC: 1 day, 3:45:47
  Task Averages: {'triplet': 0.14522879722658252, 'mlm': 1.105511352598667, 'tone': 0.6435321473989171}

Step 620000 | LR: 4.54e-05 | Epoch: 2 | Progress: 9.0%
  Timing: Elapsed=1 day, 9:07:38, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (9.0%), Epoch ETC: 1 day, 3:31:08
  Task Averages: {'triplet': 0.1323314765687295, 'mlm': 1.108847086906433, 'tone': 0.6575646592581734}

Step 625000 | LR: 4.58e-05 | Epoch: 2 | Progress: 9.9%
  Timing: Elapsed=1 day, 9:23:32, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (9.9%), Epoch ETC: 1 day, 3:14:42
  Task Averages: {'triplet': 0.13959828150684078, 'mlm': 1.1077233718276023, 'tone': 0.6862209118554037}

Step 630000 | LR: 4.61e-05 | Epoch: 2 | Progress: 10.7%
  Timing: Elapsed=1 day, 9:39:28, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (10.7%), Epoch ETC: 1 day, 2:58:45
  Task Averages: {'triplet': 0.1342346191192001, 'mlm': 1.1093871619820594, 'tone': 0.6462858943199377}

Step 635000 | LR: 4.65e-05 | Epoch: 2 | Progress: 11.6%
  Timing: Elapsed=1 day, 9:55:26, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (11.6%), Epoch ETC: 1 day, 2:43:01
  Task Averages: {'triplet': 0.13600924394459202, 'mlm': 1.1154771600365638, 'tone': 0.6463344230252391}

Step 640000 | LR: 4.69e-05 | Epoch: 2 | Progress: 12.5%
  Timing: Elapsed=1 day, 10:11:28, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (12.5%), Epoch ETC: 1 day, 2:27:42
  Task Averages: {'triplet': 0.13423609459614236, 'mlm': 1.1167261010885239, 'tone': 0.6614958334171628}

Step 645000 | LR: 4.72e-05 | Epoch: 2 | Progress: 13.4%
  Timing: Elapsed=1 day, 10:27:28, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (13.4%), Epoch ETC: 1 day, 2:12:05
  Task Averages: {'triplet': 0.13399514081578984, 'mlm': 1.1179771321415901, 'tone': 0.659578527253965}

Step 650000 | LR: 4.76e-05 | Epoch: 2 | Progress: 14.3%
  Timing: Elapsed=1 day, 10:43:40, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (14.3%), Epoch ETC: 1 day, 1:57:38
  Task Averages: {'triplet': 0.13347888710795788, 'mlm': 1.1227669674396514, 'tone': 0.6039840748334294}

Step 655000 | LR: 4.80e-05 | Epoch: 2 | Progress: 15.1%
  Timing: Elapsed=1 day, 10:59:40, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (15.1%), Epoch ETC: 1 day, 1:41:52
  Task Averages: {'triplet': 0.12976609297211508, 'mlm': 1.1207227240085602, 'tone': 0.688750520837763}

Step 660000 | LR: 4.83e-05 | Epoch: 2 | Progress: 16.0%
  Timing: Elapsed=1 day, 11:15:39, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (16.0%), Epoch ETC: 1 day, 1:25:56
  Task Averages: {'triplet': 0.1407768875806175, 'mlm': 1.1245748239040374, 'tone': 0.6672434800205712}

Step 665000 | LR: 4.87e-05 | Epoch: 2 | Progress: 16.9%
  Timing: Elapsed=1 day, 11:31:40, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (16.9%), Epoch ETC: 1 day, 1:10:11
  Task Averages: {'triplet': 0.13543484174294362, 'mlm': 1.1211441889286042, 'tone': 0.6366395195931641}

Step 670000 | LR: 4.91e-05 | Epoch: 2 | Progress: 17.8%
  Timing: Elapsed=1 day, 11:47:39, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (17.8%), Epoch ETC: 1 day, 0:54:15
  Task Averages: {'triplet': 0.13459831497405622, 'mlm': 1.1189023755311966, 'tone': 0.6163979202079618}

Step 675000 | LR: 4.94e-05 | Epoch: 2 | Progress: 18.7%
  Timing: Elapsed=1 day, 12:03:33, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (18.7%), Epoch ETC: 1 day, 0:38:00
  Task Averages: {'triplet': 0.13394171246786432, 'mlm': 1.1217866430163383, 'tone': 0.6004867219650131}

Step 680000 | LR: 4.98e-05 | Epoch: 2 | Progress: 19.5%
  Timing: Elapsed=1 day, 12:19:31, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (19.5%), Epoch ETC: 1 day, 0:22:03
  Task Averages: {'triplet': 0.14006876807184068, 'mlm': 1.124848871445656, 'tone': 0.6444338494873327}

Step 685000 | LR: 5.02e-05 | Epoch: 2 | Progress: 20.4%
  Timing: Elapsed=1 day, 12:35:36, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (20.4%), Epoch ETC: 1 day, 0:06:30
  Task Averages: {'triplet': 0.1316651520459928, 'mlm': 1.1240065309405327, 'tone': 0.675916306981555}

Step 690000 | LR: 5.05e-05 | Epoch: 2 | Progress: 21.3%
  Timing: Elapsed=1 day, 12:51:33, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (21.3%), Epoch ETC: 23:50:26
  Task Averages: {'triplet': 0.13048989507749284, 'mlm': 1.124291886126995, 'tone': 0.6231380929370688}

Step 695000 | LR: 5.09e-05 | Epoch: 2 | Progress: 22.2%
  Timing: Elapsed=1 day, 13:07:30, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (22.2%), Epoch ETC: 23:34:22
  Task Averages: {'triplet': 0.1366748542603762, 'mlm': 1.1252295570969582, 'tone': 0.6117699972315717}

Step 700000 | LR: 5.13e-05 | Epoch: 2 | Progress: 23.0%
  Timing: Elapsed=1 day, 13:23:31, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (23.0%), Epoch ETC: 23:18:34
  Task Averages: {'triplet': 0.13020203521927357, 'mlm': 1.1265904950618744, 'tone': 0.6175103520205746}

Step 705000 | LR: 5.16e-05 | Epoch: 2 | Progress: 23.9%
  Timing: Elapsed=1 day, 13:39:29, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (23.9%), Epoch ETC: 23:02:33
  Task Averages: {'triplet': 0.126969595347377, 'mlm': 1.1275199294924736, 'tone': 0.6731077927511858}

Step 710000 | LR: 5.20e-05 | Epoch: 2 | Progress: 24.8%
  Timing: Elapsed=1 day, 13:55:36, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (24.8%), Epoch ETC: 22:47:00
  Task Averages: {'triplet': 0.13255193116443234, 'mlm': 1.1313054326891898, 'tone': 0.6630477444929883}

Step 715000 | LR: 5.24e-05 | Epoch: 2 | Progress: 25.7%
  Timing: Elapsed=1 day, 14:11:35, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (25.7%), Epoch ETC: 22:31:01
  Task Averages: {'triplet': 0.12757358183182504, 'mlm': 1.1344365497350692, 'tone': 0.6541273009204654}

Step 720000 | LR: 5.27e-05 | Epoch: 2 | Progress: 26.6%
  Timing: Elapsed=1 day, 14:27:35, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (26.6%), Epoch ETC: 22:15:08
  Task Averages: {'triplet': 0.13267037323711942, 'mlm': 1.1329828352212905, 'tone': 0.6238218160317675}

Step 725000 | LR: 5.31e-05 | Epoch: 2 | Progress: 27.4%
  Timing: Elapsed=1 day, 14:43:39, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (27.4%), Epoch ETC: 21:59:22
  Task Averages: {'triplet': 0.12268122029024345, 'mlm': 1.1344186467766761, 'tone': 0.5853428516735548}

Step 730000 | LR: 5.35e-05 | Epoch: 2 | Progress: 28.3%
  Timing: Elapsed=1 day, 14:59:40, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (28.3%), Epoch ETC: 21:43:28
  Task Averages: {'triplet': 0.1314853883341684, 'mlm': 1.1366887794733047, 'tone': 0.6328421996822021}

Step 735000 | LR: 5.38e-05 | Epoch: 2 | Progress: 29.2%
  Timing: Elapsed=1 day, 15:15:31, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (29.2%), Epoch ETC: 21:27:11
  Task Averages: {'triplet': 0.12883573963464562, 'mlm': 1.1371795676112175, 'tone': 0.6801306796385599}

Step 740000 | LR: 5.42e-05 | Epoch: 2 | Progress: 30.1%
  Timing: Elapsed=1 day, 15:31:30, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (30.1%), Epoch ETC: 21:11:12
  Task Averages: {'triplet': 0.12469547856122203, 'mlm': 1.1414250124573708, 'tone': 0.6047122303784432}

Step 745000 | LR: 5.46e-05 | Epoch: 2 | Progress: 31.0%
  Timing: Elapsed=1 day, 15:47:24, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (31.0%), Epoch ETC: 20:55:03
  Task Averages: {'triplet': 0.1327546292399381, 'mlm': 1.1430164674401284, 'tone': 0.6427883098387281}

