Training Log
==================================================
Start Time: 2025-09-30 01:54:13.751791
Model: roberta-base
Dataset: dragonslayer631/bignewsalign-with-gdelt
Total Steps: 1,706,634
GPUs: 1
Order: ['no more round robin -- using all tasks every step']
Available Tasks: ['triplet', 'mlm']
==================================================

Step     0 | LR: 0.00e+00 | Epoch: 1 | Progress: 0.0%
  Timing: Elapsed=0:00:01, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (0.0%), Epoch ETC: Calculating...
  Task Averages: {'triplet': 1.01248300075531, 'mlm': 1.0229525566101074}

Step  5000 | LR: 3.66e-07 | Epoch: 1 | Progress: 0.9%
  Timing: Elapsed=0:13:16, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (0.9%), Epoch ETC: Calculating...
  Task Averages: {'triplet': 1.000228009723931, 'mlm': 1.0280097645163535}

Step 10000 | LR: 7.32e-07 | Epoch: 1 | Progress: 1.8%
  Timing: Elapsed=0:26:40, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (1.8%), Epoch ETC: 1 day, 0:50:52
  Task Averages: {'triplet': 0.9994941753098212, 'mlm': 1.024154734635353}

Step 15000 | LR: 1.10e-06 | Epoch: 1 | Progress: 2.6%
  Timing: Elapsed=0:40:04, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (2.6%), Epoch ETC: 1 day, 0:39:32
  Task Averages: {'triplet': 0.9976991111032881, 'mlm': 1.0169154604673385}

Step 20000 | LR: 1.46e-06 | Epoch: 1 | Progress: 3.5%
  Timing: Elapsed=0:53:21, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (3.5%), Epoch ETC: 1 day, 0:24:09
  Task Averages: {'triplet': 0.9989085941134676, 'mlm': 1.0115421877026558}

Step 25000 | LR: 1.83e-06 | Epoch: 1 | Progress: 4.4%
  Timing: Elapsed=1:06:34, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (4.4%), Epoch ETC: 1 day, 0:08:22
  Task Averages: {'triplet': 0.99883477947163, 'mlm': 1.0118593888163567}

Step 30000 | LR: 2.20e-06 | Epoch: 1 | Progress: 5.3%
  Timing: Elapsed=1:19:49, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (5.3%), Epoch ETC: 23:53:44
  Task Averages: {'triplet': 0.996527788893194, 'mlm': 1.0119671241164208}

Step 35000 | LR: 2.56e-06 | Epoch: 1 | Progress: 6.2%
  Timing: Elapsed=1:33:08, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (6.2%), Epoch ETC: 23:40:50
  Task Averages: {'triplet': 0.9428325046483319, 'mlm': 1.0120633767008782}

Step 40000 | LR: 2.93e-06 | Epoch: 1 | Progress: 7.0%
  Timing: Elapsed=1:46:31, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (7.0%), Epoch ETC: 23:28:30
  Task Averages: {'triplet': 0.5825578505947657, 'mlm': 1.0165316967368125}

Step 45000 | LR: 3.30e-06 | Epoch: 1 | Progress: 7.9%
  Timing: Elapsed=1:59:48, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (7.9%), Epoch ETC: 23:14:46
  Task Averages: {'triplet': 0.4570164406087414, 'mlm': 1.018151975977421}

Step 50000 | LR: 3.66e-06 | Epoch: 1 | Progress: 8.8%
  Timing: Elapsed=2:13:12, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (8.8%), Epoch ETC: 23:02:21
  Task Averages: {'triplet': 0.41948607811192656, 'mlm': 1.0150724751710891}

Step 55000 | LR: 4.03e-06 | Epoch: 1 | Progress: 9.7%
  Timing: Elapsed=2:26:27, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (9.7%), Epoch ETC: 22:48:19
  Task Averages: {'triplet': 0.38688421156505287, 'mlm': 1.0130939760804176}

Step 60000 | LR: 4.39e-06 | Epoch: 1 | Progress: 10.5%
  Timing: Elapsed=2:39:43, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (10.5%), Epoch ETC: 22:34:41
  Task Averages: {'triplet': 0.35014891959500705, 'mlm': 1.015218006873131}

Step 65000 | LR: 4.76e-06 | Epoch: 1 | Progress: 11.4%
  Timing: Elapsed=2:53:09, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (11.4%), Epoch ETC: 22:22:20
  Task Averages: {'triplet': 0.3383351742945544, 'mlm': 1.0126703474998475}

Step 70000 | LR: 5.13e-06 | Epoch: 1 | Progress: 12.3%
  Timing: Elapsed=3:06:32, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (12.3%), Epoch ETC: 22:09:23
  Task Averages: {'triplet': 0.3301216800252018, 'mlm': 1.0127363814234733}

Step 75000 | LR: 5.49e-06 | Epoch: 1 | Progress: 13.2%
  Timing: Elapsed=3:19:51, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (13.2%), Epoch ETC: 21:56:02
  Task Averages: {'triplet': 0.31297206909575676, 'mlm': 1.0120204740405083}

Step 80000 | LR: 5.86e-06 | Epoch: 1 | Progress: 14.1%
  Timing: Elapsed=3:33:01, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (14.1%), Epoch ETC: 21:41:44
  Task Averages: {'triplet': 0.31317142229704925, 'mlm': 1.0132601811289788}

Step 85000 | LR: 6.23e-06 | Epoch: 1 | Progress: 14.9%
  Timing: Elapsed=3:46:14, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (14.9%), Epoch ETC: 21:27:57
  Task Averages: {'triplet': 0.29344688487215703, 'mlm': 1.0122638231277465}

Step 90000 | LR: 6.59e-06 | Epoch: 1 | Progress: 15.8%
  Timing: Elapsed=3:59:31, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (15.8%), Epoch ETC: 21:14:30
  Task Averages: {'triplet': 0.2921256513684715, 'mlm': 1.0123505327939988}

Step 95000 | LR: 6.96e-06 | Epoch: 1 | Progress: 16.7%
  Timing: Elapsed=4:12:45, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (16.7%), Epoch ETC: 21:00:49
  Task Averages: {'triplet': 0.27040813634817834, 'mlm': 1.010025085890293}

Step 100000 | LR: 7.32e-06 | Epoch: 1 | Progress: 17.6%
  Timing: Elapsed=4:26:04, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (17.6%), Epoch ETC: 20:47:34
  Task Averages: {'triplet': 0.26745363843945275, 'mlm': 1.0108934358358383}

Step 105000 | LR: 7.69e-06 | Epoch: 1 | Progress: 18.5%
  Timing: Elapsed=4:39:21, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (18.5%), Epoch ETC: 20:34:09
  Task Averages: {'triplet': 0.26909268879341247, 'mlm': 1.0106114231705665}

Step 110000 | LR: 8.06e-06 | Epoch: 1 | Progress: 19.3%
  Timing: Elapsed=4:52:45, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (19.3%), Epoch ETC: 20:21:17
  Task Averages: {'triplet': 0.2516228188767828, 'mlm': 1.0113070403575897}

Step 115000 | LR: 8.42e-06 | Epoch: 1 | Progress: 20.2%
  Timing: Elapsed=5:05:53, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (20.2%), Epoch ETC: 20:07:17
  Task Averages: {'triplet': 0.24595625919359382, 'mlm': 1.0120671877980232}

Step 120000 | LR: 8.79e-06 | Epoch: 1 | Progress: 21.1%
  Timing: Elapsed=5:19:12, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (21.1%), Epoch ETC: 19:54:01
  Task Averages: {'triplet': 0.2369254585245177, 'mlm': 1.010627560853958}

Step 125000 | LR: 9.16e-06 | Epoch: 1 | Progress: 22.0%
  Timing: Elapsed=5:32:25, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (22.0%), Epoch ETC: 19:40:28
  Task Averages: {'triplet': 0.23307619230512563, 'mlm': 1.0097478379130362}

Step 130000 | LR: 9.52e-06 | Epoch: 1 | Progress: 22.9%
  Timing: Elapsed=5:45:46, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (22.9%), Epoch ETC: 19:27:21
  Task Averages: {'triplet': 0.23042644289887207, 'mlm': 1.0115407553195954}

Step 135000 | LR: 9.89e-06 | Epoch: 1 | Progress: 23.7%
  Timing: Elapsed=5:59:02, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (23.7%), Epoch ETC: 19:13:55
  Task Averages: {'triplet': 0.22228863924127576, 'mlm': 1.010212525486946}

Step 140000 | LR: 1.03e-05 | Epoch: 1 | Progress: 24.6%
  Timing: Elapsed=6:12:23, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (24.6%), Epoch ETC: 19:00:46
  Task Averages: {'triplet': 0.2138694517958668, 'mlm': 1.0101476431965828}

Step 145000 | LR: 1.06e-05 | Epoch: 1 | Progress: 25.5%
  Timing: Elapsed=6:25:38, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (25.5%), Epoch ETC: 18:47:20
  Task Averages: {'triplet': 0.2135152840422612, 'mlm': 1.0073868842363358}

Step 150000 | LR: 1.10e-05 | Epoch: 1 | Progress: 26.4%
  Timing: Elapsed=6:38:52, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (26.4%), Epoch ETC: 18:33:53
  Task Averages: {'triplet': 0.2144011605524398, 'mlm': 1.0086688598752023}

Step 155000 | LR: 1.14e-05 | Epoch: 1 | Progress: 27.2%
  Timing: Elapsed=6:52:08, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (27.2%), Epoch ETC: 18:20:29
  Task Averages: {'triplet': 0.21441079889244843, 'mlm': 1.008129844737053}

Step 160000 | LR: 1.17e-05 | Epoch: 1 | Progress: 28.1%
  Timing: Elapsed=7:05:26, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (28.1%), Epoch ETC: 18:07:13
  Task Averages: {'triplet': 0.2095895259119403, 'mlm': 1.0095182845711708}

Step 165000 | LR: 1.21e-05 | Epoch: 1 | Progress: 29.0%
  Timing: Elapsed=7:18:47, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (29.0%), Epoch ETC: 17:54:02
  Task Averages: {'triplet': 0.20305416598316933, 'mlm': 1.009307600104809}

Step 170000 | LR: 1.25e-05 | Epoch: 1 | Progress: 29.9%
  Timing: Elapsed=7:32:09, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (29.9%), Epoch ETC: 17:40:55
  Task Averages: {'triplet': 0.2135038983676115, 'mlm': 1.007420491528511}

Step 175000 | LR: 1.28e-05 | Epoch: 1 | Progress: 30.8%
  Timing: Elapsed=7:45:23, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (30.8%), Epoch ETC: 17:27:28
  Task Averages: {'triplet': 0.19224633312924952, 'mlm': 1.0066604821443559}

Step 180000 | LR: 1.32e-05 | Epoch: 1 | Progress: 31.6%
  Timing: Elapsed=7:58:50, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (31.6%), Epoch ETC: 17:14:31
  Task Averages: {'triplet': 0.1904673774547875, 'mlm': 1.0084019289255142}

Step 185000 | LR: 1.36e-05 | Epoch: 1 | Progress: 32.5%
  Timing: Elapsed=8:12:09, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (32.5%), Epoch ETC: 17:01:14
  Task Averages: {'triplet': 0.19480679631496214, 'mlm': 1.0047275966405869}

Step 190000 | LR: 1.39e-05 | Epoch: 1 | Progress: 33.4%
  Timing: Elapsed=8:25:31, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (33.4%), Epoch ETC: 16:48:03
  Task Averages: {'triplet': 0.1829230070074696, 'mlm': 1.008707917904854}

Step 195000 | LR: 1.43e-05 | Epoch: 1 | Progress: 34.3%
  Timing: Elapsed=8:38:53, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (34.3%), Epoch ETC: 16:34:52
  Task Averages: {'triplet': 0.18035597435271228, 'mlm': 1.0050677315354348}

Step 200000 | LR: 1.46e-05 | Epoch: 1 | Progress: 35.2%
  Timing: Elapsed=8:52:19, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (35.2%), Epoch ETC: 16:21:49
  Task Averages: {'triplet': 0.17507972974739072, 'mlm': 1.0054951532006264}

Step 205000 | LR: 1.50e-05 | Epoch: 1 | Progress: 36.0%
  Timing: Elapsed=9:05:45, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (36.0%), Epoch ETC: 16:08:43
  Task Averages: {'triplet': 0.1713846351609996, 'mlm': 1.0034783054351806}

Step 210000 | LR: 1.54e-05 | Epoch: 1 | Progress: 36.9%
  Timing: Elapsed=9:19:01, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (36.9%), Epoch ETC: 15:55:20
  Task Averages: {'triplet': 0.1905888773328108, 'mlm': 1.0075305898666382}

Step 215000 | LR: 1.57e-05 | Epoch: 1 | Progress: 37.8%
  Timing: Elapsed=9:32:22, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (37.8%), Epoch ETC: 15:42:06
  Task Averages: {'triplet': 0.1756469692843576, 'mlm': 1.0031463092207908}

Step 220000 | LR: 1.61e-05 | Epoch: 1 | Progress: 38.7%
  Timing: Elapsed=9:45:35, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (38.7%), Epoch ETC: 15:28:37
  Task Averages: {'triplet': 0.1664620862150332, 'mlm': 1.002732913863659}

Step 225000 | LR: 1.65e-05 | Epoch: 1 | Progress: 39.6%
  Timing: Elapsed=9:58:53, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (39.6%), Epoch ETC: 15:15:19
  Task Averages: {'triplet': 0.17999443622936687, 'mlm': 1.0047369056940079}

Step 230000 | LR: 1.68e-05 | Epoch: 1 | Progress: 40.4%
  Timing: Elapsed=10:12:21, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (40.4%), Epoch ETC: 15:02:13
  Task Averages: {'triplet': 0.1734948143561934, 'mlm': 1.0069470055103302}

Step 235000 | LR: 1.72e-05 | Epoch: 1 | Progress: 41.3%
  Timing: Elapsed=10:25:41, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (41.3%), Epoch ETC: 14:48:57
  Task Averages: {'triplet': 0.16429038713781505, 'mlm': 1.008461500096321}

Step 240000 | LR: 1.76e-05 | Epoch: 1 | Progress: 42.2%
  Timing: Elapsed=10:38:59, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (42.2%), Epoch ETC: 14:35:37
  Task Averages: {'triplet': 0.1575026140757867, 'mlm': 1.005600457549095}

Step 245000 | LR: 1.79e-05 | Epoch: 1 | Progress: 43.1%
  Timing: Elapsed=10:52:10, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (43.1%), Epoch ETC: 14:22:08
  Task Averages: {'triplet': 0.1643125336732413, 'mlm': 1.0055748327493668}

Step 250000 | LR: 1.83e-05 | Epoch: 1 | Progress: 43.9%
  Timing: Elapsed=11:05:26, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (43.9%), Epoch ETC: 14:08:46
  Task Averages: {'triplet': 0.16433960138769835, 'mlm': 1.00753554418087}

Step 255000 | LR: 1.87e-05 | Epoch: 1 | Progress: 44.8%
  Timing: Elapsed=11:18:51, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (44.8%), Epoch ETC: 13:55:35
  Task Averages: {'triplet': 0.15873123463810643, 'mlm': 1.0066946677684785}

Step 260000 | LR: 1.90e-05 | Epoch: 1 | Progress: 45.7%
  Timing: Elapsed=11:32:11, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (45.7%), Epoch ETC: 13:42:18
  Task Averages: {'triplet': 0.1630220731047019, 'mlm': 1.0071125653743744}

Step 265000 | LR: 1.94e-05 | Epoch: 1 | Progress: 46.6%
  Timing: Elapsed=11:45:28, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (46.6%), Epoch ETC: 13:28:58
  Task Averages: {'triplet': 0.157763585370908, 'mlm': 1.0072428461551666}

Step 270000 | LR: 1.98e-05 | Epoch: 1 | Progress: 47.5%
  Timing: Elapsed=11:58:50, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (47.5%), Epoch ETC: 13:15:44
  Task Averages: {'triplet': 0.1559282150710469, 'mlm': 1.0072957274317742}

Step 275000 | LR: 2.01e-05 | Epoch: 1 | Progress: 48.3%
  Timing: Elapsed=12:12:09, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (48.3%), Epoch ETC: 13:02:24
  Task Averages: {'triplet': 0.15405935234866353, 'mlm': 1.0060396264433862}

Step 280000 | LR: 2.05e-05 | Epoch: 1 | Progress: 49.2%
  Timing: Elapsed=12:25:25, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (49.2%), Epoch ETC: 12:49:03
  Task Averages: {'triplet': 0.15533886441563022, 'mlm': 1.0069988300442696}

Step 285000 | LR: 2.09e-05 | Epoch: 1 | Progress: 50.1%
  Timing: Elapsed=12:38:39, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (50.1%), Epoch ETC: 12:35:40
  Task Averages: {'triplet': 0.15544036771964226, 'mlm': 1.0053345242977143}

Step 290000 | LR: 2.12e-05 | Epoch: 1 | Progress: 51.0%
  Timing: Elapsed=12:51:49, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (51.0%), Epoch ETC: 12:22:13
  Task Averages: {'triplet': 0.14573617530837996, 'mlm': 1.0021956804275514}

Step 295000 | LR: 2.16e-05 | Epoch: 1 | Progress: 51.9%
  Timing: Elapsed=13:05:05, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (51.9%), Epoch ETC: 12:08:52
  Task Averages: {'triplet': 0.14364746198675868, 'mlm': 1.005488137114048}

Step 300000 | LR: 2.20e-05 | Epoch: 1 | Progress: 52.7%
  Timing: Elapsed=13:18:27, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (52.7%), Epoch ETC: 11:55:37
  Task Averages: {'triplet': 0.14929773079391476, 'mlm': 1.0038169970989228}

Step 305000 | LR: 2.23e-05 | Epoch: 1 | Progress: 53.6%
  Timing: Elapsed=13:31:46, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (53.6%), Epoch ETC: 11:42:19
  Task Averages: {'triplet': 0.1483049926924884, 'mlm': 1.0075251605272293}

Step 310000 | LR: 2.27e-05 | Epoch: 1 | Progress: 54.5%
  Timing: Elapsed=13:45:04, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (54.5%), Epoch ETC: 11:29:00
  Task Averages: {'triplet': 0.15578910163584053, 'mlm': 1.0057373888015748}

Step 315000 | LR: 2.31e-05 | Epoch: 1 | Progress: 55.4%
  Timing: Elapsed=13:58:13, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (55.4%), Epoch ETC: 11:15:34
  Task Averages: {'triplet': 0.13862327312284575, 'mlm': 1.0062979098916054}

Step 320000 | LR: 2.34e-05 | Epoch: 1 | Progress: 56.3%
  Timing: Elapsed=14:11:28, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (56.3%), Epoch ETC: 11:02:13
  Task Averages: {'triplet': 0.14619714634465913, 'mlm': 1.0060533816456794}

Step 325000 | LR: 2.38e-05 | Epoch: 1 | Progress: 57.1%
  Timing: Elapsed=14:24:38, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (57.1%), Epoch ETC: 10:48:49
  Task Averages: {'triplet': 0.13770991310622582, 'mlm': 1.0065416483283043}

Step 330000 | LR: 2.42e-05 | Epoch: 1 | Progress: 58.0%
  Timing: Elapsed=14:38:01, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (58.0%), Epoch ETC: 10:35:34
  Task Averages: {'triplet': 0.14669366203877868, 'mlm': 1.0082744295358659}

Step 335000 | LR: 2.45e-05 | Epoch: 1 | Progress: 58.9%
  Timing: Elapsed=14:51:27, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (58.9%), Epoch ETC: 10:22:22
  Task Averages: {'triplet': 0.14385769201815446, 'mlm': 1.0042568578720092}

Step 340000 | LR: 2.49e-05 | Epoch: 1 | Progress: 59.8%
  Timing: Elapsed=15:04:46, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (59.8%), Epoch ETC: 10:09:04
  Task Averages: {'triplet': 0.13161361485365716, 'mlm': 1.0072814153432845}

Step 345000 | LR: 2.53e-05 | Epoch: 1 | Progress: 60.6%
  Timing: Elapsed=15:18:05, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (60.6%), Epoch ETC: 9:55:46
  Task Averages: {'triplet': 0.13471013926455622, 'mlm': 1.0056606003761293}

Step 350000 | LR: 2.56e-05 | Epoch: 1 | Progress: 61.5%
  Timing: Elapsed=15:31:19, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (61.5%), Epoch ETC: 9:42:25
  Task Averages: {'triplet': 0.13356975999663348, 'mlm': 1.0078559960484506}

Step 355000 | LR: 2.60e-05 | Epoch: 1 | Progress: 62.4%
  Timing: Elapsed=15:44:37, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (62.4%), Epoch ETC: 9:29:06
  Task Averages: {'triplet': 0.13573489919492904, 'mlm': 1.0078285055160523}

Step 360000 | LR: 2.64e-05 | Epoch: 1 | Progress: 63.3%
  Timing: Elapsed=15:57:57, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (63.3%), Epoch ETC: 9:15:49
  Task Averages: {'triplet': 0.13015742259219545, 'mlm': 1.0093239886522294}

Step 365000 | LR: 2.67e-05 | Epoch: 1 | Progress: 64.2%
  Timing: Elapsed=16:11:16, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (64.2%), Epoch ETC: 9:02:31
  Task Averages: {'triplet': 0.1339741753293871, 'mlm': 1.0084880428910254}

Step 370000 | LR: 2.71e-05 | Epoch: 1 | Progress: 65.0%
  Timing: Elapsed=16:24:35, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (65.0%), Epoch ETC: 8:49:13
  Task Averages: {'triplet': 0.1352007419979037, 'mlm': 1.006630446779728}

Step 375000 | LR: 2.75e-05 | Epoch: 1 | Progress: 65.9%
  Timing: Elapsed=16:37:48, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (65.9%), Epoch ETC: 8:35:52
  Task Averages: {'triplet': 0.13326827620601522, 'mlm': 1.0087849657058716}

Step 380000 | LR: 2.78e-05 | Epoch: 1 | Progress: 66.8%
  Timing: Elapsed=16:51:02, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (66.8%), Epoch ETC: 8:22:32
  Task Averages: {'triplet': 0.13865282770437423, 'mlm': 1.0076247137188912}

Step 385000 | LR: 2.82e-05 | Epoch: 1 | Progress: 67.7%
  Timing: Elapsed=17:04:23, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (67.7%), Epoch ETC: 8:09:15
  Task Averages: {'triplet': 0.13194546988189668, 'mlm': 1.007825606071949}

Step 390000 | LR: 2.86e-05 | Epoch: 1 | Progress: 68.6%
  Timing: Elapsed=17:17:48, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (68.6%), Epoch ETC: 7:56:00
  Task Averages: {'triplet': 0.1395684265469252, 'mlm': 1.0063300638079644}

Step 395000 | LR: 2.89e-05 | Epoch: 1 | Progress: 69.4%
  Timing: Elapsed=17:31:15, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (69.4%), Epoch ETC: 7:42:45
  Task Averages: {'triplet': 0.13074672282887487, 'mlm': 1.0099635731458665}

Step 400000 | LR: 2.93e-05 | Epoch: 1 | Progress: 70.3%
  Timing: Elapsed=17:44:27, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (70.3%), Epoch ETC: 7:29:24
  Task Averages: {'triplet': 0.1297593735744254, 'mlm': 1.0071518338918686}

Step 405000 | LR: 2.97e-05 | Epoch: 1 | Progress: 71.2%
  Timing: Elapsed=17:57:51, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (71.2%), Epoch ETC: 7:16:08
  Task Averages: {'triplet': 0.13024053079290462, 'mlm': 1.006389605474472}

Step 410000 | LR: 3.00e-05 | Epoch: 1 | Progress: 72.1%
  Timing: Elapsed=18:11:06, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (72.1%), Epoch ETC: 7:02:48
  Task Averages: {'triplet': 0.11866534246214158, 'mlm': 1.0096080789923667}

Step 415000 | LR: 3.04e-05 | Epoch: 1 | Progress: 73.0%
  Timing: Elapsed=18:24:32, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (73.0%), Epoch ETC: 6:49:33
  Task Averages: {'triplet': 0.12701566798372402, 'mlm': 1.008613140642643}

Step 420000 | LR: 3.08e-05 | Epoch: 1 | Progress: 73.8%
  Timing: Elapsed=18:37:51, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (73.8%), Epoch ETC: 6:36:15
  Task Averages: {'triplet': 0.12366308461178252, 'mlm': 1.0082454041957856}

Step 425000 | LR: 3.11e-05 | Epoch: 1 | Progress: 74.7%
  Timing: Elapsed=18:51:07, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (74.7%), Epoch ETC: 6:22:55
  Task Averages: {'triplet': 0.12655623077818678, 'mlm': 1.0097575046300888}

Step 430000 | LR: 3.15e-05 | Epoch: 1 | Progress: 75.6%
  Timing: Elapsed=19:04:33, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (75.6%), Epoch ETC: 6:09:39
  Task Averages: {'triplet': 0.13111680100071335, 'mlm': 1.011039324092865}

Step 435000 | LR: 3.19e-05 | Epoch: 1 | Progress: 76.5%
  Timing: Elapsed=19:17:45, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (76.5%), Epoch ETC: 5:56:19
  Task Averages: {'triplet': 0.12121586240960615, 'mlm': 1.0084384189128877}

Step 440000 | LR: 3.22e-05 | Epoch: 1 | Progress: 77.3%
  Timing: Elapsed=19:31:03, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (77.3%), Epoch ETC: 5:43:00
  Task Averages: {'triplet': 0.12626074743383714, 'mlm': 1.0094037413597108}

Step 445000 | LR: 3.26e-05 | Epoch: 1 | Progress: 78.2%
  Timing: Elapsed=19:44:21, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (78.2%), Epoch ETC: 5:29:42
  Task Averages: {'triplet': 0.1315194446567879, 'mlm': 1.010526686835289}

Step 450000 | LR: 3.30e-05 | Epoch: 1 | Progress: 79.1%
  Timing: Elapsed=19:57:39, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (79.1%), Epoch ETC: 5:16:23
  Task Averages: {'triplet': 0.12043427645083923, 'mlm': 1.0111536752581596}

Step 455000 | LR: 3.33e-05 | Epoch: 1 | Progress: 80.0%
  Timing: Elapsed=20:10:48, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (80.0%), Epoch ETC: 5:03:02
  Task Averages: {'triplet': 0.13406391940499793, 'mlm': 1.0089231971502304}

Step 460000 | LR: 3.37e-05 | Epoch: 1 | Progress: 80.9%
  Timing: Elapsed=20:24:08, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (80.9%), Epoch ETC: 4:49:44
  Task Averages: {'triplet': 0.11420352080008987, 'mlm': 1.0123961224198341}

Step 465000 | LR: 3.41e-05 | Epoch: 1 | Progress: 81.7%
  Timing: Elapsed=20:37:23, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (81.7%), Epoch ETC: 4:36:25
  Task Averages: {'triplet': 0.11759341174089588, 'mlm': 1.0097899369835854}

Step 470000 | LR: 3.44e-05 | Epoch: 1 | Progress: 82.6%
  Timing: Elapsed=20:50:41, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (82.6%), Epoch ETC: 4:23:07
  Task Averages: {'triplet': 0.10671580149859915, 'mlm': 1.0104813075661658}

Step 475000 | LR: 3.48e-05 | Epoch: 1 | Progress: 83.5%
  Timing: Elapsed=21:03:58, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (83.5%), Epoch ETC: 4:09:48
  Task Averages: {'triplet': 0.11450592332751937, 'mlm': 1.013166242980957}

Step 480000 | LR: 3.52e-05 | Epoch: 1 | Progress: 84.4%
  Timing: Elapsed=21:17:14, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (84.4%), Epoch ETC: 3:56:29
  Task Averages: {'triplet': 0.11946708429691127, 'mlm': 1.0130858560562135}

Step 485000 | LR: 3.55e-05 | Epoch: 1 | Progress: 85.3%
  Timing: Elapsed=21:30:23, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (85.3%), Epoch ETC: 3:43:09
  Task Averages: {'triplet': 0.10835058087316829, 'mlm': 1.0116965440034866}

Step 490000 | LR: 3.59e-05 | Epoch: 1 | Progress: 86.1%
  Timing: Elapsed=21:43:36, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (86.1%), Epoch ETC: 3:29:50
  Task Averages: {'triplet': 0.10626113032489438, 'mlm': 1.0093709523558616}

Step 495000 | LR: 3.63e-05 | Epoch: 1 | Progress: 87.0%
  Timing: Elapsed=21:56:54, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (87.0%), Epoch ETC: 3:16:32
  Task Averages: {'triplet': 0.11852572815699068, 'mlm': 1.0102812252640725}

Step 500000 | LR: 3.66e-05 | Epoch: 1 | Progress: 87.9%
  Timing: Elapsed=22:10:07, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (87.9%), Epoch ETC: 3:03:14
  Task Averages: {'triplet': 0.12275984415306675, 'mlm': 1.0120250796437265}

Step 505000 | LR: 3.70e-05 | Epoch: 1 | Progress: 88.8%
  Timing: Elapsed=22:23:29, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (88.8%), Epoch ETC: 2:49:56
  Task Averages: {'triplet': 0.11731626975676668, 'mlm': 1.0098268797159196}

Step 510000 | LR: 3.74e-05 | Epoch: 1 | Progress: 89.7%
  Timing: Elapsed=22:36:51, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (89.7%), Epoch ETC: 2:36:38
  Task Averages: {'triplet': 0.11444994532167897, 'mlm': 1.0147838611602784}

Step 515000 | LR: 3.77e-05 | Epoch: 1 | Progress: 90.5%
  Timing: Elapsed=22:50:16, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (90.5%), Epoch ETC: 2:23:21
  Task Averages: {'triplet': 0.11488314241782618, 'mlm': 1.01429769128561}

Step 520000 | LR: 3.81e-05 | Epoch: 1 | Progress: 91.4%
  Timing: Elapsed=23:03:32, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (91.4%), Epoch ETC: 2:10:02
  Task Averages: {'triplet': 0.11364236033552887, 'mlm': 1.0153895039081573}

Step 525000 | LR: 3.85e-05 | Epoch: 1 | Progress: 92.3%
  Timing: Elapsed=23:16:55, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (92.3%), Epoch ETC: 1:56:45
  Task Averages: {'triplet': 0.1237771858626621, 'mlm': 1.0114241248965263}

Step 530000 | LR: 3.88e-05 | Epoch: 1 | Progress: 93.2%
  Timing: Elapsed=23:30:19, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (93.2%), Epoch ETC: 1:43:27
  Task Averages: {'triplet': 0.11879843134499365, 'mlm': 1.0149002354264258}

Step 535000 | LR: 3.92e-05 | Epoch: 1 | Progress: 94.0%
  Timing: Elapsed=23:43:33, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (94.0%), Epoch ETC: 1:30:08
  Task Averages: {'triplet': 0.1139702310059876, 'mlm': 1.01541890488863}

Step 540000 | LR: 3.96e-05 | Epoch: 1 | Progress: 94.9%
  Timing: Elapsed=23:56:58, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (94.9%), Epoch ETC: 1:16:50
  Task Averages: {'triplet': 0.11268364127827271, 'mlm': 1.0163142326354981}

Step 545000 | LR: 3.99e-05 | Epoch: 1 | Progress: 95.8%
  Timing: Elapsed=1 day, 0:10:17, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (95.8%), Epoch ETC: 1:03:32
  Task Averages: {'triplet': 0.11551447150861857, 'mlm': 1.0166742102265358}

Step 550000 | LR: 4.03e-05 | Epoch: 1 | Progress: 96.7%
  Timing: Elapsed=1 day, 0:23:34, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (96.7%), Epoch ETC: 0:50:14
  Task Averages: {'triplet': 0.10824648847526104, 'mlm': 1.0146405295848846}

Step 555000 | LR: 4.07e-05 | Epoch: 1 | Progress: 97.6%
  Timing: Elapsed=1 day, 0:36:44, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (97.6%), Epoch ETC: 0:36:55
  Task Averages: {'triplet': 0.10563189959311013, 'mlm': 1.0190020201802255}

Step 560000 | LR: 4.10e-05 | Epoch: 1 | Progress: 98.4%
  Timing: Elapsed=1 day, 0:50:07, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (98.4%), Epoch ETC: 0:23:37
  Task Averages: {'triplet': 0.11652893740455351, 'mlm': 1.0176683103084565}

Step 565000 | LR: 4.14e-05 | Epoch: 1 | Progress: 99.3%
  Timing: Elapsed=1 day, 1:03:20, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (99.3%), Epoch ETC: 0:10:19
  Task Averages: {'triplet': 0.11696304996705821, 'mlm': 1.0198310712456704}

Step 570000 | LR: 4.17e-05 | Epoch: 2 | Progress: 0.2%
  Timing: Elapsed=1 day, 1:16:37, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (0.2%), Epoch ETC: Calculating...
  Task Averages: {'triplet': 0.11106056544747313, 'mlm': 1.017064510178566}

Step 575000 | LR: 4.21e-05 | Epoch: 2 | Progress: 1.1%
  Timing: Elapsed=1 day, 1:29:58, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (1.1%), Epoch ETC: 1 day, 1:01:08
  Task Averages: {'triplet': 0.10690727592064156, 'mlm': 1.0131134064555167}

Step 580000 | LR: 4.25e-05 | Epoch: 2 | Progress: 2.0%
  Timing: Elapsed=1 day, 1:43:18, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (2.0%), Epoch ETC: 1 day, 0:48:17
  Task Averages: {'triplet': 0.10139052716047273, 'mlm': 1.0174452850818634}

Step 585000 | LR: 4.28e-05 | Epoch: 2 | Progress: 2.8%
  Timing: Elapsed=1 day, 1:56:28, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (2.8%), Epoch ETC: 1 day, 0:28:49
  Task Averages: {'triplet': 0.10578432241986899, 'mlm': 1.023114821088314}

Step 590000 | LR: 4.32e-05 | Epoch: 2 | Progress: 3.7%
  Timing: Elapsed=1 day, 2:09:53, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (3.7%), Epoch ETC: 1 day, 0:18:58
  Task Averages: {'triplet': 0.10199271993332588, 'mlm': 1.0205631086707114}

Step 595000 | LR: 4.36e-05 | Epoch: 2 | Progress: 4.6%
  Timing: Elapsed=1 day, 2:23:09, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (4.6%), Epoch ETC: 1 day, 0:04:27
  Task Averages: {'triplet': 0.09894383492227367, 'mlm': 1.0183819671869279}

Step 600000 | LR: 4.39e-05 | Epoch: 2 | Progress: 5.5%
  Timing: Elapsed=1 day, 2:36:19, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (5.5%), Epoch ETC: 23:48:45
  Task Averages: {'triplet': 0.10669583413190949, 'mlm': 1.018453086745739}

Step 605000 | LR: 4.43e-05 | Epoch: 2 | Progress: 6.3%
  Timing: Elapsed=1 day, 2:49:37, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (6.3%), Epoch ETC: 23:35:43
  Task Averages: {'triplet': 0.10165089688338975, 'mlm': 1.0202874509453774}

Step 610000 | LR: 4.47e-05 | Epoch: 2 | Progress: 7.2%
  Timing: Elapsed=1 day, 3:02:52, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (7.2%), Epoch ETC: 23:21:52
  Task Averages: {'triplet': 0.09968842873957462, 'mlm': 1.0190318673968315}

Step 615000 | LR: 4.50e-05 | Epoch: 2 | Progress: 8.1%
  Timing: Elapsed=1 day, 3:16:15, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (8.1%), Epoch ETC: 23:09:49
  Task Averages: {'triplet': 0.10628550650923221, 'mlm': 1.0202646610856057}

Step 620000 | LR: 4.54e-05 | Epoch: 2 | Progress: 9.0%
  Timing: Elapsed=1 day, 3:29:31, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (9.0%), Epoch ETC: 22:56:17
  Task Averages: {'triplet': 0.10681516571242172, 'mlm': 1.0208181376814842}

Step 625000 | LR: 4.58e-05 | Epoch: 2 | Progress: 9.9%
  Timing: Elapsed=1 day, 3:42:55, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (9.9%), Epoch ETC: 22:43:56
  Task Averages: {'triplet': 0.10373289158797194, 'mlm': 1.0209481086850167}

Step 630000 | LR: 4.61e-05 | Epoch: 2 | Progress: 10.7%
  Timing: Elapsed=1 day, 3:56:17, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (10.7%), Epoch ETC: 22:31:08
  Task Averages: {'triplet': 0.10065929046513374, 'mlm': 1.024308245766163}

Step 635000 | LR: 4.65e-05 | Epoch: 2 | Progress: 11.6%
  Timing: Elapsed=1 day, 4:09:37, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (11.6%), Epoch ETC: 22:18:05
  Task Averages: {'triplet': 0.09941205509731102, 'mlm': 1.0244049092292786}

Step 640000 | LR: 4.69e-05 | Epoch: 2 | Progress: 12.5%
  Timing: Elapsed=1 day, 4:22:57, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (12.5%), Epoch ETC: 22:04:58
  Task Averages: {'triplet': 0.09724084098562633, 'mlm': 1.021978989839554}

Step 645000 | LR: 4.72e-05 | Epoch: 2 | Progress: 13.4%
  Timing: Elapsed=1 day, 4:36:08, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (13.4%), Epoch ETC: 21:50:48
  Task Averages: {'triplet': 0.09821224129735377, 'mlm': 1.0227524473786354}

Step 650000 | LR: 4.76e-05 | Epoch: 2 | Progress: 14.3%
  Timing: Elapsed=1 day, 4:49:34, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (14.3%), Epoch ETC: 21:38:18
  Task Averages: {'triplet': 0.10465731020953471, 'mlm': 1.0237259267568588}

Step 655000 | LR: 4.80e-05 | Epoch: 2 | Progress: 15.1%
  Timing: Elapsed=1 day, 5:02:51, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (15.1%), Epoch ETC: 21:24:53
  Task Averages: {'triplet': 0.10916868417560571, 'mlm': 1.0227223412632942}

Step 660000 | LR: 4.83e-05 | Epoch: 2 | Progress: 16.0%
  Timing: Elapsed=1 day, 5:16:17, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (16.0%), Epoch ETC: 21:12:12
  Task Averages: {'triplet': 0.10350267669695278, 'mlm': 1.0245742535591125}

Step 665000 | LR: 4.87e-05 | Epoch: 2 | Progress: 16.9%
  Timing: Elapsed=1 day, 5:29:31, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (16.9%), Epoch ETC: 20:58:33
  Task Averages: {'triplet': 0.09785360633018837, 'mlm': 1.0218089667201042}

Step 670000 | LR: 4.91e-05 | Epoch: 2 | Progress: 17.8%
  Timing: Elapsed=1 day, 5:42:49, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (17.8%), Epoch ETC: 20:45:09
  Task Averages: {'triplet': 0.10486785259316922, 'mlm': 1.025034624814987}

Step 675000 | LR: 4.94e-05 | Epoch: 2 | Progress: 18.7%
  Timing: Elapsed=1 day, 5:56:13, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (18.7%), Epoch ETC: 20:32:13
  Task Averages: {'triplet': 0.10077505234023332, 'mlm': 1.0265221848726274}

Step 680000 | LR: 4.98e-05 | Epoch: 2 | Progress: 19.5%
  Timing: Elapsed=1 day, 6:09:38, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (19.5%), Epoch ETC: 20:19:20
  Task Averages: {'triplet': 0.09356950213427305, 'mlm': 1.0272415491700173}

Step 685000 | LR: 5.02e-05 | Epoch: 2 | Progress: 20.4%
  Timing: Elapsed=1 day, 6:23:05, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (20.4%), Epoch ETC: 20:06:32
  Task Averages: {'triplet': 0.10438317470782008, 'mlm': 1.0254270820260047}

Step 690000 | LR: 5.05e-05 | Epoch: 2 | Progress: 21.3%
  Timing: Elapsed=1 day, 6:36:22, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (21.3%), Epoch ETC: 19:53:04
  Task Averages: {'triplet': 0.10459330455833661, 'mlm': 1.0292134591341018}

Step 695000 | LR: 5.09e-05 | Epoch: 2 | Progress: 22.2%
  Timing: Elapsed=1 day, 6:49:42, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (22.2%), Epoch ETC: 19:39:46
  Task Averages: {'triplet': 0.10620968313673781, 'mlm': 1.0298032250404359}

Step 700000 | LR: 5.13e-05 | Epoch: 2 | Progress: 23.0%
  Timing: Elapsed=1 day, 7:03:00, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (23.0%), Epoch ETC: 19:26:21
  Task Averages: {'triplet': 0.09294019064098108, 'mlm': 1.0257446234822274}

Step 705000 | LR: 5.16e-05 | Epoch: 2 | Progress: 23.9%
  Timing: Elapsed=1 day, 7:16:25, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (23.9%), Epoch ETC: 19:13:20
  Task Averages: {'triplet': 0.09735854655270712, 'mlm': 1.029665955400467}

Step 710000 | LR: 5.20e-05 | Epoch: 2 | Progress: 24.8%
  Timing: Elapsed=1 day, 7:29:48, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (24.8%), Epoch ETC: 19:00:12
  Task Averages: {'triplet': 0.10338070220176196, 'mlm': 1.030870588684082}

Step 715000 | LR: 5.24e-05 | Epoch: 2 | Progress: 25.7%
  Timing: Elapsed=1 day, 7:43:07, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (25.7%), Epoch ETC: 18:46:52
  Task Averages: {'triplet': 0.09809290478874803, 'mlm': 1.024214089024067}

Step 720000 | LR: 5.27e-05 | Epoch: 2 | Progress: 26.6%
  Timing: Elapsed=1 day, 7:56:28, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (26.6%), Epoch ETC: 18:33:35
  Task Averages: {'triplet': 0.10011821543938704, 'mlm': 1.0293923542022705}

Step 725000 | LR: 5.31e-05 | Epoch: 2 | Progress: 27.4%
  Timing: Elapsed=1 day, 8:09:40, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (27.4%), Epoch ETC: 18:19:55
  Task Averages: {'triplet': 0.09615193878639297, 'mlm': 1.0340399651765824}

Step 730000 | LR: 5.35e-05 | Epoch: 2 | Progress: 28.3%
  Timing: Elapsed=1 day, 8:22:58, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (28.3%), Epoch ETC: 18:06:30
  Task Averages: {'triplet': 0.09777562126070996, 'mlm': 1.0261263063430786}

Step 735000 | LR: 5.38e-05 | Epoch: 2 | Progress: 29.2%
  Timing: Elapsed=1 day, 8:36:19, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (29.2%), Epoch ETC: 17:53:17
  Task Averages: {'triplet': 0.09757723558638319, 'mlm': 1.0342352530002594}

Step 740000 | LR: 5.42e-05 | Epoch: 2 | Progress: 30.1%
  Timing: Elapsed=1 day, 8:49:39, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (30.1%), Epoch ETC: 17:39:59
  Task Averages: {'triplet': 0.1058744072389213, 'mlm': 1.0317005385279656}

Step 745000 | LR: 5.46e-05 | Epoch: 2 | Progress: 31.0%
  Timing: Elapsed=1 day, 9:02:59, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (31.0%), Epoch ETC: 17:26:39
  Task Averages: {'triplet': 0.10056986602495174, 'mlm': 1.0353310353040694}

Step 750000 | LR: 5.49e-05 | Epoch: 2 | Progress: 31.8%
  Timing: Elapsed=1 day, 9:16:14, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (31.8%), Epoch ETC: 17:13:11
  Task Averages: {'triplet': 0.09806533202195362, 'mlm': 1.0355527255058288}

Step 755000 | LR: 5.53e-05 | Epoch: 2 | Progress: 32.7%
  Timing: Elapsed=1 day, 9:29:39, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (32.7%), Epoch ETC: 17:00:02
  Task Averages: {'triplet': 0.09921622385419035, 'mlm': 1.0305344328463077}

Step 760000 | LR: 5.57e-05 | Epoch: 2 | Progress: 33.6%
  Timing: Elapsed=1 day, 9:43:02, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (33.6%), Epoch ETC: 16:46:51
  Task Averages: {'triplet': 0.09989815115226872, 'mlm': 1.029179844200611}

Step 765000 | LR: 5.60e-05 | Epoch: 2 | Progress: 34.5%
  Timing: Elapsed=1 day, 9:56:23, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (34.5%), Epoch ETC: 16:33:33
  Task Averages: {'triplet': 0.10170950076507514, 'mlm': 1.0319471865534782}

Step 770000 | LR: 5.64e-05 | Epoch: 2 | Progress: 35.4%
  Timing: Elapsed=1 day, 10:09:49, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (35.4%), Epoch ETC: 16:20:25
  Task Averages: {'triplet': 0.0949012915965787, 'mlm': 1.034213004553318}

Step 775000 | LR: 5.68e-05 | Epoch: 2 | Progress: 36.2%
  Timing: Elapsed=1 day, 10:23:09, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (36.2%), Epoch ETC: 16:07:06
  Task Averages: {'triplet': 0.09667769561598998, 'mlm': 1.037180019879341}

Step 780000 | LR: 5.71e-05 | Epoch: 2 | Progress: 37.1%
  Timing: Elapsed=1 day, 10:36:32, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (37.1%), Epoch ETC: 15:53:52
  Task Averages: {'triplet': 0.10765141008526835, 'mlm': 1.036157487809658}

Step 785000 | LR: 5.75e-05 | Epoch: 2 | Progress: 38.0%
  Timing: Elapsed=1 day, 10:49:47, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (38.0%), Epoch ETC: 15:40:23
  Task Averages: {'triplet': 0.1005738183046202, 'mlm': 1.0368710775613785}

Step 790000 | LR: 5.79e-05 | Epoch: 2 | Progress: 38.9%
  Timing: Elapsed=1 day, 11:03:15, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (38.9%), Epoch ETC: 15:27:16
  Task Averages: {'triplet': 0.1050457846156196, 'mlm': 1.0354592185497284}

Step 795000 | LR: 5.82e-05 | Epoch: 2 | Progress: 39.7%
  Timing: Elapsed=1 day, 11:16:30, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (39.7%), Epoch ETC: 15:13:50
  Task Averages: {'triplet': 0.09986094595630617, 'mlm': 1.0359855823874473}

Step 800000 | LR: 5.86e-05 | Epoch: 2 | Progress: 40.6%
  Timing: Elapsed=1 day, 11:29:53, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (40.6%), Epoch ETC: 15:00:35
  Task Averages: {'triplet': 0.08982006671565525, 'mlm': 1.039104864215851}

Step 805000 | LR: 5.90e-05 | Epoch: 2 | Progress: 41.5%
  Timing: Elapsed=1 day, 11:43:06, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (41.5%), Epoch ETC: 14:47:04
  Task Averages: {'triplet': 0.09544939194451395, 'mlm': 1.037427721464634}

Step 810000 | LR: 5.93e-05 | Epoch: 2 | Progress: 42.4%
  Timing: Elapsed=1 day, 11:56:32, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (42.4%), Epoch ETC: 14:33:53
  Task Averages: {'triplet': 0.09883114840578791, 'mlm': 1.0376804114937783}

Step 815000 | LR: 5.97e-05 | Epoch: 2 | Progress: 43.3%
  Timing: Elapsed=1 day, 12:10:05, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (43.3%), Epoch ETC: 14:20:51
  Task Averages: {'triplet': 0.10151074445510457, 'mlm': 1.0429099093794822}

Step 820000 | LR: 6.01e-05 | Epoch: 2 | Progress: 44.1%
  Timing: Elapsed=1 day, 12:23:26, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (44.1%), Epoch ETC: 14:07:32
  Task Averages: {'triplet': 0.10354803866429287, 'mlm': 1.0410720430731772}

Step 825000 | LR: 6.04e-05 | Epoch: 2 | Progress: 45.0%
  Timing: Elapsed=1 day, 12:36:48, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (45.0%), Epoch ETC: 13:54:13
  Task Averages: {'triplet': 0.10312043678369424, 'mlm': 1.0431662519216538}

Step 830000 | LR: 6.08e-05 | Epoch: 2 | Progress: 45.9%
  Timing: Elapsed=1 day, 12:50:15, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (45.9%), Epoch ETC: 13:41:02
  Task Averages: {'triplet': 0.11029168743729023, 'mlm': 1.0410554510474206}

Step 835000 | LR: 6.12e-05 | Epoch: 2 | Progress: 46.8%
  Timing: Elapsed=1 day, 13:03:39, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (46.8%), Epoch ETC: 13:27:45
  Task Averages: {'triplet': 0.10240108071902346, 'mlm': 1.041587004840374}

Step 840000 | LR: 6.15e-05 | Epoch: 2 | Progress: 47.7%
  Timing: Elapsed=1 day, 13:16:52, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (47.7%), Epoch ETC: 13:14:16
  Task Averages: {'triplet': 0.09569971585061728, 'mlm': 1.042215013062954}

Step 845000 | LR: 6.19e-05 | Epoch: 2 | Progress: 48.5%
  Timing: Elapsed=1 day, 13:30:23, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (48.5%), Epoch ETC: 13:01:08
  Task Averages: {'triplet': 0.09436903499291806, 'mlm': 1.0450288398742675}

Step 850000 | LR: 6.23e-05 | Epoch: 2 | Progress: 49.4%
  Timing: Elapsed=1 day, 13:43:40, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (49.4%), Epoch ETC: 12:47:44
  Task Averages: {'triplet': 0.09861296957958991, 'mlm': 1.0440236495733262}

Step 855000 | LR: 6.26e-05 | Epoch: 2 | Progress: 50.3%
  Timing: Elapsed=1 day, 13:56:57, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (50.3%), Epoch ETC: 12:34:20
  Task Averages: {'triplet': 0.09754727548865472, 'mlm': 1.0468005883097649}

Step 860000 | LR: 6.30e-05 | Epoch: 2 | Progress: 51.2%
  Timing: Elapsed=1 day, 14:10:19, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (51.2%), Epoch ETC: 12:21:01
  Task Averages: {'triplet': 0.09764020432021163, 'mlm': 1.0426017567157746}

Step 865000 | LR: 6.34e-05 | Epoch: 2 | Progress: 52.1%
  Timing: Elapsed=1 day, 14:23:39, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (52.1%), Epoch ETC: 12:07:41
  Task Averages: {'triplet': 0.09663227632797536, 'mlm': 1.0467925994873046}

Step 870000 | LR: 6.37e-05 | Epoch: 2 | Progress: 52.9%
  Timing: Elapsed=1 day, 14:37:01, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (52.9%), Epoch ETC: 11:54:21
  Task Averages: {'triplet': 0.10317907214333835, 'mlm': 1.0429724774360656}

Step 875000 | LR: 6.41e-05 | Epoch: 2 | Progress: 53.8%
  Timing: Elapsed=1 day, 14:50:19, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (53.8%), Epoch ETC: 11:40:59
  Task Averages: {'triplet': 0.10241353785998257, 'mlm': 1.0498337708473207}

Step 880000 | LR: 6.45e-05 | Epoch: 2 | Progress: 54.7%
  Timing: Elapsed=1 day, 15:03:34, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (54.7%), Epoch ETC: 11:27:35
  Task Averages: {'triplet': 0.10323395282589168, 'mlm': 1.049478603875637}

Step 885000 | LR: 6.48e-05 | Epoch: 2 | Progress: 55.6%
  Timing: Elapsed=1 day, 15:17:03, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (55.6%), Epoch ETC: 11:14:21
  Task Averages: {'triplet': 0.1029495129569797, 'mlm': 1.0466359266042708}

Step 890000 | LR: 6.52e-05 | Epoch: 2 | Progress: 56.4%
  Timing: Elapsed=1 day, 15:30:28, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (56.4%), Epoch ETC: 11:01:04
  Task Averages: {'triplet': 0.10197881703801549, 'mlm': 1.048836124753952}

Step 895000 | LR: 6.56e-05 | Epoch: 2 | Progress: 57.3%
  Timing: Elapsed=1 day, 15:43:45, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (57.3%), Epoch ETC: 10:47:41
  Task Averages: {'triplet': 0.09936369764218185, 'mlm': 1.0524378841876985}

Step 900000 | LR: 6.59e-05 | Epoch: 2 | Progress: 58.2%
  Timing: Elapsed=1 day, 15:56:59, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (58.2%), Epoch ETC: 10:34:16
  Task Averages: {'triplet': 0.10383762579050973, 'mlm': 1.0485541003227234}

Step 905000 | LR: 6.63e-05 | Epoch: 2 | Progress: 59.1%
  Timing: Elapsed=1 day, 16:10:21, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (59.1%), Epoch ETC: 10:20:57
  Task Averages: {'triplet': 0.1018814971886467, 'mlm': 1.0507203640699387}

Step 910000 | LR: 6.67e-05 | Epoch: 2 | Progress: 60.0%
  Timing: Elapsed=1 day, 16:23:41, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (60.0%), Epoch ETC: 10:07:36
  Task Averages: {'triplet': 0.10971832760267766, 'mlm': 1.0528587008953094}

Step 915000 | LR: 6.70e-05 | Epoch: 2 | Progress: 60.8%
  Timing: Elapsed=1 day, 16:37:05, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (60.8%), Epoch ETC: 9:54:18
  Task Averages: {'triplet': 0.10321518445554041, 'mlm': 1.054702984905243}

Step 920000 | LR: 6.74e-05 | Epoch: 2 | Progress: 61.7%
  Timing: Elapsed=1 day, 16:50:27, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (61.7%), Epoch ETC: 9:40:59
  Task Averages: {'triplet': 0.1011208395560552, 'mlm': 1.051868877196312}

Step 925000 | LR: 6.78e-05 | Epoch: 2 | Progress: 62.6%
  Timing: Elapsed=1 day, 17:03:51, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (62.6%), Epoch ETC: 9:27:40
  Task Averages: {'triplet': 0.09873564330848016, 'mlm': 1.0530594695091247}

Step 930000 | LR: 6.81e-05 | Epoch: 2 | Progress: 63.5%
  Timing: Elapsed=1 day, 17:17:03, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (63.5%), Epoch ETC: 9:14:15
  Task Averages: {'triplet': 0.09997324465834424, 'mlm': 1.0537809248924255}

Step 935000 | LR: 6.85e-05 | Epoch: 2 | Progress: 64.4%
  Timing: Elapsed=1 day, 17:30:23, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (64.4%), Epoch ETC: 9:00:55
  Task Averages: {'triplet': 0.10502440093829184, 'mlm': 1.0515119936585426}

Step 940000 | LR: 6.88e-05 | Epoch: 2 | Progress: 65.2%
  Timing: Elapsed=1 day, 17:43:49, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (65.2%), Epoch ETC: 8:47:37
  Task Averages: {'triplet': 0.10185289646506135, 'mlm': 1.056043612074852}

Step 945000 | LR: 6.92e-05 | Epoch: 2 | Progress: 66.1%
  Timing: Elapsed=1 day, 17:57:04, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (66.1%), Epoch ETC: 8:34:14
  Task Averages: {'triplet': 0.09508041786351856, 'mlm': 1.057491177213192}

Step 950000 | LR: 6.96e-05 | Epoch: 2 | Progress: 67.0%
  Timing: Elapsed=1 day, 18:10:19, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (67.0%), Epoch ETC: 8:20:51
  Task Averages: {'triplet': 0.10115613620816524, 'mlm': 1.0572169647336007}

Step 955000 | LR: 6.99e-05 | Epoch: 2 | Progress: 67.9%
  Timing: Elapsed=1 day, 18:23:37, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (67.9%), Epoch ETC: 8:07:30
  Task Averages: {'triplet': 0.09936526591149453, 'mlm': 1.0596683451056481}

Step 960000 | LR: 7.03e-05 | Epoch: 2 | Progress: 68.8%
  Timing: Elapsed=1 day, 18:36:53, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (68.8%), Epoch ETC: 7:54:07
  Task Averages: {'triplet': 0.09777403443887905, 'mlm': 1.058764809024334}

Step 965000 | LR: 7.07e-05 | Epoch: 2 | Progress: 69.6%
  Timing: Elapsed=1 day, 18:50:18, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (69.6%), Epoch ETC: 7:40:49
  Task Averages: {'triplet': 0.1119242535560644, 'mlm': 1.0605805960655212}

Step 970000 | LR: 7.10e-05 | Epoch: 2 | Progress: 70.5%
  Timing: Elapsed=1 day, 19:03:40, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (70.5%), Epoch ETC: 7:27:30
  Task Averages: {'triplet': 0.10302636026573196, 'mlm': 1.0529642307639122}

Step 975000 | LR: 7.14e-05 | Epoch: 2 | Progress: 71.4%
  Timing: Elapsed=1 day, 19:17:02, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (71.4%), Epoch ETC: 7:14:10
  Task Averages: {'triplet': 0.104522335686589, 'mlm': 1.0616045581936837}

Step 980000 | LR: 7.18e-05 | Epoch: 2 | Progress: 72.3%
  Timing: Elapsed=1 day, 19:30:22, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (72.3%), Epoch ETC: 7:00:50
  Task Averages: {'triplet': 0.10006866502034345, 'mlm': 1.0645390109419823}

Step 985000 | LR: 7.21e-05 | Epoch: 2 | Progress: 73.1%
  Timing: Elapsed=1 day, 19:43:32, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (73.1%), Epoch ETC: 6:47:26
  Task Averages: {'triplet': 0.10397476978656868, 'mlm': 1.0635205836892128}

Step 990000 | LR: 7.25e-05 | Epoch: 2 | Progress: 74.0%
  Timing: Elapsed=1 day, 19:56:55, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (74.0%), Epoch ETC: 6:34:07
  Task Averages: {'triplet': 0.09606788419084909, 'mlm': 1.0607728765249251}

Step 995000 | LR: 7.29e-05 | Epoch: 2 | Progress: 74.9%
  Timing: Elapsed=1 day, 20:10:22, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (74.9%), Epoch ETC: 6:20:49
  Task Averages: {'triplet': 0.10249679002946478, 'mlm': 1.0610504734396935}

Step 1000000 | LR: 7.32e-05 | Epoch: 2 | Progress: 75.8%
  Timing: Elapsed=1 day, 20:23:44, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (75.8%), Epoch ETC: 6:07:29
  Task Averages: {'triplet': 0.10041384387790088, 'mlm': 1.0635649095416069}

Step 1005000 | LR: 7.36e-05 | Epoch: 2 | Progress: 76.7%
  Timing: Elapsed=1 day, 20:36:56, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (76.7%), Epoch ETC: 5:54:06
  Task Averages: {'triplet': 0.09307807024463424, 'mlm': 1.063698898935318}

Step 1010000 | LR: 7.40e-05 | Epoch: 2 | Progress: 77.5%
  Timing: Elapsed=1 day, 20:50:19, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (77.5%), Epoch ETC: 5:40:47
  Task Averages: {'triplet': 0.09788366933562219, 'mlm': 1.0646913320541382}

Step 1015000 | LR: 7.43e-05 | Epoch: 2 | Progress: 78.4%
  Timing: Elapsed=1 day, 21:03:40, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (78.4%), Epoch ETC: 5:27:27
  Task Averages: {'triplet': 0.10105013289427772, 'mlm': 1.06337513974905}

Step 1020000 | LR: 7.47e-05 | Epoch: 2 | Progress: 79.3%
  Timing: Elapsed=1 day, 21:16:49, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (79.3%), Epoch ETC: 5:14:03
  Task Averages: {'triplet': 0.11044845333044583, 'mlm': 1.0663478776812554}

Step 1025000 | LR: 7.51e-05 | Epoch: 2 | Progress: 80.2%
  Timing: Elapsed=1 day, 21:29:53, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (80.2%), Epoch ETC: 5:00:39
  Task Averages: {'triplet': 0.10382183469452927, 'mlm': 1.061066934609413}

Step 1030000 | LR: 7.54e-05 | Epoch: 2 | Progress: 81.1%
  Timing: Elapsed=1 day, 21:43:09, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (81.1%), Epoch ETC: 4:47:18
  Task Averages: {'triplet': 0.09957024416387443, 'mlm': 1.0624056416869163}

Step 1035000 | LR: 7.58e-05 | Epoch: 2 | Progress: 81.9%
  Timing: Elapsed=1 day, 21:56:36, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (81.9%), Epoch ETC: 4:34:00
  Task Averages: {'triplet': 0.10312138795569412, 'mlm': 1.0683035416960716}

Step 1040000 | LR: 7.62e-05 | Epoch: 2 | Progress: 82.8%
  Timing: Elapsed=1 day, 22:10:02, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (82.8%), Epoch ETC: 4:20:41
  Task Averages: {'triplet': 0.10392629405177202, 'mlm': 1.0678364614963531}

Step 1045000 | LR: 7.65e-05 | Epoch: 2 | Progress: 83.7%
  Timing: Elapsed=1 day, 22:23:15, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (83.7%), Epoch ETC: 4:07:20
  Task Averages: {'triplet': 0.09946846696498238, 'mlm': 1.0689409650206565}

Step 1050000 | LR: 7.69e-05 | Epoch: 2 | Progress: 84.6%
  Timing: Elapsed=1 day, 22:36:36, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (84.6%), Epoch ETC: 3:54:00
  Task Averages: {'triplet': 0.10359841122925201, 'mlm': 1.0657483991861343}

Step 1055000 | LR: 7.73e-05 | Epoch: 2 | Progress: 85.5%
  Timing: Elapsed=1 day, 22:49:53, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (85.5%), Epoch ETC: 3:40:40
  Task Averages: {'triplet': 0.10188740290117045, 'mlm': 1.0703437243103981}

Step 1060000 | LR: 7.76e-05 | Epoch: 2 | Progress: 86.3%
  Timing: Elapsed=1 day, 23:03:06, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (86.3%), Epoch ETC: 3:27:19
  Task Averages: {'triplet': 0.10717845806592101, 'mlm': 1.0666206416487694}

Step 1065000 | LR: 7.80e-05 | Epoch: 2 | Progress: 87.2%
  Timing: Elapsed=1 day, 23:16:21, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (87.2%), Epoch ETC: 3:13:58
  Task Averages: {'triplet': 0.09639169671195151, 'mlm': 1.0670959821343422}

Step 1070000 | LR: 7.84e-05 | Epoch: 2 | Progress: 88.1%
  Timing: Elapsed=1 day, 23:29:41, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (88.1%), Epoch ETC: 3:00:38
  Task Averages: {'triplet': 0.0954431797380437, 'mlm': 1.0693021481394769}

Step 1075000 | LR: 7.87e-05 | Epoch: 2 | Progress: 89.0%
  Timing: Elapsed=1 day, 23:43:01, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (89.0%), Epoch ETC: 2:47:18
  Task Averages: {'triplet': 0.10201026365393996, 'mlm': 1.072775788152218}

Step 1080000 | LR: 7.91e-05 | Epoch: 2 | Progress: 89.8%
  Timing: Elapsed=1 day, 23:56:22, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (89.8%), Epoch ETC: 2:33:59
  Task Averages: {'triplet': 0.10753782966323101, 'mlm': 1.0689991560101508}

Step 1085000 | LR: 7.95e-05 | Epoch: 2 | Progress: 90.7%
  Timing: Elapsed=2 days, 0:09:35, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (90.7%), Epoch ETC: 2:20:38
  Task Averages: {'triplet': 0.09886702715383777, 'mlm': 1.0714266000270845}

Step 1090000 | LR: 7.98e-05 | Epoch: 2 | Progress: 91.6%
  Timing: Elapsed=2 days, 0:23:03, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (91.6%), Epoch ETC: 2:07:19
  Task Averages: {'triplet': 0.10759398478875301, 'mlm': 1.0731960572719574}

Step 1095000 | LR: 8.02e-05 | Epoch: 2 | Progress: 92.5%
  Timing: Elapsed=2 days, 0:36:26, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (92.5%), Epoch ETC: 1:54:00
  Task Averages: {'triplet': 0.10226581920544627, 'mlm': 1.0748609592437743}

Step 1100000 | LR: 8.06e-05 | Epoch: 2 | Progress: 93.4%
  Timing: Elapsed=2 days, 0:49:36, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (93.4%), Epoch ETC: 1:40:39
  Task Averages: {'triplet': 0.0977978431627614, 'mlm': 1.0760041824221611}

Step 1105000 | LR: 8.09e-05 | Epoch: 2 | Progress: 94.2%
  Timing: Elapsed=2 days, 1:02:50, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (94.2%), Epoch ETC: 1:27:19
  Task Averages: {'triplet': 0.10274431473146724, 'mlm': 1.0759026298999785}

Step 1110000 | LR: 8.13e-05 | Epoch: 2 | Progress: 95.1%
  Timing: Elapsed=2 days, 1:16:01, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (95.1%), Epoch ETC: 1:13:59
  Task Averages: {'triplet': 0.1044917015033811, 'mlm': 1.0758472648859023}

Step 1115000 | LR: 8.17e-05 | Epoch: 2 | Progress: 96.0%
  Timing: Elapsed=2 days, 1:29:18, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (96.0%), Epoch ETC: 1:00:39
  Task Averages: {'triplet': 0.09035643031346377, 'mlm': 1.074540729510784}

Step 1120000 | LR: 8.20e-05 | Epoch: 2 | Progress: 96.9%
  Timing: Elapsed=2 days, 1:42:42, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (96.9%), Epoch ETC: 0:47:19
  Task Averages: {'triplet': 0.1032131816769939, 'mlm': 1.0805180998563766}

Step 1125000 | LR: 8.24e-05 | Epoch: 2 | Progress: 97.8%
  Timing: Elapsed=2 days, 1:56:01, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (97.8%), Epoch ETC: 0:34:00
  Task Averages: {'triplet': 0.10344069196345854, 'mlm': 1.080943926715851}

Step 1130000 | LR: 8.28e-05 | Epoch: 2 | Progress: 98.6%
  Timing: Elapsed=2 days, 2:09:12, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (98.6%), Epoch ETC: 0:20:40
  Task Averages: {'triplet': 0.08880022552163643, 'mlm': 1.0805196467041969}

Step 1135000 | LR: 8.31e-05 | Epoch: 2 | Progress: 99.5%
  Timing: Elapsed=2 days, 2:22:25, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (99.5%), Epoch ETC: 0:07:20
  Task Averages: {'triplet': 0.11090777052439825, 'mlm': 1.0796700300574302}

Step 1140000 | LR: 8.35e-05 | Epoch: 3 | Progress: 0.4%
  Timing: Elapsed=2 days, 2:35:44, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (0.4%), Epoch ETC: Calculating...
  Task Averages: {'triplet': 0.09181873417143581, 'mlm': 1.0851098279118538}

Step 1145000 | LR: 8.39e-05 | Epoch: 3 | Progress: 1.3%
  Timing: Elapsed=2 days, 2:49:05, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (1.3%), Epoch ETC: 1 day, 0:57:05
  Task Averages: {'triplet': 0.09562403540151025, 'mlm': 1.0806159530997277}

Step 1150000 | LR: 8.42e-05 | Epoch: 3 | Progress: 2.2%
  Timing: Elapsed=2 days, 3:02:19, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (2.2%), Epoch ETC: 1 day, 0:39:25
  Task Averages: {'triplet': 0.09982381290632938, 'mlm': 1.0818822709321976}

Step 1155000 | LR: 8.46e-05 | Epoch: 3 | Progress: 3.0%
  Timing: Elapsed=2 days, 3:15:29, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (3.0%), Epoch ETC: 1 day, 0:22:00
  Task Averages: {'triplet': 0.0983635392296833, 'mlm': 1.0818383343696594}

Step 1160000 | LR: 8.50e-05 | Epoch: 3 | Progress: 3.9%
  Timing: Elapsed=2 days, 3:28:52, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (3.9%), Epoch ETC: 1 day, 0:12:12
  Task Averages: {'triplet': 0.09603397741791445, 'mlm': 1.0795798455953598}

Step 1165000 | LR: 8.53e-05 | Epoch: 3 | Progress: 4.8%
  Timing: Elapsed=2 days, 3:42:08, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (4.8%), Epoch ETC: 23:58:34
  Task Averages: {'triplet': 0.09277784013918786, 'mlm': 1.082081207060814}

Step 1170000 | LR: 8.57e-05 | Epoch: 3 | Progress: 5.7%
  Timing: Elapsed=2 days, 3:55:28, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (5.7%), Epoch ETC: 23:46:10
  Task Averages: {'triplet': 0.09148279732755432, 'mlm': 1.0771504210591316}

Step 1175000 | LR: 8.61e-05 | Epoch: 3 | Progress: 6.5%
  Timing: Elapsed=2 days, 4:08:43, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (6.5%), Epoch ETC: 23:32:13
  Task Averages: {'triplet': 0.09554882388812955, 'mlm': 1.078327311718464}

Step 1180000 | LR: 8.64e-05 | Epoch: 3 | Progress: 7.4%
  Timing: Elapsed=2 days, 4:21:59, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (7.4%), Epoch ETC: 23:18:44
  Task Averages: {'triplet': 0.09254603149469655, 'mlm': 1.0819670125365257}

Step 1185000 | LR: 8.68e-05 | Epoch: 3 | Progress: 8.3%
  Timing: Elapsed=2 days, 4:35:19, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (8.3%), Epoch ETC: 23:06:01
  Task Averages: {'triplet': 0.09328741624041122, 'mlm': 1.0822276500463486}

Step 1190000 | LR: 8.72e-05 | Epoch: 3 | Progress: 9.2%
  Timing: Elapsed=2 days, 4:48:29, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (9.2%), Epoch ETC: 22:51:37
  Task Averages: {'triplet': 0.0983646217948813, 'mlm': 1.0820014306902885}

Step 1195000 | LR: 8.75e-05 | Epoch: 3 | Progress: 10.1%
  Timing: Elapsed=2 days, 5:01:54, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (10.1%), Epoch ETC: 22:39:40
  Task Averages: {'triplet': 0.09984040299427176, 'mlm': 1.0856883146643639}

Step 1200000 | LR: 8.79e-05 | Epoch: 3 | Progress: 10.9%
  Timing: Elapsed=2 days, 5:15:16, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (10.9%), Epoch ETC: 22:26:56
  Task Averages: {'triplet': 0.09343807338989144, 'mlm': 1.0846169147610665}

Step 1205000 | LR: 8.83e-05 | Epoch: 3 | Progress: 11.8%
  Timing: Elapsed=2 days, 5:28:36, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (11.8%), Epoch ETC: 22:13:55
  Task Averages: {'triplet': 0.09146288241896264, 'mlm': 1.0844639855980873}

Step 1210000 | LR: 8.86e-05 | Epoch: 3 | Progress: 12.7%
  Timing: Elapsed=2 days, 5:41:54, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (12.7%), Epoch ETC: 22:00:42
  Task Averages: {'triplet': 0.10079073026119366, 'mlm': 1.0865106416463852}

Step 1215000 | LR: 8.90e-05 | Epoch: 3 | Progress: 13.6%
  Timing: Elapsed=2 days, 5:55:09, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (13.6%), Epoch ETC: 21:47:09
  Task Averages: {'triplet': 0.09905040936494654, 'mlm': 1.0864512365341186}

Step 1220000 | LR: 8.94e-05 | Epoch: 3 | Progress: 14.5%
  Timing: Elapsed=2 days, 6:08:24, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (14.5%), Epoch ETC: 21:33:35
  Task Averages: {'triplet': 0.0955578356445355, 'mlm': 1.0858349806785583}

Step 1225000 | LR: 8.97e-05 | Epoch: 3 | Progress: 15.3%
  Timing: Elapsed=2 days, 6:21:43, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (15.3%), Epoch ETC: 21:20:25
  Task Averages: {'triplet': 0.09598275279191029, 'mlm': 1.0888577870488167}

Step 1230000 | LR: 9.01e-05 | Epoch: 3 | Progress: 16.2%
  Timing: Elapsed=2 days, 6:34:59, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (16.2%), Epoch ETC: 21:06:57
  Task Averages: {'triplet': 0.09700305591548357, 'mlm': 1.08955730240345}

Step 1235000 | LR: 9.05e-05 | Epoch: 3 | Progress: 17.1%
  Timing: Elapsed=2 days, 6:48:28, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (17.1%), Epoch ETC: 20:54:35
  Task Averages: {'triplet': 0.09301165413167287, 'mlm': 1.086010038661957}

Step 1240000 | LR: 9.08e-05 | Epoch: 3 | Progress: 18.0%
  Timing: Elapsed=2 days, 7:01:50, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (18.0%), Epoch ETC: 20:41:37
  Task Averages: {'triplet': 0.09718066377954905, 'mlm': 1.092655839598179}

Step 1245000 | LR: 9.12e-05 | Epoch: 3 | Progress: 18.9%
  Timing: Elapsed=2 days, 7:15:13, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (18.9%), Epoch ETC: 20:28:40
  Task Averages: {'triplet': 0.09492283385411604, 'mlm': 1.0911284591436385}

Step 1250000 | LR: 9.16e-05 | Epoch: 3 | Progress: 19.7%
  Timing: Elapsed=2 days, 7:28:28, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (19.7%), Epoch ETC: 20:15:09
  Task Averages: {'triplet': 0.09516390969745317, 'mlm': 1.0944395260572433}

Step 1255000 | LR: 9.19e-05 | Epoch: 3 | Progress: 20.6%
  Timing: Elapsed=2 days, 7:41:46, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (20.6%), Epoch ETC: 20:01:46
  Task Averages: {'triplet': 0.09647988323838046, 'mlm': 1.0891401197433472}

Step 1260000 | LR: 9.23e-05 | Epoch: 3 | Progress: 21.5%
  Timing: Elapsed=2 days, 7:54:57, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (21.5%), Epoch ETC: 19:48:01
  Task Averages: {'triplet': 0.1002310441307096, 'mlm': 1.091305770432949}

Step 1265000 | LR: 9.27e-05 | Epoch: 3 | Progress: 22.4%
  Timing: Elapsed=2 days, 8:08:12, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (22.4%), Epoch ETC: 19:34:33
  Task Averages: {'triplet': 0.09910647611172399, 'mlm': 1.0925913940548897}

Step 1270000 | LR: 9.30e-05 | Epoch: 3 | Progress: 23.2%
  Timing: Elapsed=2 days, 8:21:36, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (23.2%), Epoch ETC: 19:21:37
  Task Averages: {'triplet': 0.09084157230382175, 'mlm': 1.0966316199183463}

Step 1275000 | LR: 9.34e-05 | Epoch: 3 | Progress: 24.1%
  Timing: Elapsed=2 days, 8:35:00, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (24.1%), Epoch ETC: 19:08:36
  Task Averages: {'triplet': 0.09767814253196139, 'mlm': 1.0946674080491066}

Step 1280000 | LR: 9.38e-05 | Epoch: 3 | Progress: 25.0%
  Timing: Elapsed=2 days, 8:48:19, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (25.0%), Epoch ETC: 18:55:19
  Task Averages: {'triplet': 0.09541182043158365, 'mlm': 1.095020555126667}

Step 1285000 | LR: 9.41e-05 | Epoch: 3 | Progress: 25.9%
  Timing: Elapsed=2 days, 9:01:36, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (25.9%), Epoch ETC: 18:41:58
  Task Averages: {'triplet': 0.09655276643870793, 'mlm': 1.09622985227108}

Step 1290000 | LR: 9.45e-05 | Epoch: 3 | Progress: 26.8%
  Timing: Elapsed=2 days, 9:14:53, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (26.8%), Epoch ETC: 18:28:36
  Task Averages: {'triplet': 0.1035257220609437, 'mlm': 1.0989893836855888}

Step 1295000 | LR: 9.49e-05 | Epoch: 3 | Progress: 27.6%
  Timing: Elapsed=2 days, 9:28:13, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (27.6%), Epoch ETC: 18:15:23
  Task Averages: {'triplet': 0.09810874116519566, 'mlm': 1.0952836195230484}

Step 1300000 | LR: 9.52e-05 | Epoch: 3 | Progress: 28.5%
  Timing: Elapsed=2 days, 9:41:29, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (28.5%), Epoch ETC: 18:01:59
  Task Averages: {'triplet': 0.09453224775030881, 'mlm': 1.1006575884580612}

Step 1305000 | LR: 9.56e-05 | Epoch: 3 | Progress: 29.4%
  Timing: Elapsed=2 days, 9:54:43, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (29.4%), Epoch ETC: 17:48:30
  Task Averages: {'triplet': 0.10264901624212888, 'mlm': 1.099252281665802}

Step 1310000 | LR: 9.59e-05 | Epoch: 3 | Progress: 30.3%
  Timing: Elapsed=2 days, 10:07:59, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (30.3%), Epoch ETC: 17:35:07
  Task Averages: {'triplet': 0.09767949910253579, 'mlm': 1.097704430437088}

Step 1315000 | LR: 9.63e-05 | Epoch: 3 | Progress: 31.2%
  Timing: Elapsed=2 days, 10:21:18, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (31.2%), Epoch ETC: 17:21:52
  Task Averages: {'triplet': 0.10128586803718219, 'mlm': 1.1023875836730004}

Step 1320000 | LR: 9.67e-05 | Epoch: 3 | Progress: 32.0%
  Timing: Elapsed=2 days, 10:34:34, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (32.0%), Epoch ETC: 17:08:29
  Task Averages: {'triplet': 0.10149544363538159, 'mlm': 1.1020610995054245}

Step 1325000 | LR: 9.70e-05 | Epoch: 3 | Progress: 32.9%
  Timing: Elapsed=2 days, 10:47:50, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (32.9%), Epoch ETC: 16:55:05
  Task Averages: {'triplet': 0.09910190354217324, 'mlm': 1.1056757808446884}

Step 1330000 | LR: 9.74e-05 | Epoch: 3 | Progress: 33.8%
  Timing: Elapsed=2 days, 11:01:09, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (33.8%), Epoch ETC: 16:41:50
  Task Averages: {'triplet': 0.09786887650269824, 'mlm': 1.1034940447568893}

Step 1335000 | LR: 9.78e-05 | Epoch: 3 | Progress: 34.7%
  Timing: Elapsed=2 days, 11:14:30, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (34.7%), Epoch ETC: 16:28:38
  Task Averages: {'triplet': 0.0972845998996373, 'mlm': 1.1040299394726754}

Step 1340000 | LR: 9.81e-05 | Epoch: 3 | Progress: 35.6%
  Timing: Elapsed=2 days, 11:27:52, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (35.6%), Epoch ETC: 16:15:27
  Task Averages: {'triplet': 0.0988283385101936, 'mlm': 1.1048474334001541}

Step 1345000 | LR: 9.85e-05 | Epoch: 3 | Progress: 36.4%
  Timing: Elapsed=2 days, 11:41:09, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (36.4%), Epoch ETC: 16:02:07
  Task Averages: {'triplet': 0.09940986931702885, 'mlm': 1.1054765420913697}

Step 1350000 | LR: 9.89e-05 | Epoch: 3 | Progress: 37.3%
  Timing: Elapsed=2 days, 11:54:31, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (37.3%), Epoch ETC: 15:48:55
  Task Averages: {'triplet': 0.09566648974322828, 'mlm': 1.1083017008781433}

Step 1355000 | LR: 9.92e-05 | Epoch: 3 | Progress: 38.2%
  Timing: Elapsed=2 days, 12:07:47, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (38.2%), Epoch ETC: 15:35:33
  Task Averages: {'triplet': 0.09869221678438378, 'mlm': 1.1030853273630141}

Step 1360000 | LR: 9.96e-05 | Epoch: 3 | Progress: 39.1%
  Timing: Elapsed=2 days, 12:21:03, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (39.1%), Epoch ETC: 15:22:12
  Task Averages: {'triplet': 0.09137572485325439, 'mlm': 1.1091521043777466}

Step 1365000 | LR: 1.00e-04 | Epoch: 3 | Progress: 39.9%
  Timing: Elapsed=2 days, 12:34:17, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (39.9%), Epoch ETC: 15:08:48
  Task Averages: {'triplet': 0.10067928988971232, 'mlm': 1.1123911413550376}

Step 1370000 | LR: 1.00e-04 | Epoch: 3 | Progress: 40.8%
  Timing: Elapsed=2 days, 12:47:34, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (40.8%), Epoch ETC: 14:55:28
  Task Averages: {'triplet': 0.110204672624448, 'mlm': 1.1085989451408387}

Step 1375000 | LR: 1.00e-04 | Epoch: 3 | Progress: 41.7%
  Timing: Elapsed=2 days, 13:00:43, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (41.7%), Epoch ETC: 14:41:58
  Task Averages: {'triplet': 0.09585078961167877, 'mlm': 1.1159497619748115}

Step 1380000 | LR: 1.00e-04 | Epoch: 3 | Progress: 42.6%
  Timing: Elapsed=2 days, 13:13:53, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (42.6%), Epoch ETC: 14:28:29
  Task Averages: {'triplet': 0.10203871594115015, 'mlm': 1.1110751012206077}

Step 1385000 | LR: 1.00e-04 | Epoch: 3 | Progress: 43.5%
  Timing: Elapsed=2 days, 13:27:15, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (43.5%), Epoch ETC: 14:15:16
  Task Averages: {'triplet': 0.10521085487186531, 'mlm': 1.1056320440411567}

Step 1390000 | LR: 1.00e-04 | Epoch: 3 | Progress: 44.3%
  Timing: Elapsed=2 days, 13:40:27, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (44.3%), Epoch ETC: 14:01:51
  Task Averages: {'triplet': 0.11111522527115378, 'mlm': 1.1090028841018678}

Step 1395000 | LR: 1.00e-04 | Epoch: 3 | Progress: 45.2%
  Timing: Elapsed=2 days, 13:53:39, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (45.2%), Epoch ETC: 13:48:27
  Task Averages: {'triplet': 0.10061647608744019, 'mlm': 1.1090017056584358}

Step 1400000 | LR: 1.00e-04 | Epoch: 3 | Progress: 46.1%
  Timing: Elapsed=2 days, 14:06:51, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (46.1%), Epoch ETC: 13:35:03
  Task Averages: {'triplet': 0.09774446203124015, 'mlm': 1.1104642300605774}

Step 1405000 | LR: 1.00e-04 | Epoch: 3 | Progress: 47.0%
  Timing: Elapsed=2 days, 14:20:09, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (47.0%), Epoch ETC: 13:21:46
  Task Averages: {'triplet': 0.1088252798033196, 'mlm': 1.1151373978614807}

Step 1410000 | LR: 1.00e-04 | Epoch: 3 | Progress: 47.9%
  Timing: Elapsed=2 days, 14:33:32, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (47.9%), Epoch ETC: 13:08:35
  Task Averages: {'triplet': 0.09684592363812201, 'mlm': 1.1106118129849434}

Step 1415000 | LR: 1.00e-04 | Epoch: 3 | Progress: 48.7%
  Timing: Elapsed=2 days, 14:46:53, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (48.7%), Epoch ETC: 12:55:22
  Task Averages: {'triplet': 0.09608883216287764, 'mlm': 1.1130822564601899}

Step 1420000 | LR: 1.00e-04 | Epoch: 3 | Progress: 49.6%
  Timing: Elapsed=2 days, 15:00:02, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (49.6%), Epoch ETC: 12:41:55
  Task Averages: {'triplet': 0.09925355350652296, 'mlm': 1.1133114770650863}

Step 1425000 | LR: 1.00e-04 | Epoch: 3 | Progress: 50.5%
  Timing: Elapsed=2 days, 15:13:28, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (50.5%), Epoch ETC: 12:28:46
  Task Averages: {'triplet': 0.10993299773831312, 'mlm': 1.1112391677975655}

Step 1430000 | LR: 1.00e-04 | Epoch: 3 | Progress: 51.4%
  Timing: Elapsed=2 days, 15:26:54, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (51.4%), Epoch ETC: 12:15:36
  Task Averages: {'triplet': 0.09728115825178682, 'mlm': 1.1134478011846543}

Step 1435000 | LR: 1.00e-04 | Epoch: 3 | Progress: 52.3%
  Timing: Elapsed=2 days, 15:40:13, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (52.3%), Epoch ETC: 12:02:19
  Task Averages: {'triplet': 0.09315548771081275, 'mlm': 1.1160995631694794}

Step 1440000 | LR: 1.00e-04 | Epoch: 3 | Progress: 53.1%
  Timing: Elapsed=2 days, 15:53:29, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (53.1%), Epoch ETC: 11:49:00
  Task Averages: {'triplet': 0.09249120008392726, 'mlm': 1.1091685112953187}

Step 1445000 | LR: 1.00e-04 | Epoch: 3 | Progress: 54.0%
  Timing: Elapsed=2 days, 16:06:44, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (54.0%), Epoch ETC: 11:35:40
  Task Averages: {'triplet': 0.09427632673269368, 'mlm': 1.1093931809544564}

Step 1450000 | LR: 1.00e-04 | Epoch: 3 | Progress: 54.9%
  Timing: Elapsed=2 days, 16:20:02, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (54.9%), Epoch ETC: 11:22:23
  Task Averages: {'triplet': 0.08643807503070638, 'mlm': 1.1114570456504822}

Step 1455000 | LR: 1.00e-04 | Epoch: 3 | Progress: 55.8%
  Timing: Elapsed=2 days, 16:33:30, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (55.8%), Epoch ETC: 11:09:13
  Task Averages: {'triplet': 0.09481462320303363, 'mlm': 1.1107932584166527}

Step 1460000 | LR: 1.00e-04 | Epoch: 3 | Progress: 56.6%
  Timing: Elapsed=2 days, 16:46:47, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (56.6%), Epoch ETC: 10:55:55
  Task Averages: {'triplet': 0.08911152310791827, 'mlm': 1.1138076800584793}

Step 1465000 | LR: 1.00e-04 | Epoch: 3 | Progress: 57.5%
  Timing: Elapsed=2 days, 17:00:05, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (57.5%), Epoch ETC: 10:42:37
  Task Averages: {'triplet': 0.08756782073725614, 'mlm': 1.1140535283207893}

Step 1470000 | LR: 1.00e-04 | Epoch: 3 | Progress: 58.4%
  Timing: Elapsed=2 days, 17:13:17, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (58.4%), Epoch ETC: 10:29:15
  Task Averages: {'triplet': 0.09370827408368697, 'mlm': 1.1109409314155578}

Step 1475000 | LR: 1.00e-04 | Epoch: 3 | Progress: 59.3%
  Timing: Elapsed=2 days, 17:26:27, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (59.3%), Epoch ETC: 10:15:52
  Task Averages: {'triplet': 0.0906285892855564, 'mlm': 1.1103120040416719}

Step 1480000 | LR: 1.00e-04 | Epoch: 3 | Progress: 60.2%
  Timing: Elapsed=2 days, 17:39:43, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (60.2%), Epoch ETC: 10:02:33
  Task Averages: {'triplet': 0.09239159043095523, 'mlm': 1.1092868074774742}

Step 1485000 | LR: 1.00e-04 | Epoch: 3 | Progress: 61.0%
  Timing: Elapsed=2 days, 17:53:00, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (61.0%), Epoch ETC: 9:49:15
  Task Averages: {'triplet': 0.09441363954699798, 'mlm': 1.107927584528923}

Step 1490000 | LR: 1.00e-04 | Epoch: 3 | Progress: 61.9%
  Timing: Elapsed=2 days, 18:06:18, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (61.9%), Epoch ETC: 9:35:58
  Task Averages: {'triplet': 0.09861972882178124, 'mlm': 1.1107811223506927}

Step 1495000 | LR: 1.00e-04 | Epoch: 3 | Progress: 62.8%
  Timing: Elapsed=2 days, 18:19:30, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (62.8%), Epoch ETC: 9:22:37
  Task Averages: {'triplet': 0.09380348750175606, 'mlm': 1.1127578709244728}

Step 1500000 | LR: 1.00e-04 | Epoch: 3 | Progress: 63.7%
  Timing: Elapsed=2 days, 18:32:56, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (63.7%), Epoch ETC: 9:09:24
  Task Averages: {'triplet': 0.0907124544632011, 'mlm': 1.107407382595539}

Step 1505000 | LR: 1.00e-04 | Epoch: 3 | Progress: 64.6%
  Timing: Elapsed=2 days, 18:46:18, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (64.6%), Epoch ETC: 8:56:09
  Task Averages: {'triplet': 0.08392565950425036, 'mlm': 1.1121582488894464}

Step 1510000 | LR: 1.00e-04 | Epoch: 3 | Progress: 65.4%
  Timing: Elapsed=2 days, 18:59:41, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (65.4%), Epoch ETC: 8:42:54
  Task Averages: {'triplet': 0.09668047038183722, 'mlm': 1.108538529229164}

Step 1515000 | LR: 1.00e-04 | Epoch: 3 | Progress: 66.3%
  Timing: Elapsed=2 days, 19:13:06, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (66.3%), Epoch ETC: 8:29:40
  Task Averages: {'triplet': 0.09253364802487019, 'mlm': 1.1061086080670357}

Step 1520000 | LR: 1.00e-04 | Epoch: 3 | Progress: 67.2%
  Timing: Elapsed=2 days, 19:26:28, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (67.2%), Epoch ETC: 8:16:24
  Task Averages: {'triplet': 0.09852202670377165, 'mlm': 1.1065062690258025}

Step 1525000 | LR: 1.00e-04 | Epoch: 3 | Progress: 68.1%
  Timing: Elapsed=2 days, 19:39:53, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (68.1%), Epoch ETC: 8:03:09
  Task Averages: {'triplet': 0.09379412056329114, 'mlm': 1.105992179083824}

Step 1530000 | LR: 1.00e-04 | Epoch: 3 | Progress: 69.0%
  Timing: Elapsed=2 days, 19:53:18, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (69.0%), Epoch ETC: 7:49:54
  Task Averages: {'triplet': 0.09448360759653196, 'mlm': 1.1115073404192926}

Step 1535000 | LR: 1.00e-04 | Epoch: 3 | Progress: 69.8%
  Timing: Elapsed=2 days, 20:06:33, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (69.8%), Epoch ETC: 7:36:35
  Task Averages: {'triplet': 0.09207073769011193, 'mlm': 1.1096499339938164}

Step 1540000 | LR: 1.00e-04 | Epoch: 3 | Progress: 70.7%
  Timing: Elapsed=2 days, 20:19:50, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (70.7%), Epoch ETC: 7:23:16
  Task Averages: {'triplet': 0.08900594489832121, 'mlm': 1.1078521348834038}

Step 1545000 | LR: 9.99e-05 | Epoch: 3 | Progress: 71.6%
  Timing: Elapsed=2 days, 20:33:12, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (71.6%), Epoch ETC: 7:10:00
  Task Averages: {'triplet': 0.08690503352753436, 'mlm': 1.1067114830970763}

Step 1550000 | LR: 9.99e-05 | Epoch: 3 | Progress: 72.5%
  Timing: Elapsed=2 days, 20:46:28, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (72.5%), Epoch ETC: 6:56:41
  Task Averages: {'triplet': 0.08756985358432247, 'mlm': 1.1067681371688842}

Step 1555000 | LR: 9.99e-05 | Epoch: 3 | Progress: 73.3%
  Timing: Elapsed=2 days, 20:59:47, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (73.3%), Epoch ETC: 6:43:23
  Task Averages: {'triplet': 0.09384515030108362, 'mlm': 1.1092293318390847}

Step 1560000 | LR: 9.99e-05 | Epoch: 3 | Progress: 74.2%
  Timing: Elapsed=2 days, 21:13:04, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (74.2%), Epoch ETC: 6:30:05
  Task Averages: {'triplet': 0.09077479446248343, 'mlm': 1.109578441798687}

Step 1565000 | LR: 9.99e-05 | Epoch: 3 | Progress: 75.1%
  Timing: Elapsed=2 days, 21:26:10, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (75.1%), Epoch ETC: 6:16:42
  Task Averages: {'triplet': 0.08128441912862883, 'mlm': 1.1101181386351586}

Step 1570000 | LR: 9.99e-05 | Epoch: 3 | Progress: 76.0%
  Timing: Elapsed=2 days, 21:39:22, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (76.0%), Epoch ETC: 6:03:23
  Task Averages: {'triplet': 0.08839360008314509, 'mlm': 1.1172753200650216}

Step 1575000 | LR: 9.99e-05 | Epoch: 3 | Progress: 76.9%
  Timing: Elapsed=2 days, 21:52:34, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (76.9%), Epoch ETC: 5:50:03
  Task Averages: {'triplet': 0.08686399469411059, 'mlm': 1.1108634021162986}

Step 1580000 | LR: 9.99e-05 | Epoch: 3 | Progress: 77.7%
  Timing: Elapsed=2 days, 22:05:50, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (77.7%), Epoch ETC: 5:36:45
  Task Averages: {'triplet': 0.09313640225333948, 'mlm': 1.1094504293084144}

Step 1585000 | LR: 9.99e-05 | Epoch: 3 | Progress: 78.6%
  Timing: Elapsed=2 days, 22:19:04, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (78.6%), Epoch ETC: 5:23:26
  Task Averages: {'triplet': 0.08733438482825201, 'mlm': 1.111205935537815}

Step 1590000 | LR: 9.99e-05 | Epoch: 3 | Progress: 79.5%
  Timing: Elapsed=2 days, 22:32:17, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (79.5%), Epoch ETC: 5:10:07
  Task Averages: {'triplet': 0.0880897169431502, 'mlm': 1.1104851176381112}

Step 1595000 | LR: 9.99e-05 | Epoch: 3 | Progress: 80.4%
  Timing: Elapsed=2 days, 22:45:31, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (80.4%), Epoch ETC: 4:56:49
  Task Averages: {'triplet': 0.08665490320663032, 'mlm': 1.111429835689068}

Step 1600000 | LR: 9.99e-05 | Epoch: 3 | Progress: 81.3%
  Timing: Elapsed=2 days, 22:58:54, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (81.3%), Epoch ETC: 4:43:32
  Task Averages: {'triplet': 0.08239254350435075, 'mlm': 1.106811733496189}

Step 1605000 | LR: 9.99e-05 | Epoch: 3 | Progress: 82.1%
  Timing: Elapsed=2 days, 23:12:17, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (82.1%), Epoch ETC: 4:30:16
  Task Averages: {'triplet': 0.09327927737819121, 'mlm': 1.1054364121913909}

Step 1610000 | LR: 9.99e-05 | Epoch: 3 | Progress: 83.0%
  Timing: Elapsed=2 days, 23:25:26, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (83.0%), Epoch ETC: 4:16:56
  Task Averages: {'triplet': 0.09301805173060351, 'mlm': 1.1046039763689042}

Step 1615000 | LR: 9.99e-05 | Epoch: 3 | Progress: 83.9%
  Timing: Elapsed=2 days, 23:38:40, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (83.9%), Epoch ETC: 4:03:38
  Task Averages: {'triplet': 0.08404162150040906, 'mlm': 1.1119213091135025}

Step 1620000 | LR: 9.99e-05 | Epoch: 3 | Progress: 84.8%
  Timing: Elapsed=2 days, 23:51:57, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (84.8%), Epoch ETC: 3:50:20
  Task Averages: {'triplet': 0.09632397906953309, 'mlm': 1.1057934699892997}

Step 1625000 | LR: 9.99e-05 | Epoch: 3 | Progress: 85.6%
  Timing: Elapsed=3 days, 0:05:14, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (85.6%), Epoch ETC: 3:37:02
  Task Averages: {'triplet': 0.09423467662592784, 'mlm': 1.1067109672904014}

Step 1630000 | LR: 9.99e-05 | Epoch: 3 | Progress: 86.5%
  Timing: Elapsed=3 days, 0:18:33, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (86.5%), Epoch ETC: 3:23:45
  Task Averages: {'triplet': 0.08057395724280796, 'mlm': 1.1038089589357376}

Step 1635000 | LR: 9.99e-05 | Epoch: 3 | Progress: 87.4%
  Timing: Elapsed=3 days, 0:31:51, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (87.4%), Epoch ETC: 3:10:27
  Task Averages: {'triplet': 0.08418284289375284, 'mlm': 1.1055427298665046}

Step 1640000 | LR: 9.99e-05 | Epoch: 3 | Progress: 88.3%
  Timing: Elapsed=3 days, 0:45:14, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (88.3%), Epoch ETC: 2:57:10
  Task Averages: {'triplet': 0.08802018338312181, 'mlm': 1.1071523796796798}

Step 1645000 | LR: 9.99e-05 | Epoch: 3 | Progress: 89.2%
  Timing: Elapsed=3 days, 0:58:33, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (89.2%), Epoch ETC: 2:43:53
  Task Averages: {'triplet': 0.08793232098817443, 'mlm': 1.1078005063414573}

Step 1650000 | LR: 9.99e-05 | Epoch: 3 | Progress: 90.0%
  Timing: Elapsed=3 days, 1:11:59, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (90.0%), Epoch ETC: 2:30:36
  Task Averages: {'triplet': 0.08556365817164327, 'mlm': 1.107637668645382}

Step 1655000 | LR: 9.99e-05 | Epoch: 3 | Progress: 90.9%
  Timing: Elapsed=3 days, 1:25:15, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (90.9%), Epoch ETC: 2:17:18
  Task Averages: {'triplet': 0.08902332107145103, 'mlm': 1.1091696347117423}

Step 1660000 | LR: 9.99e-05 | Epoch: 3 | Progress: 91.8%
  Timing: Elapsed=3 days, 1:38:44, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (91.8%), Epoch ETC: 2:04:01
  Task Averages: {'triplet': 0.08716044299885231, 'mlm': 1.1046318040251732}

Step 1665000 | LR: 9.99e-05 | Epoch: 3 | Progress: 92.7%
  Timing: Elapsed=3 days, 1:51:55, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (92.7%), Epoch ETC: 1:50:43
  Task Averages: {'triplet': 0.08710458258294372, 'mlm': 1.1066515519738198}

Step 1670000 | LR: 9.98e-05 | Epoch: 3 | Progress: 93.6%
  Timing: Elapsed=3 days, 2:05:11, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (93.6%), Epoch ETC: 1:37:25
  Task Averages: {'triplet': 0.07949970557792274, 'mlm': 1.1063064542531966}

Step 1675000 | LR: 9.98e-05 | Epoch: 3 | Progress: 94.4%
  Timing: Elapsed=3 days, 2:18:31, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (94.4%), Epoch ETC: 1:24:07
  Task Averages: {'triplet': 0.0897068242185074, 'mlm': 1.1047625173091888}

Step 1680000 | LR: 9.98e-05 | Epoch: 3 | Progress: 95.3%
  Timing: Elapsed=3 days, 2:31:51, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (95.3%), Epoch ETC: 1:10:49
  Task Averages: {'triplet': 0.08107336907003734, 'mlm': 1.105910554599762}

Step 1685000 | LR: 9.98e-05 | Epoch: 3 | Progress: 96.2%
  Timing: Elapsed=3 days, 2:45:16, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (96.2%), Epoch ETC: 0:57:32
  Task Averages: {'triplet': 0.08311339226995718, 'mlm': 1.10736875603199}

Step 1690000 | LR: 9.98e-05 | Epoch: 3 | Progress: 97.1%
  Timing: Elapsed=3 days, 2:58:28, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (97.1%), Epoch ETC: 0:44:14
  Task Averages: {'triplet': 0.08105550131796906, 'mlm': 1.101219831752777}

Step 1695000 | LR: 9.98e-05 | Epoch: 3 | Progress: 98.0%
  Timing: Elapsed=3 days, 3:11:42, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (98.0%), Epoch ETC: 0:30:56
  Task Averages: {'triplet': 0.08874035638768944, 'mlm': 1.1020121237993241}

Step 1700000 | LR: 9.98e-05 | Epoch: 3 | Progress: 98.8%
  Timing: Elapsed=3 days, 3:24:59, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (98.8%), Epoch ETC: 0:17:38
  Task Averages: {'triplet': 0.08026271045857673, 'mlm': 1.1045095612883569}

Step 1705000 | LR: 9.98e-05 | Epoch: 3 | Progress: 99.7%
  Timing: Elapsed=3 days, 3:38:17, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 3 (99.7%), Epoch ETC: 0:04:20
  Task Averages: {'triplet': 0.08638538124474911, 'mlm': 1.1024243994116782}

