Training Log
==================================================
Start Time: 2025-10-11 17:51:41.646697
Model: roberta-base
Dataset: dragonslayer631/bignewsalign-with-gdelt
Total Steps: 2,275,512
GPUs: 1
Order: ['no more round robin -- using all tasks every step']
Available Tasks: ['triplet', 'mlm', 'tone', 'themes']
==================================================

Step     0 | LR: 0.00e+00 | Epoch: 1 | Progress: 0.0%
  Timing: Elapsed=0:00:02, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (0.0%), Epoch ETC: Calculating...
  Task Averages: {'mlm': 0.9107435941696167, 'tone': 22.67692756652832, 'themes': 0.7021000981330872}

Step  5000 | LR: 2.06e-07 | Epoch: 1 | Progress: 0.7%
  Timing: Elapsed=0:13:58, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (0.7%), Epoch ETC: Calculating...
  Task Averages: {'triplet': 1.0000051240282735, 'mlm': 1.0398134647011756, 'tone': 10.714391433349244, 'themes': 0.7012010095953941}

Step 10000 | LR: 4.12e-07 | Epoch: 1 | Progress: 1.3%
  Timing: Elapsed=0:27:53, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (1.3%), Epoch ETC: 1 day, 10:47:05
  Task Averages: {'triplet': 0.9987930323818565, 'mlm': 1.182000588285923, 'tone': 4.80770614256513, 'themes': 0.6767429557323456}

Step 15000 | LR: 6.18e-07 | Epoch: 1 | Progress: 2.0%
  Timing: Elapsed=0:41:45, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (2.0%), Epoch ETC: 1 day, 10:29:56
  Task Averages: {'triplet': 1.0005389257217012, 'mlm': 1.139477773153782, 'tone': 3.201768341710508, 'themes': 0.6405215348124504}

Step 20000 | LR: 8.24e-07 | Epoch: 1 | Progress: 2.6%
  Timing: Elapsed=0:55:44, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (2.6%), Epoch ETC: 1 day, 10:18:15
  Task Averages: {'triplet': 0.9976009088448989, 'mlm': 1.1151773793816566, 'tone': 2.453707520132543, 'themes': 0.6007929357290268}

Step 25000 | LR: 1.03e-06 | Epoch: 1 | Progress: 3.3%
  Timing: Elapsed=1:09:42, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (3.3%), Epoch ETC: 1 day, 10:05:18
  Task Averages: {'triplet': 0.9960172081987063, 'mlm': 1.089427032804489, 'tone': 2.2609766263181794, 'themes': 0.540235379999876}

Step 30000 | LR: 1.24e-06 | Epoch: 1 | Progress: 4.0%
  Timing: Elapsed=1:23:38, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (4.0%), Epoch ETC: 1 day, 9:51:00
  Task Averages: {'triplet': 0.9940590894845133, 'mlm': 1.0725172031879424, 'tone': 2.1863246572291377, 'themes': 0.4668699484586716}

Step 35000 | LR: 1.44e-06 | Epoch: 1 | Progress: 4.6%
  Timing: Elapsed=1:37:31, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (4.6%), Epoch ETC: 1 day, 9:36:07
  Task Averages: {'triplet': 1.000500672112221, 'mlm': 1.0602104338765144, 'tone': 1.998319729743034, 'themes': 0.3775801884829998}

Step 40000 | LR: 1.65e-06 | Epoch: 1 | Progress: 5.3%
  Timing: Elapsed=1:51:23, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (5.3%), Epoch ETC: 1 day, 9:20:49
  Task Averages: {'triplet': 0.9968255842164127, 'mlm': 1.054960997581482, 'tone': 2.0301347629680437, 'themes': 0.2954139733850956}

Step 45000 | LR: 1.85e-06 | Epoch: 1 | Progress: 5.9%
  Timing: Elapsed=2:05:20, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (5.9%), Epoch ETC: 1 day, 9:07:20
  Task Averages: {'triplet': 0.9991902119134264, 'mlm': 1.0532086550712585, 'tone': 1.836703736470491, 'themes': 0.2227144677221775}

Step 50000 | LR: 2.06e-06 | Epoch: 1 | Progress: 6.6%
  Timing: Elapsed=2:19:14, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (6.6%), Epoch ETC: 1 day, 8:53:01
  Task Averages: {'triplet': 0.9936569628133519, 'mlm': 1.0463785268068313, 'tone': 1.8476962202381397, 'themes': 0.1644955373466015}

Step 55000 | LR: 2.27e-06 | Epoch: 1 | Progress: 7.3%
  Timing: Elapsed=2:33:11, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (7.3%), Epoch ETC: 1 day, 8:39:30
  Task Averages: {'triplet': 0.9992725674315431, 'mlm': 1.0430758817195893, 'tone': 1.759556088325415, 'themes': 0.1227092121437192}

Step 60000 | LR: 2.47e-06 | Epoch: 1 | Progress: 7.9%
  Timing: Elapsed=2:47:11, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (7.9%), Epoch ETC: 1 day, 8:26:25
  Task Averages: {'triplet': 0.9953446552549335, 'mlm': 1.0412435995459557, 'tone': 1.663309447428231, 'themes': 0.09286992223411798}

Step 65000 | LR: 2.68e-06 | Epoch: 1 | Progress: 8.6%
  Timing: Elapsed=3:01:01, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (8.6%), Epoch ETC: 1 day, 8:11:24
  Task Averages: {'triplet': 0.9984462883869598, 'mlm': 1.036682576572895, 'tone': 1.6684564106599866, 'themes': 0.07336089595332741}

Step 70000 | LR: 2.88e-06 | Epoch: 1 | Progress: 9.2%
  Timing: Elapsed=3:14:57, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (9.2%), Epoch ETC: 1 day, 7:57:33
  Task Averages: {'triplet': 0.9979538311751692, 'mlm': 1.0366487075567246, 'tone': 1.7090066566110511, 'themes': 0.0599283578671515}

Step 75000 | LR: 3.09e-06 | Epoch: 1 | Progress: 9.9%
  Timing: Elapsed=3:28:51, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (9.9%), Epoch ETC: 1 day, 7:43:22
  Task Averages: {'triplet': 0.9978112173832103, 'mlm': 1.0352524922728539, 'tone': 1.5759786224749006, 'themes': 0.049575933153927325}

Step 80000 | LR: 3.30e-06 | Epoch: 1 | Progress: 10.5%
  Timing: Elapsed=3:42:52, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (10.5%), Epoch ETC: 1 day, 7:30:12
  Task Averages: {'triplet': 0.9984758694966634, 'mlm': 1.0320194272875787, 'tone': 1.5975772100483052, 'themes': 0.04400762476101518}

Step 85000 | LR: 3.50e-06 | Epoch: 1 | Progress: 11.2%
  Timing: Elapsed=3:56:55, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (11.2%), Epoch ETC: 1 day, 7:17:14
  Task Averages: {'triplet': 0.9984624591063018, 'mlm': 1.0317020186066628, 'tone': 1.5442868455174943, 'themes': 0.03911706753186882}

Step 90000 | LR: 3.71e-06 | Epoch: 1 | Progress: 11.9%
  Timing: Elapsed=4:10:50, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (11.9%), Epoch ETC: 1 day, 7:03:10
  Task Averages: {'triplet': 0.9955573869728442, 'mlm': 1.0282565749645234, 'tone': 1.4827140277776716, 'themes': 0.03641712010819465}

Step 95000 | LR: 3.91e-06 | Epoch: 1 | Progress: 12.5%
  Timing: Elapsed=4:24:56, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (12.5%), Epoch ETC: 1 day, 6:50:26
  Task Averages: {'triplet': 0.9972835810888208, 'mlm': 1.031789857006073, 'tone': 1.45646749489844, 'themes': 0.034390146985836326}

Step 100000 | LR: 4.12e-06 | Epoch: 1 | Progress: 13.2%
  Timing: Elapsed=4:39:01, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (13.2%), Epoch ETC: 1 day, 6:37:24
  Task Averages: {'triplet': 0.9964586137121845, 'mlm': 1.0260579993844032, 'tone': 1.4601320263154567, 'themes': 0.033432089467719195}

Step 105000 | LR: 4.33e-06 | Epoch: 1 | Progress: 13.8%
  Timing: Elapsed=4:53:13, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (13.8%), Epoch ETC: 1 day, 6:25:00
  Task Averages: {'triplet': 0.9970230478632565, 'mlm': 1.0276420181632042, 'tone': 1.4335226254893494, 'themes': 0.03252303519109264}

Step 110000 | LR: 4.53e-06 | Epoch: 1 | Progress: 14.5%
  Timing: Elapsed=5:07:27, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (14.5%), Epoch ETC: 1 day, 6:12:35
  Task Averages: {'triplet': 0.9889738787764023, 'mlm': 1.030342588686943, 'tone': 1.436248901145566, 'themes': 0.03209801411004737}

Step 115000 | LR: 4.74e-06 | Epoch: 1 | Progress: 15.2%
  Timing: Elapsed=5:21:28, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (15.2%), Epoch ETC: 1 day, 5:58:50
  Task Averages: {'triplet': 0.988221213213793, 'mlm': 1.0287075045466423, 'tone': 1.4590825122312474, 'themes': 0.031528642766084525}

Step 120000 | LR: 4.94e-06 | Epoch: 1 | Progress: 15.8%
  Timing: Elapsed=5:35:30, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (15.8%), Epoch ETC: 1 day, 5:45:10
  Task Averages: {'triplet': 0.9744249862233287, 'mlm': 1.0249548549175262, 'tone': 1.4170583862633195, 'themes': 0.031128584316093475}

Step 125000 | LR: 5.15e-06 | Epoch: 1 | Progress: 16.5%
  Timing: Elapsed=5:49:28, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (16.5%), Epoch ETC: 1 day, 5:31:07
  Task Averages: {'triplet': 0.9494907514929802, 'mlm': 1.0272038986563683, 'tone': 1.322257497454997, 'themes': 0.03128261010199785}

Step 130000 | LR: 5.36e-06 | Epoch: 1 | Progress: 17.1%
  Timing: Elapsed=6:03:28, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (17.1%), Epoch ETC: 1 day, 5:17:18
  Task Averages: {'triplet': 0.9261065979388274, 'mlm': 1.0256165134310722, 'tone': 1.3672420369055696, 'themes': 0.03151493704849854}

Step 135000 | LR: 5.56e-06 | Epoch: 1 | Progress: 17.8%
  Timing: Elapsed=6:17:27, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (17.8%), Epoch ETC: 1 day, 5:03:20
  Task Averages: {'triplet': 0.8830770203347369, 'mlm': 1.024099036693573, 'tone': 1.427174813735759, 'themes': 0.030967581880930812}

Step 140000 | LR: 5.77e-06 | Epoch: 1 | Progress: 18.5%
  Timing: Elapsed=6:31:19, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (18.5%), Epoch ETC: 1 day, 4:48:51
  Task Averages: {'triplet': 0.8289972000568762, 'mlm': 1.0252258833885193, 'tone': 1.3924858948462735, 'themes': 0.030300381312612444}

Step 145000 | LR: 5.97e-06 | Epoch: 1 | Progress: 19.1%
  Timing: Elapsed=6:45:02, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (19.1%), Epoch ETC: 1 day, 4:33:46
  Task Averages: {'triplet': 0.6962979259380833, 'mlm': 1.0285339597940446, 'tone': 1.352495563267391, 'themes': 0.030629737354256212}

Step 150000 | LR: 6.18e-06 | Epoch: 1 | Progress: 19.8%
  Timing: Elapsed=6:58:59, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (19.8%), Epoch ETC: 1 day, 4:19:41
  Task Averages: {'triplet': 0.5526421068828223, 'mlm': 1.0215730385541917, 'tone': 1.3577614533709754, 'themes': 0.03021556931519881}

Step 155000 | LR: 6.39e-06 | Epoch: 1 | Progress: 20.4%
  Timing: Elapsed=7:12:55, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (20.4%), Epoch ETC: 1 day, 4:05:38
  Task Averages: {'triplet': 0.5188695760098729, 'mlm': 1.0297569759249687, 'tone': 1.2914266844739468, 'themes': 0.030546748091746123}

Step 160000 | LR: 6.59e-06 | Epoch: 1 | Progress: 21.1%
  Timing: Elapsed=7:26:51, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (21.1%), Epoch ETC: 1 day, 3:51:31
  Task Averages: {'triplet': 0.4959771452730425, 'mlm': 1.026523429954052, 'tone': 1.2607123687748878, 'themes': 0.030728437889181077}

Step 165000 | LR: 6.80e-06 | Epoch: 1 | Progress: 21.8%
  Timing: Elapsed=7:40:45, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (21.8%), Epoch ETC: 1 day, 3:37:21
  Task Averages: {'triplet': 0.4369175399105014, 'mlm': 1.0249924478054047, 'tone': 1.2455972428213884, 'themes': 0.030352390326280145}

Step 170000 | LR: 7.00e-06 | Epoch: 1 | Progress: 22.4%
  Timing: Elapsed=7:54:39, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (22.4%), Epoch ETC: 1 day, 3:23:09
  Task Averages: {'triplet': 0.4133819340822021, 'mlm': 1.0256293879508973, 'tone': 1.2639729026234614, 'themes': 0.030630329895205796}

Step 175000 | LR: 7.21e-06 | Epoch: 1 | Progress: 23.1%
  Timing: Elapsed=8:08:28, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (23.1%), Epoch ETC: 1 day, 3:08:43
  Task Averages: {'triplet': 0.4038220439741991, 'mlm': 1.02341966278553, 'tone': 1.2622229213250833, 'themes': 0.03015730320615694}

Step 180000 | LR: 7.42e-06 | Epoch: 1 | Progress: 23.7%
  Timing: Elapsed=8:22:24, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (23.7%), Epoch ETC: 1 day, 2:54:41
  Task Averages: {'triplet': 0.3872774522530949, 'mlm': 1.0230058642864228, 'tone': 1.241824962201682, 'themes': 0.030698666829336436}

Step 185000 | LR: 7.62e-06 | Epoch: 1 | Progress: 24.4%
  Timing: Elapsed=8:36:23, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (24.4%), Epoch ETC: 1 day, 2:40:49
  Task Averages: {'triplet': 0.3727665626003101, 'mlm': 1.0235136993885041, 'tone': 1.2535991541286822, 'themes': 0.03078508988423273}

Step 190000 | LR: 7.83e-06 | Epoch: 1 | Progress: 25.0%
  Timing: Elapsed=8:50:15, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (25.0%), Epoch ETC: 1 day, 2:26:35
  Task Averages: {'triplet': 0.35963741643000596, 'mlm': 1.0236384699463845, 'tone': 1.227930173023572, 'themes': 0.030249157511070372}

Step 195000 | LR: 8.03e-06 | Epoch: 1 | Progress: 25.7%
  Timing: Elapsed=9:04:10, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (25.7%), Epoch ETC: 1 day, 2:12:30
  Task Averages: {'triplet': 0.3671154984958488, 'mlm': 1.0270925743341446, 'tone': 1.2004201210589225, 'themes': 0.030734078299161048}

Step 200000 | LR: 8.24e-06 | Epoch: 1 | Progress: 26.4%
  Timing: Elapsed=9:18:07, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (26.4%), Epoch ETC: 1 day, 1:58:34
  Task Averages: {'triplet': 0.3533308123198483, 'mlm': 1.0244788741111754, 'tone': 1.22433546820204, 'themes': 0.03002210776442662}

Step 205000 | LR: 8.45e-06 | Epoch: 1 | Progress: 27.0%
  Timing: Elapsed=9:32:00, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (27.0%), Epoch ETC: 1 day, 1:44:26
  Task Averages: {'triplet': 0.34604846227726704, 'mlm': 1.0262993976831436, 'tone': 1.2148711250991433, 'themes': 0.030639453687705098}

Step 210000 | LR: 8.65e-06 | Epoch: 1 | Progress: 27.7%
  Timing: Elapsed=9:45:54, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (27.7%), Epoch ETC: 1 day, 1:30:20
  Task Averages: {'triplet': 0.35203620164321253, 'mlm': 1.0262913066387176, 'tone': 1.2570522893109763, 'themes': 0.030425016595236956}

Step 215000 | LR: 8.86e-06 | Epoch: 1 | Progress: 28.3%
  Timing: Elapsed=9:59:49, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (28.3%), Epoch ETC: 1 day, 1:16:19
  Task Averages: {'triplet': 0.3248282482883825, 'mlm': 1.0233936358332634, 'tone': 1.1964374934249404, 'themes': 0.03009536239588633}

Step 220000 | LR: 9.06e-06 | Epoch: 1 | Progress: 29.0%
  Timing: Elapsed=10:13:55, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (29.0%), Epoch ETC: 1 day, 1:02:44
  Task Averages: {'triplet': 0.3246179791036317, 'mlm': 1.0225847835063935, 'tone': 1.2351299858347675, 'themes': 0.030317612506076695}

Step 225000 | LR: 9.27e-06 | Epoch: 1 | Progress: 29.7%
  Timing: Elapsed=10:27:54, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (29.7%), Epoch ETC: 1 day, 0:48:49
  Task Averages: {'triplet': 0.32565912394244334, 'mlm': 1.0223051018834115, 'tone': 1.1032709260157294, 'themes': 0.030164049841370433}

Step 230000 | LR: 9.48e-06 | Epoch: 1 | Progress: 30.3%
  Timing: Elapsed=10:41:49, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (30.3%), Epoch ETC: 1 day, 0:34:49
  Task Averages: {'triplet': 0.3121780701307123, 'mlm': 1.0213676709890365, 'tone': 1.166433434332789, 'themes': 0.03020207428894937}

Step 235000 | LR: 9.68e-06 | Epoch: 1 | Progress: 31.0%
  Timing: Elapsed=10:55:54, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (31.0%), Epoch ETC: 1 day, 0:21:08
  Task Averages: {'triplet': 0.3139216309543832, 'mlm': 1.0250201743245124, 'tone': 1.1766033570293886, 'themes': 0.03008029261296615}

Step 240000 | LR: 9.89e-06 | Epoch: 1 | Progress: 31.6%
  Timing: Elapsed=11:09:52, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (31.6%), Epoch ETC: 1 day, 0:07:13
  Task Averages: {'triplet': 0.2795965227101461, 'mlm': 1.0256128333449364, 'tone': 1.196377224673751, 'themes': 0.03025953067680821}

Step 245000 | LR: 1.01e-05 | Epoch: 1 | Progress: 32.3%
  Timing: Elapsed=11:23:49, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (32.3%), Epoch ETC: 23:53:16
  Task Averages: {'triplet': 0.32075196634447106, 'mlm': 1.0223077546834947, 'tone': 1.106757876701081, 'themes': 0.03021576432082802}

Step 250000 | LR: 1.03e-05 | Epoch: 1 | Progress: 33.0%
  Timing: Elapsed=11:37:40, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (33.0%), Epoch ETC: 23:39:05
  Task Averages: {'triplet': 0.28443614972403464, 'mlm': 1.0221380560398101, 'tone': 1.2343122313847132, 'themes': 0.030043496983777732}

Step 255000 | LR: 1.05e-05 | Epoch: 1 | Progress: 33.6%
  Timing: Elapsed=11:51:38, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (33.6%), Epoch ETC: 23:25:09
  Task Averages: {'triplet': 0.280069106280601, 'mlm': 1.0217525013685227, 'tone': 1.1307448461229703, 'themes': 0.03035432389648631}

Step 260000 | LR: 1.07e-05 | Epoch: 1 | Progress: 34.3%
  Timing: Elapsed=12:05:39, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (34.3%), Epoch ETC: 23:11:18
  Task Averages: {'triplet': 0.2938852912072799, 'mlm': 1.0246910385608674, 'tone': 1.2174297209033567, 'themes': 0.02978532682545483}

Step 265000 | LR: 1.09e-05 | Epoch: 1 | Progress: 34.9%
  Timing: Elapsed=12:19:30, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (34.9%), Epoch ETC: 22:57:09
  Task Averages: {'triplet': 0.2875918991964126, 'mlm': 1.0245227456212043, 'tone': 1.1488938247266254, 'themes': 0.029888318130001427}

Step 270000 | LR: 1.11e-05 | Epoch: 1 | Progress: 35.6%
  Timing: Elapsed=12:33:25, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (35.6%), Epoch ETC: 22:43:09
  Task Averages: {'triplet': 0.28416869855191956, 'mlm': 1.0245140801668167, 'tone': 1.0840986993531643, 'themes': 0.02960428960248828}

Step 275000 | LR: 1.13e-05 | Epoch: 1 | Progress: 36.3%
  Timing: Elapsed=12:47:31, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (36.3%), Epoch ETC: 22:29:27
  Task Averages: {'triplet': 0.2706525610961668, 'mlm': 1.0235822871923446, 'tone': 1.0731674395086634, 'themes': 0.02958799789408222}

Step 280000 | LR: 1.15e-05 | Epoch: 1 | Progress: 36.9%
  Timing: Elapsed=13:01:29, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (36.9%), Epoch ETC: 22:15:32
  Task Averages: {'triplet': 0.2772840429670549, 'mlm': 1.0269123218894005, 'tone': 1.1286031668961845, 'themes': 0.029883253675792365}

Step 285000 | LR: 1.17e-05 | Epoch: 1 | Progress: 37.6%
  Timing: Elapsed=13:15:26, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (37.6%), Epoch ETC: 22:01:34
  Task Averages: {'triplet': 0.2778460374303158, 'mlm': 1.0243898326396943, 'tone': 1.1202943489924213, 'themes': 0.03010138964103535}

Step 290000 | LR: 1.19e-05 | Epoch: 1 | Progress: 38.2%
  Timing: Elapsed=13:29:30, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (38.2%), Epoch ETC: 21:47:47
  Task Averages: {'triplet': 0.2609518385891551, 'mlm': 1.0244472686290742, 'tone': 1.1340892264609799, 'themes': 0.029539480724651367}

Step 295000 | LR: 1.22e-05 | Epoch: 1 | Progress: 38.9%
  Timing: Elapsed=13:43:31, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (38.9%), Epoch ETC: 21:33:54
  Task Averages: {'triplet': 0.2619299556653978, 'mlm': 1.0254955973386763, 'tone': 1.0979420874945234, 'themes': 0.029834631255920976}

Step 300000 | LR: 1.24e-05 | Epoch: 1 | Progress: 39.6%
  Timing: Elapsed=13:57:24, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (39.6%), Epoch ETC: 21:19:50
  Task Averages: {'triplet': 0.26109916549522044, 'mlm': 1.0209626383662225, 'tone': 1.030468708189105, 'themes': 0.029167019817139952}

Step 305000 | LR: 1.26e-05 | Epoch: 1 | Progress: 40.2%
  Timing: Elapsed=14:11:19, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (40.2%), Epoch ETC: 21:05:49
  Task Averages: {'triplet': 0.2640653576749, 'mlm': 1.0217795726656913, 'tone': 1.0190154625175294, 'themes': 0.02939712614361197}

Step 310000 | LR: 1.28e-05 | Epoch: 1 | Progress: 40.9%
  Timing: Elapsed=14:25:11, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (40.9%), Epoch ETC: 20:51:45
  Task Averages: {'triplet': 0.25592616228816484, 'mlm': 1.0247201472520828, 'tone': 1.074102747094427, 'themes': 0.028895120682474226}

Step 315000 | LR: 1.30e-05 | Epoch: 1 | Progress: 41.5%
  Timing: Elapsed=14:39:13, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (41.5%), Epoch ETC: 20:37:53
  Task Averages: {'triplet': 0.2653283461195565, 'mlm': 1.0255537159860133, 'tone': 1.081152570355984, 'themes': 0.029806447004899383}

Step 320000 | LR: 1.32e-05 | Epoch: 1 | Progress: 42.2%
  Timing: Elapsed=14:53:05, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (42.2%), Epoch ETC: 20:23:48
  Task Averages: {'triplet': 0.24467694069444887, 'mlm': 1.0270911450743676, 'tone': 1.027081105656607, 'themes': 0.02974795551998541}

Step 325000 | LR: 1.34e-05 | Epoch: 1 | Progress: 42.8%
  Timing: Elapsed=15:06:58, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (42.8%), Epoch ETC: 20:09:46
  Task Averages: {'triplet': 0.26240590137283376, 'mlm': 1.025382152736187, 'tone': 1.0976324798507928, 'themes': 0.029265493321418763}

Step 330000 | LR: 1.36e-05 | Epoch: 1 | Progress: 43.5%
  Timing: Elapsed=15:20:45, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (43.5%), Epoch ETC: 19:55:36
  Task Averages: {'triplet': 0.2523718644441279, 'mlm': 1.0214375087857246, 'tone': 1.0556074178527761, 'themes': 0.029759518400859088}

Step 335000 | LR: 1.38e-05 | Epoch: 1 | Progress: 44.2%
  Timing: Elapsed=15:34:39, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (44.2%), Epoch ETC: 19:41:35
  Task Averages: {'triplet': 0.2419516139075512, 'mlm': 1.021413839673996, 'tone': 1.0381053700161968, 'themes': 0.029127631545159967}

Step 340000 | LR: 1.40e-05 | Epoch: 1 | Progress: 44.8%
  Timing: Elapsed=15:48:34, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (44.8%), Epoch ETC: 19:27:35
  Task Averages: {'triplet': 0.24514467224868572, 'mlm': 1.02559283182621, 'tone': 0.9984933763675625, 'themes': 0.029185528955608605}

Step 345000 | LR: 1.42e-05 | Epoch: 1 | Progress: 45.5%
  Timing: Elapsed=16:02:23, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (45.5%), Epoch ETC: 19:13:29
  Task Averages: {'triplet': 0.24667045111329858, 'mlm': 1.024180092406273, 'tone': 1.014046784065062, 'themes': 0.029299124789331107}

Step 350000 | LR: 1.44e-05 | Epoch: 1 | Progress: 46.1%
  Timing: Elapsed=16:16:26, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (46.1%), Epoch ETC: 18:59:39
  Task Averages: {'triplet': 0.23701874267749337, 'mlm': 1.0268601081490516, 'tone': 1.084170284141362, 'themes': 0.029338502467237414}

Step 355000 | LR: 1.46e-05 | Epoch: 1 | Progress: 46.8%
  Timing: Elapsed=16:30:22, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (46.8%), Epoch ETC: 18:45:41
  Task Averages: {'triplet': 0.2315877493784153, 'mlm': 1.024434260571003, 'tone': 1.0000614910822132, 'themes': 0.029507916228845715}

Step 360000 | LR: 1.48e-05 | Epoch: 1 | Progress: 47.5%
  Timing: Elapsed=16:44:21, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (47.5%), Epoch ETC: 18:31:46
  Task Averages: {'triplet': 0.21858008243404736, 'mlm': 1.0284428473234177, 'tone': 1.0098306054956543, 'themes': 0.029198909722082316}

Step 365000 | LR: 1.50e-05 | Epoch: 1 | Progress: 48.1%
  Timing: Elapsed=16:58:17, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (48.1%), Epoch ETC: 18:17:48
  Task Averages: {'triplet': 0.2480591715725465, 'mlm': 1.025736666214466, 'tone': 1.0000164063942594, 'themes': 0.028880327134020625}

Step 370000 | LR: 1.52e-05 | Epoch: 1 | Progress: 48.8%
  Timing: Elapsed=17:12:10, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (48.8%), Epoch ETC: 18:03:47
  Task Averages: {'triplet': 0.23858499749967957, 'mlm': 1.0239443710565568, 'tone': 0.9747365241646717, 'themes': 0.02909580801622942}

Step 375000 | LR: 1.54e-05 | Epoch: 1 | Progress: 49.4%
  Timing: Elapsed=17:26:01, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (49.4%), Epoch ETC: 17:49:44
  Task Averages: {'triplet': 0.23303310351322704, 'mlm': 1.026156066763401, 'tone': 0.9567109265505869, 'themes': 0.029189633266907187}

Step 380000 | LR: 1.57e-05 | Epoch: 1 | Progress: 50.1%
  Timing: Elapsed=17:39:57, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (50.1%), Epoch ETC: 17:35:46
  Task Averages: {'triplet': 0.22273906661818424, 'mlm': 1.0270098143815993, 'tone': 1.0549083722472536, 'themes': 0.02863862245688215}

Step 385000 | LR: 1.59e-05 | Epoch: 1 | Progress: 50.8%
  Timing: Elapsed=17:53:51, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (50.8%), Epoch ETC: 17:21:47
  Task Averages: {'triplet': 0.21960241848696715, 'mlm': 1.0273663566946982, 'tone': 0.9747324644407851, 'themes': 0.02911038599340245}

Step 390000 | LR: 1.61e-05 | Epoch: 1 | Progress: 51.4%
  Timing: Elapsed=18:07:49, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (51.4%), Epoch ETC: 17:07:51
  Task Averages: {'triplet': 0.22363236476817736, 'mlm': 1.0254372446417808, 'tone': 0.9735361812046557, 'themes': 0.029252287703752516}

Step 395000 | LR: 1.63e-05 | Epoch: 1 | Progress: 52.1%
  Timing: Elapsed=18:21:49, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (52.1%), Epoch ETC: 16:53:57
  Task Averages: {'triplet': 0.22610950938010668, 'mlm': 1.0291052564382552, 'tone': 1.013996787678731, 'themes': 0.028503231359738857}

Step 400000 | LR: 1.65e-05 | Epoch: 1 | Progress: 52.7%
  Timing: Elapsed=18:35:37, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (52.7%), Epoch ETC: 16:39:53
  Task Averages: {'triplet': 0.2183570906290139, 'mlm': 1.029842650794983, 'tone': 0.980543021017728, 'themes': 0.028652443167101593}

Step 405000 | LR: 1.67e-05 | Epoch: 1 | Progress: 53.4%
  Timing: Elapsed=18:49:28, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (53.4%), Epoch ETC: 16:25:51
  Task Averages: {'triplet': 0.21865033659457156, 'mlm': 1.0314708466053009, 'tone': 0.9105731823171885, 'themes': 0.029151399841532113}

Step 410000 | LR: 1.69e-05 | Epoch: 1 | Progress: 54.1%
  Timing: Elapsed=19:03:21, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (54.1%), Epoch ETC: 16:11:51
  Task Averages: {'triplet': 0.23490575190983515, 'mlm': 1.0268300172924996, 'tone': 0.9653258174708667, 'themes': 0.028955695478990674}

Step 415000 | LR: 1.71e-05 | Epoch: 1 | Progress: 54.7%
  Timing: Elapsed=19:17:19, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (54.7%), Epoch ETC: 15:57:56
  Task Averages: {'triplet': 0.23063785109642082, 'mlm': 1.0301918888568877, 'tone': 0.9689323550097036, 'themes': 0.029092255909089}

Step 420000 | LR: 1.73e-05 | Epoch: 1 | Progress: 55.4%
  Timing: Elapsed=19:31:07, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (55.4%), Epoch ETC: 15:43:52
  Task Averages: {'triplet': 0.2269205766018967, 'mlm': 1.02957095566988, 'tone': 0.9365021013840141, 'themes': 0.02897788387937471}

Step 425000 | LR: 1.75e-05 | Epoch: 1 | Progress: 56.0%
  Timing: Elapsed=19:45:08, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (56.0%), Epoch ETC: 15:29:59
  Task Averages: {'triplet': 0.21735070859331554, 'mlm': 1.0318292893052101, 'tone': 0.956915859996629, 'themes': 0.02851018532514572}

Step 430000 | LR: 1.77e-05 | Epoch: 1 | Progress: 56.7%
  Timing: Elapsed=19:59:11, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (56.7%), Epoch ETC: 15:16:08
  Task Averages: {'triplet': 0.22442246917287614, 'mlm': 1.032261404466629, 'tone': 0.9471463989404918, 'themes': 0.028920073185861112}

Step 435000 | LR: 1.79e-05 | Epoch: 1 | Progress: 57.3%
  Timing: Elapsed=20:13:04, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (57.3%), Epoch ETC: 15:02:08
  Task Averages: {'triplet': 0.19988719454233206, 'mlm': 1.031832816362381, 'tone': 0.8979089197839569, 'themes': 0.02877839888520539}

Step 440000 | LR: 1.81e-05 | Epoch: 1 | Progress: 58.0%
  Timing: Elapsed=20:27:07, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (58.0%), Epoch ETC: 14:48:16
  Task Averages: {'triplet': 0.20190521256556532, 'mlm': 1.0305672479271888, 'tone': 0.9447068514019562, 'themes': 0.028355061151506378}

Step 445000 | LR: 1.83e-05 | Epoch: 1 | Progress: 58.7%
  Timing: Elapsed=20:41:15, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (58.7%), Epoch ETC: 14:34:28
  Task Averages: {'triplet': 0.1939436092257755, 'mlm': 1.033682092142105, 'tone': 0.906263183953846, 'themes': 0.028670752303861083}

Step 450000 | LR: 1.85e-05 | Epoch: 1 | Progress: 59.3%
  Timing: Elapsed=20:55:12, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (59.3%), Epoch ETC: 14:20:31
  Task Averages: {'triplet': 0.2232665432725305, 'mlm': 1.0342737069010735, 'tone': 0.9211826350705543, 'themes': 0.02841451990203932}

Step 455000 | LR: 1.87e-05 | Epoch: 1 | Progress: 60.0%
  Timing: Elapsed=21:09:10, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (60.0%), Epoch ETC: 14:06:35
  Task Averages: {'triplet': 0.20987335605700863, 'mlm': 1.028340767610073, 'tone': 0.9339410472865687, 'themes': 0.028541983519261703}

Step 460000 | LR: 1.90e-05 | Epoch: 1 | Progress: 60.6%
  Timing: Elapsed=21:23:09, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (60.6%), Epoch ETC: 13:52:40
  Task Averages: {'triplet': 0.2011903593227288, 'mlm': 1.0315070612311363, 'tone': 0.8936642436176405, 'themes': 0.028391661295387893}

Step 465000 | LR: 1.92e-05 | Epoch: 1 | Progress: 61.3%
  Timing: Elapsed=21:37:03, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (61.3%), Epoch ETC: 13:38:41
  Task Averages: {'triplet': 0.21768281428334502, 'mlm': 1.0322652769804002, 'tone': 0.8816441746949469, 'themes': 0.02813010515011847}

Step 470000 | LR: 1.94e-05 | Epoch: 1 | Progress: 62.0%
  Timing: Elapsed=21:51:05, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (62.0%), Epoch ETC: 13:24:47
  Task Averages: {'triplet': 0.22231528268267464, 'mlm': 1.0340817556023598, 'tone': 0.9098746122974507, 'themes': 0.028079014533245936}

Step 475000 | LR: 1.96e-05 | Epoch: 1 | Progress: 62.6%
  Timing: Elapsed=22:05:10, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (62.6%), Epoch ETC: 13:10:55
  Task Averages: {'triplet': 0.21458230049557983, 'mlm': 1.035187652862072, 'tone': 0.8808970640354832, 'themes': 0.027471541827637704}

Step 480000 | LR: 1.98e-05 | Epoch: 1 | Progress: 63.3%
  Timing: Elapsed=22:19:16, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (63.3%), Epoch ETC: 12:57:04
  Task Averages: {'triplet': 0.2005762526716227, 'mlm': 1.0335584494948387, 'tone': 0.8038314472876656, 'themes': 0.028214865694986657}

Step 485000 | LR: 2.00e-05 | Epoch: 1 | Progress: 63.9%
  Timing: Elapsed=22:33:13, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (63.9%), Epoch ETC: 12:43:07
  Task Averages: {'triplet': 0.20543920255795503, 'mlm': 1.0378600850343704, 'tone': 0.9114369184955173, 'themes': 0.028099368742574005}

Step 490000 | LR: 2.02e-05 | Epoch: 1 | Progress: 64.6%
  Timing: Elapsed=22:47:09, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (64.6%), Epoch ETC: 12:29:09
  Task Averages: {'triplet': 0.19551494931754526, 'mlm': 1.0356407058238983, 'tone': 0.8272931226316514, 'themes': 0.02799857753952965}

Step 495000 | LR: 2.04e-05 | Epoch: 1 | Progress: 65.3%
  Timing: Elapsed=23:01:06, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (65.3%), Epoch ETC: 12:15:12
  Task Averages: {'triplet': 0.20375042181713052, 'mlm': 1.0336154895186425, 'tone': 0.8364787697322151, 'themes': 0.02817433681441471}

Step 500000 | LR: 2.06e-05 | Epoch: 1 | Progress: 65.9%
  Timing: Elapsed=23:15:04, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (65.9%), Epoch ETC: 12:01:15
  Task Averages: {'triplet': 0.19969133170706072, 'mlm': 1.036787729549408, 'tone': 0.8523381010948953, 'themes': 0.027889037925982848}

Step 505000 | LR: 2.08e-05 | Epoch: 1 | Progress: 66.6%
  Timing: Elapsed=23:28:53, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (66.6%), Epoch ETC: 11:47:14
  Task Averages: {'triplet': 0.21025155579360205, 'mlm': 1.036042197585106, 'tone': 0.8942563854142683, 'themes': 0.027850192001694814}

Step 510000 | LR: 2.10e-05 | Epoch: 1 | Progress: 67.2%
  Timing: Elapsed=23:42:55, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (67.2%), Epoch ETC: 11:33:20
  Task Averages: {'triplet': 0.19956969249800877, 'mlm': 1.0362184094667435, 'tone': 0.949636327417613, 'themes': 0.027741826163232328}

Step 515000 | LR: 2.12e-05 | Epoch: 1 | Progress: 67.9%
  Timing: Elapsed=23:56:51, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (67.9%), Epoch ETC: 11:19:22
  Task Averages: {'triplet': 0.195849020273423, 'mlm': 1.0392620348215102, 'tone': 0.9008229657460955, 'themes': 0.02788193003060296}

Step 520000 | LR: 2.14e-05 | Epoch: 1 | Progress: 68.6%
  Timing: Elapsed=1 day, 0:10:45, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (68.6%), Epoch ETC: 11:05:24
  Task Averages: {'triplet': 0.19358539675573536, 'mlm': 1.0388881826281549, 'tone': 0.8116195776027016, 'themes': 0.02802006143592298}

Step 525000 | LR: 2.16e-05 | Epoch: 1 | Progress: 69.2%
  Timing: Elapsed=1 day, 0:24:41, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (69.2%), Epoch ETC: 10:51:27
  Task Averages: {'triplet': 0.19529425104481016, 'mlm': 1.034270933508873, 'tone': 0.8019659013078815, 'themes': 0.027977572285896167}

Step 530000 | LR: 2.18e-05 | Epoch: 1 | Progress: 69.9%
  Timing: Elapsed=1 day, 0:38:38, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (69.9%), Epoch ETC: 10:37:30
  Task Averages: {'triplet': 0.20399240401652305, 'mlm': 1.0365543480038644, 'tone': 0.8505573424022023, 'themes': 0.027522060616267847}

Step 535000 | LR: 2.20e-05 | Epoch: 1 | Progress: 70.5%
  Timing: Elapsed=1 day, 0:52:30, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (70.5%), Epoch ETC: 10:23:31
  Task Averages: {'triplet': 0.20380631064791505, 'mlm': 1.038176486992836, 'tone': 0.8157513668059582, 'themes': 0.02764969821809791}

Step 540000 | LR: 2.22e-05 | Epoch: 1 | Progress: 71.2%
  Timing: Elapsed=1 day, 1:06:24, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (71.2%), Epoch ETC: 10:09:32
  Task Averages: {'triplet': 0.19070436945839098, 'mlm': 1.0361835409402846, 'tone': 0.8854419988612491, 'themes': 0.027678291518148036}

Step 545000 | LR: 2.25e-05 | Epoch: 1 | Progress: 71.9%
  Timing: Elapsed=1 day, 1:20:33, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (71.9%), Epoch ETC: 9:55:40
  Task Averages: {'triplet': 0.19768627943307426, 'mlm': 1.0377754789352418, 'tone': 0.8474242216464489, 'themes': 0.02732581318053417}

Step 550000 | LR: 2.27e-05 | Epoch: 1 | Progress: 72.5%
  Timing: Elapsed=1 day, 1:34:34, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (72.5%), Epoch ETC: 9:41:45
  Task Averages: {'triplet': 0.1897527163028222, 'mlm': 1.0412243517279625, 'tone': 0.805882786078168, 'themes': 0.02757670017881319}

Step 555000 | LR: 2.29e-05 | Epoch: 1 | Progress: 73.2%
  Timing: Elapsed=1 day, 1:48:25, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (73.2%), Epoch ETC: 9:27:45
  Task Averages: {'triplet': 0.19905199698951992, 'mlm': 1.044259710109234, 'tone': 0.8308297730582213, 'themes': 0.02734029222363606}

Step 560000 | LR: 2.31e-05 | Epoch: 1 | Progress: 73.8%
  Timing: Elapsed=1 day, 2:02:26, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (73.8%), Epoch ETC: 9:13:50
  Task Averages: {'triplet': 0.1927230708303195, 'mlm': 1.0409211589813232, 'tone': 0.7990879933493285, 'themes': 0.02723389249294996}

Step 565000 | LR: 2.33e-05 | Epoch: 1 | Progress: 74.5%
  Timing: Elapsed=1 day, 2:16:22, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (74.5%), Epoch ETC: 8:59:53
  Task Averages: {'triplet': 0.19936151876276578, 'mlm': 1.046301222348213, 'tone': 0.8215718424650937, 'themes': 0.02724768167263828}

Step 570000 | LR: 2.35e-05 | Epoch: 1 | Progress: 75.1%
  Timing: Elapsed=1 day, 2:30:22, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (75.1%), Epoch ETC: 8:45:56
  Task Averages: {'triplet': 0.19065600214047115, 'mlm': 1.0422502889156342, 'tone': 0.8228695170113675, 'themes': 0.027381522577488795}

Step 575000 | LR: 2.37e-05 | Epoch: 1 | Progress: 75.8%
  Timing: Elapsed=1 day, 2:44:18, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (75.8%), Epoch ETC: 8:31:59
  Task Averages: {'triplet': 0.19020499431593188, 'mlm': 1.0397328551054001, 'tone': 0.7702864908176316, 'themes': 0.02771499677626416}

Step 580000 | LR: 2.39e-05 | Epoch: 1 | Progress: 76.5%
  Timing: Elapsed=1 day, 2:58:10, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (76.5%), Epoch ETC: 8:18:01
  Task Averages: {'triplet': 0.1940728282865846, 'mlm': 1.0447363033294679, 'tone': 0.7711872637488779, 'themes': 0.027208371849078684}

Step 585000 | LR: 2.41e-05 | Epoch: 1 | Progress: 77.1%
  Timing: Elapsed=1 day, 3:12:05, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (77.1%), Epoch ETC: 8:04:03
  Task Averages: {'triplet': 0.19096284972946606, 'mlm': 1.0438563911914824, 'tone': 0.7991041101548753, 'themes': 0.027556586649036034}

Step 590000 | LR: 2.43e-05 | Epoch: 1 | Progress: 77.8%
  Timing: Elapsed=1 day, 3:25:52, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (77.8%), Epoch ETC: 7:50:03
  Task Averages: {'triplet': 0.1870008875161988, 'mlm': 1.0430812648534775, 'tone': 0.7705398476286237, 'themes': 0.027518103260174395}

Step 595000 | LR: 2.45e-05 | Epoch: 1 | Progress: 78.4%
  Timing: Elapsed=1 day, 3:39:52, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (78.4%), Epoch ETC: 7:36:07
  Task Averages: {'triplet': 0.19329712978817717, 'mlm': 1.042624662733078, 'tone': 0.7564756213520725, 'themes': 0.027235373856360094}

Step 600000 | LR: 2.47e-05 | Epoch: 1 | Progress: 79.1%
  Timing: Elapsed=1 day, 3:53:46, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (79.1%), Epoch ETC: 7:22:09
  Task Averages: {'triplet': 0.1870359839721379, 'mlm': 1.0451627199530602, 'tone': 0.7721783468872743, 'themes': 0.027722082140063865}

Step 605000 | LR: 2.49e-05 | Epoch: 1 | Progress: 79.8%
  Timing: Elapsed=1 day, 4:07:39, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (79.8%), Epoch ETC: 7:08:12
  Task Averages: {'triplet': 0.19950426408388394, 'mlm': 1.0451343895077705, 'tone': 0.7587677530660129, 'themes': 0.02713283272504341}

Step 610000 | LR: 2.51e-05 | Epoch: 1 | Progress: 80.4%
  Timing: Elapsed=1 day, 4:21:34, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (80.4%), Epoch ETC: 6:54:14
  Task Averages: {'triplet': 0.2029368638302002, 'mlm': 1.0453951732039453, 'tone': 0.7826257639288948, 'themes': 0.02721789145797957}

Step 615000 | LR: 2.53e-05 | Epoch: 1 | Progress: 81.1%
  Timing: Elapsed=1 day, 4:35:23, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (81.1%), Epoch ETC: 6:40:16
  Task Averages: {'triplet': 0.18841883047986718, 'mlm': 1.0466117304086686, 'tone': 0.8193597661815749, 'themes': 0.02681652591242455}

Step 620000 | LR: 2.55e-05 | Epoch: 1 | Progress: 81.7%
  Timing: Elapsed=1 day, 4:49:21, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (81.7%), Epoch ETC: 6:26:19
  Task Averages: {'triplet': 0.17877690451772488, 'mlm': 1.0452613160848618, 'tone': 0.7231956035451544, 'themes': 0.02699497599750757}

Step 625000 | LR: 2.57e-05 | Epoch: 1 | Progress: 82.4%
  Timing: Elapsed=1 day, 5:03:19, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (82.4%), Epoch ETC: 6:12:23
  Task Averages: {'triplet': 0.1946286157402241, 'mlm': 1.0442173931002616, 'tone': 0.7243627521076553, 'themes': 0.026503386487113312}

Step 630000 | LR: 2.60e-05 | Epoch: 1 | Progress: 83.1%
  Timing: Elapsed=1 day, 5:17:11, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (83.1%), Epoch ETC: 5:58:25
  Task Averages: {'triplet': 0.1815196132668508, 'mlm': 1.0502702756285667, 'tone': 0.7232806514289175, 'themes': 0.02677013245802373}

Step 635000 | LR: 2.62e-05 | Epoch: 1 | Progress: 83.7%
  Timing: Elapsed=1 day, 5:31:05, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (83.7%), Epoch ETC: 5:44:27
  Task Averages: {'triplet': 0.18142257614543628, 'mlm': 1.04631393750906, 'tone': 0.7419788397245988, 'themes': 0.026820561576262118}

Step 640000 | LR: 2.64e-05 | Epoch: 1 | Progress: 84.4%
  Timing: Elapsed=1 day, 5:45:00, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (84.4%), Epoch ETC: 5:30:31
  Task Averages: {'triplet': 0.18269235186032703, 'mlm': 1.049094029045105, 'tone': 0.7676479603113204, 'themes': 0.026844107238203286}

Step 645000 | LR: 2.66e-05 | Epoch: 1 | Progress: 85.0%
  Timing: Elapsed=1 day, 5:58:54, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (85.0%), Epoch ETC: 5:16:33
  Task Averages: {'triplet': 0.1834904397750778, 'mlm': 1.0471502962827683, 'tone': 0.7088153326188938, 'themes': 0.0272758274495136}

Step 650000 | LR: 2.68e-05 | Epoch: 1 | Progress: 85.7%
  Timing: Elapsed=1 day, 6:12:46, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (85.7%), Epoch ETC: 5:02:36
  Task Averages: {'triplet': 0.17802738603753737, 'mlm': 1.0487779628753662, 'tone': 0.7478518690609737, 'themes': 0.026683688440010882}

Step 655000 | LR: 2.70e-05 | Epoch: 1 | Progress: 86.4%
  Timing: Elapsed=1 day, 6:26:41, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (86.4%), Epoch ETC: 4:48:39
  Task Averages: {'triplet': 0.18368802090127898, 'mlm': 1.0511829903125762, 'tone': 0.7096550393433035, 'themes': 0.026839600859582424}

Step 660000 | LR: 2.72e-05 | Epoch: 1 | Progress: 87.0%
  Timing: Elapsed=1 day, 6:40:38, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (87.0%), Epoch ETC: 4:34:42
  Task Averages: {'triplet': 0.1777692998998091, 'mlm': 1.0537791193604469, 'tone': 0.7463781458254787, 'themes': 0.02703309244092088}

Step 665000 | LR: 2.74e-05 | Epoch: 1 | Progress: 87.7%
  Timing: Elapsed=1 day, 6:54:28, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (87.7%), Epoch ETC: 4:20:45
  Task Averages: {'triplet': 0.17537817590489177, 'mlm': 1.0482900450110435, 'tone': 0.7268052921477735, 'themes': 0.02699647822501138}

Step 670000 | LR: 2.76e-05 | Epoch: 1 | Progress: 88.3%
  Timing: Elapsed=1 day, 7:08:26, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (88.3%), Epoch ETC: 4:06:48
  Task Averages: {'triplet': 0.18885024618254936, 'mlm': 1.0489864926695824, 'tone': 0.7706849088392118, 'themes': 0.026777967162011192}

Step 675000 | LR: 2.78e-05 | Epoch: 1 | Progress: 89.0%
  Timing: Elapsed=1 day, 7:22:26, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (89.0%), Epoch ETC: 3:52:52
  Task Averages: {'triplet': 0.18853274673012616, 'mlm': 1.0504097922205926, 'tone': 0.7700673544365636, 'themes': 0.026666975362598894}

Step 680000 | LR: 2.80e-05 | Epoch: 1 | Progress: 89.7%
  Timing: Elapsed=1 day, 7:36:24, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (89.7%), Epoch ETC: 3:38:56
  Task Averages: {'triplet': 0.18510595042934905, 'mlm': 1.0512239952683449, 'tone': 0.6958077355860635, 'themes': 0.026777538142865525}

Step 685000 | LR: 2.82e-05 | Epoch: 1 | Progress: 90.3%
  Timing: Elapsed=1 day, 7:50:22, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (90.3%), Epoch ETC: 3:24:59
  Task Averages: {'triplet': 0.16906376415885974, 'mlm': 1.0527421061873437, 'tone': 0.7925903268922793, 'themes': 0.027256797445146367}

Step 690000 | LR: 2.84e-05 | Epoch: 1 | Progress: 91.0%
  Timing: Elapsed=1 day, 8:04:12, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (91.0%), Epoch ETC: 3:11:02
  Task Averages: {'triplet': 0.17085486433455438, 'mlm': 1.0529846004128456, 'tone': 0.7030845251492274, 'themes': 0.026471710293227806}

Step 695000 | LR: 2.86e-05 | Epoch: 1 | Progress: 91.6%
  Timing: Elapsed=1 day, 8:18:08, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (91.6%), Epoch ETC: 2:57:05
  Task Averages: {'triplet': 0.17559532506970965, 'mlm': 1.0562961978554726, 'tone': 0.7435506510662592, 'themes': 0.026538220041431488}

Step 700000 | LR: 2.88e-05 | Epoch: 1 | Progress: 92.3%
  Timing: Elapsed=1 day, 8:32:12, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (92.3%), Epoch ETC: 2:43:09
  Task Averages: {'triplet': 0.1811922399442064, 'mlm': 1.055711254966259, 'tone': 0.715633466952321, 'themes': 0.02643484025725629}

Step 705000 | LR: 2.90e-05 | Epoch: 1 | Progress: 92.9%
  Timing: Elapsed=1 day, 8:46:09, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (92.9%), Epoch ETC: 2:29:12
  Task Averages: {'triplet': 0.18323657059101384, 'mlm': 1.0544706384301186, 'tone': 0.7096989266958535, 'themes': 0.02665960653212387}

Step 710000 | LR: 2.93e-05 | Epoch: 1 | Progress: 93.6%
  Timing: Elapsed=1 day, 9:00:02, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (93.6%), Epoch ETC: 2:15:16
  Task Averages: {'triplet': 0.1804139067763465, 'mlm': 1.0565536971211433, 'tone': 0.6996916165002273, 'themes': 0.026814790521003305}

Step 715000 | LR: 2.95e-05 | Epoch: 1 | Progress: 94.3%
  Timing: Elapsed=1 day, 9:13:53, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (94.3%), Epoch ETC: 2:01:19
  Task Averages: {'triplet': 0.16787416078304576, 'mlm': 1.057865584886074, 'tone': 0.7408620584698477, 'themes': 0.02653961857606191}

Step 720000 | LR: 2.97e-05 | Epoch: 1 | Progress: 94.9%
  Timing: Elapsed=1 day, 9:27:48, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (94.9%), Epoch ETC: 1:47:22
  Task Averages: {'triplet': 0.17651850282657403, 'mlm': 1.0545017319321632, 'tone': 0.6925365711039578, 'themes': 0.026439663970493712}

Step 725000 | LR: 2.99e-05 | Epoch: 1 | Progress: 95.6%
  Timing: Elapsed=1 day, 9:41:37, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (95.6%), Epoch ETC: 1:33:25
  Task Averages: {'triplet': 0.1927166493315837, 'mlm': 1.0570906358838081, 'tone': 0.6810268194558828, 'themes': 0.0268658882929245}

Step 730000 | LR: 3.01e-05 | Epoch: 1 | Progress: 96.2%
  Timing: Elapsed=1 day, 9:55:29, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (96.2%), Epoch ETC: 1:19:28
  Task Averages: {'triplet': 0.16256845901808306, 'mlm': 1.058548725295067, 'tone': 0.7041362080038577, 'themes': 0.026675911803217604}

Step 735000 | LR: 3.03e-05 | Epoch: 1 | Progress: 96.9%
  Timing: Elapsed=1 day, 10:09:21, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (96.9%), Epoch ETC: 1:05:32
  Task Averages: {'triplet': 0.16718882798243748, 'mlm': 1.058627930176258, 'tone': 0.7335105363142607, 'themes': 0.026519368987111373}

Step 740000 | LR: 3.05e-05 | Epoch: 1 | Progress: 97.6%
  Timing: Elapsed=1 day, 10:23:22, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (97.6%), Epoch ETC: 0:51:35
  Task Averages: {'triplet': 0.17311839131761153, 'mlm': 1.0592228462338447, 'tone': 0.7060288629258132, 'themes': 0.026312916245078668}

Step 745000 | LR: 3.07e-05 | Epoch: 1 | Progress: 98.2%
  Timing: Elapsed=1 day, 10:37:21, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (98.2%), Epoch ETC: 0:37:39
  Task Averages: {'triplet': 0.18412433314185428, 'mlm': 1.0579973784208299, 'tone': 0.7687678711341918, 'themes': 0.026516721473052167}

Step 750000 | LR: 3.09e-05 | Epoch: 1 | Progress: 98.9%
  Timing: Elapsed=1 day, 10:51:11, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (98.9%), Epoch ETC: 0:23:42
  Task Averages: {'triplet': 0.1702213511872192, 'mlm': 1.0582639545917512, 'tone': 0.7325545400823653, 'themes': 0.026331414188281634}

Step 755000 | LR: 3.11e-05 | Epoch: 1 | Progress: 99.5%
  Timing: Elapsed=1 day, 11:05:14, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 1 (99.5%), Epoch ETC: 0:09:46
  Task Averages: {'triplet': 0.1738863633730428, 'mlm': 1.0613497465848922, 'tone': 0.6788066190343657, 'themes': 0.02588590451090131}

Step 760000 | LR: 3.13e-05 | Epoch: 2 | Progress: 0.2%
  Timing: Elapsed=1 day, 11:19:13, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (0.2%), Epoch ETC: Calculating...
  Task Averages: {'triplet': 0.17017500021312962, 'mlm': 1.063619037246704, 'tone': 0.6927842049104842, 'themes': 0.026036479758075437}

Step 765000 | LR: 3.15e-05 | Epoch: 2 | Progress: 0.9%
  Timing: Elapsed=1 day, 11:33:10, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (0.9%), Epoch ETC: Calculating...
  Task Averages: {'triplet': 0.16731718305155382, 'mlm': 1.0604246607899666, 'tone': 0.6748047068923714, 'themes': 0.026524787917733193}

Step 770000 | LR: 3.17e-05 | Epoch: 2 | Progress: 1.5%
  Timing: Elapsed=1 day, 11:47:04, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (1.5%), Epoch ETC: 1 day, 10:40:31
  Task Averages: {'triplet': 0.16627777568821572, 'mlm': 1.0603244007706643, 'tone': 0.6000958651722227, 'themes': 0.026412748479400762}

Step 775000 | LR: 3.19e-05 | Epoch: 2 | Progress: 2.2%
  Timing: Elapsed=1 day, 12:01:06, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (2.2%), Epoch ETC: 1 day, 10:31:03
  Task Averages: {'triplet': 0.17383058555717723, 'mlm': 1.0636724202632903, 'tone': 0.6015603416656722, 'themes': 0.026348541581258177}

Step 780000 | LR: 3.21e-05 | Epoch: 2 | Progress: 2.8%
  Timing: Elapsed=1 day, 12:15:03, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (2.8%), Epoch ETC: 1 day, 10:16:52
  Task Averages: {'triplet': 0.1607629734313681, 'mlm': 1.063649524140358, 'tone': 0.664384170318496, 'themes': 0.026621297569875607}

Step 785000 | LR: 3.23e-05 | Epoch: 2 | Progress: 3.5%
  Timing: Elapsed=1 day, 12:28:59, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (3.5%), Epoch ETC: 1 day, 10:02:22
  Task Averages: {'triplet': 0.16298520772223218, 'mlm': 1.0612225236177444, 'tone': 0.6506094467855803, 'themes': 0.02565204775019083}

Step 790000 | LR: 3.25e-05 | Epoch: 2 | Progress: 4.2%
  Timing: Elapsed=1 day, 12:43:03, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (4.2%), Epoch ETC: 1 day, 9:51:17
  Task Averages: {'triplet': 0.16893768930479766, 'mlm': 1.0625990929365159, 'tone': 0.7128927929373216, 'themes': 0.026106690709572285}

Step 795000 | LR: 3.28e-05 | Epoch: 2 | Progress: 4.8%
  Timing: Elapsed=1 day, 12:57:07, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (4.8%), Epoch ETC: 1 day, 9:39:09
  Task Averages: {'triplet': 0.16531480545051325, 'mlm': 1.0654980978369712, 'tone': 0.6359246507230839, 'themes': 0.02614451184151694}

Step 800000 | LR: 3.30e-05 | Epoch: 2 | Progress: 5.5%
  Timing: Elapsed=1 day, 13:11:07, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (5.5%), Epoch ETC: 1 day, 9:25:18
  Task Averages: {'triplet': 0.1657044691037532, 'mlm': 1.0607323927998542, 'tone': 0.6396607395138187, 'themes': 0.025896070216072258}

Step 805000 | LR: 3.32e-05 | Epoch: 2 | Progress: 6.1%
  Timing: Elapsed=1 day, 13:25:05, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (6.1%), Epoch ETC: 1 day, 9:11:15
  Task Averages: {'triplet': 0.1672353965976223, 'mlm': 1.0652558322310448, 'tone': 0.6262111313959412, 'themes': 0.0263493567311205}

Step 810000 | LR: 3.34e-05 | Epoch: 2 | Progress: 6.8%
  Timing: Elapsed=1 day, 13:38:57, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (6.8%), Epoch ETC: 1 day, 8:55:35
  Task Averages: {'triplet': 0.17541422198344656, 'mlm': 1.062940148639679, 'tone': 0.6239462745552155, 'themes': 0.026018287089909428}

Step 815000 | LR: 3.36e-05 | Epoch: 2 | Progress: 7.4%
  Timing: Elapsed=1 day, 13:53:01, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (7.4%), Epoch ETC: 1 day, 8:42:48
  Task Averages: {'triplet': 0.1687294108021062, 'mlm': 1.0605706392288208, 'tone': 0.6368347212084878, 'themes': 0.026054443626641294}

Step 820000 | LR: 3.38e-05 | Epoch: 2 | Progress: 8.1%
  Timing: Elapsed=1 day, 14:07:00, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (8.1%), Epoch ETC: 1 day, 8:28:46
  Task Averages: {'triplet': 0.1597843180287843, 'mlm': 1.0671839436888695, 'tone': 0.6444329161099961, 'themes': 0.02626799556983169}

Step 825000 | LR: 3.40e-05 | Epoch: 2 | Progress: 8.8%
  Timing: Elapsed=1 day, 14:20:45, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (8.8%), Epoch ETC: 1 day, 8:12:26
  Task Averages: {'triplet': 0.16068064283103692, 'mlm': 1.0690456473946572, 'tone': 0.6247167818178404, 'themes': 0.026385744537808932}

Step 830000 | LR: 3.42e-05 | Epoch: 2 | Progress: 9.4%
  Timing: Elapsed=1 day, 14:34:48, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (9.4%), Epoch ETC: 1 day, 7:59:23
  Task Averages: {'triplet': 0.16557739631652335, 'mlm': 1.0686849120378494, 'tone': 0.6227635312969687, 'themes': 0.026044833164219745}

Step 835000 | LR: 3.44e-05 | Epoch: 2 | Progress: 10.1%
  Timing: Elapsed=1 day, 14:48:37, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (10.1%), Epoch ETC: 1 day, 7:44:03
  Task Averages: {'triplet': 0.1576563736547926, 'mlm': 1.0667258054852486, 'tone': 0.6009187335439461, 'themes': 0.0262061077039456}

Step 840000 | LR: 3.46e-05 | Epoch: 2 | Progress: 10.7%
  Timing: Elapsed=1 day, 15:02:37, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (10.7%), Epoch ETC: 1 day, 7:30:24
  Task Averages: {'triplet': 0.16141439241523292, 'mlm': 1.070036190056801, 'tone': 0.601333739833637, 'themes': 0.026082112011290154}

Step 845000 | LR: 3.48e-05 | Epoch: 2 | Progress: 11.4%
  Timing: Elapsed=1 day, 15:16:35, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (11.4%), Epoch ETC: 1 day, 7:16:25
  Task Averages: {'triplet': 0.16417582779426348, 'mlm': 1.0668675431370735, 'tone': 0.6297727610988532, 'themes': 0.02661311242990196}

Step 850000 | LR: 3.50e-05 | Epoch: 2 | Progress: 12.1%
  Timing: Elapsed=1 day, 15:30:25, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (12.1%), Epoch ETC: 1 day, 7:01:34
  Task Averages: {'triplet': 0.16486290055266006, 'mlm': 1.069741375565529, 'tone': 0.7035972792134839, 'themes': 0.02600598422274925}

Step 855000 | LR: 3.52e-05 | Epoch: 2 | Progress: 12.7%
  Timing: Elapsed=1 day, 15:44:17, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (12.7%), Epoch ETC: 1 day, 6:46:58
  Task Averages: {'triplet': 0.16622500412591573, 'mlm': 1.0703764467716217, 'tone': 0.6312692231978918, 'themes': 0.0261231832546182}

Step 860000 | LR: 3.54e-05 | Epoch: 2 | Progress: 13.4%
  Timing: Elapsed=1 day, 15:58:08, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (13.4%), Epoch ETC: 1 day, 6:32:23
  Task Averages: {'triplet': 0.1610282247527687, 'mlm': 1.0665085927963256, 'tone': 0.6314957537814171, 'themes': 0.026076307092700153}

Step 865000 | LR: 3.56e-05 | Epoch: 2 | Progress: 14.0%
  Timing: Elapsed=1 day, 16:12:03, ETC=Calculating..., Completion=Calculating...
  Speed: 0.00 steps/s, 0 samples/s
  Epoch: 2 (14.0%), Epoch ETC: 1 day, 6:18:15
  Task Averages: {'triplet': 0.1712076452018618, 'mlm': 1.0727289570689202, 'tone': 0.6152029942068842, 'themes': 0.025860742826899513}

